# etc

./: .gitignore  ATTENTION.java  AbstractModel.java  AddClient.java  AddServer.java  AddServerImpl.java  AddServerIntf.java  COMPARATOR.java  Cacher.java  CacherImpl.java  CollectionMeasuringSpeed.java  Controller.java  DefaultMapFactory.java  DumbBell.java  DumbBellModel.java  GANTEL-PERSPECTIVE.html  GANTEL1-3.html  GANTEL1-4.html  GANTEL1.html  GANTEL2-4.html  GANTEL2.html  GANTEL2323.html  GANTEL3.html  GANTEL4.html  Ganteli.java  Generator.java  GroupingBy.java  HammarViceGripper.html  IElementView.java  InterruptedDemo.java  JavaDocBashScriptHelper.java  LICENSE  LearningMultiThreading.java  MainController.java  MapFactory.java  Mapper.java  MapperBase64.java  Model.java  MultiThreadBruteForcer.java  MyFirstWebAppInitializer.java  (+67 more)
ENGINE/: addprefix  addsuffix  cutprefix  cutsuffix  lower  lowfirst  upfirst  upper
ENGINE/SOURCE/: CORE.SH
GARBAGE/: AllPackages.txt  Complex.java  Contenter.java  EnumStaticImportDemo.java  HOW-TO-RUN-X11  HelloJava.java  HighlyInterestingDemo.java  MySealedClass.java  MyStringComparatorDemo.java  MyTestedServlet.java  PipeDemo.java  SBCL-COMPILE.TXT  TestReflectionRunner.java  TestStatic.java  Vector2D.java  backup-methods.java  symbols.py
GARBAGE/content/: Contenter.java
GARBAGE/testreflection/: Test.java
Kastaneda/: cryptovts.sh  dec-sym-ru-en.sed  decryptovts.sh  enc-sym-ru-en.sed  list-of-support-symbols  shift.sed  unshift.sed
SERVLETS/: index.jsp  web.xml
SPRINGMVC/WEB-INF/: MyFirstWebAppInitializer.java
SQL/: adduser.sql
WEB-INF/: web.xml
WEB-INF/classes/: Config.java
controllers/: MainController.java
crypto/: BiConsumerWithException.java  BiFunctionWithException.java  Coder.java  Composite.java  ConsumerWithException.java  KeyGenerator.java  Phrases.java  RunnableWithException.java  Stega.java  SupplierWithException.java
dumbell/: #TODO-LIST.TXT#  Colors.java  DumbBell.java  DumbBellRunner.java  Filler.java  FuncRunner.java  Predicates.java  Printer.java  Service.java  SetDiskAmountReturned.java  Shower.java  TODO-LIST.TXT  Validator.java
dumbell/configs/: MainConfig.java  PropertiesConfig.java
dumbell/constants/: AllConstants.java  CLParamNames.java  DefaultGripData.java  ErrorMessages.java  IndexNames.java  Render.java
dumbell/enums/: DefaultColors.java  DefaultWeights.java  DiscAmount.java  FuncCategories.java  Indexes.java  PrintMode.java  SideAmount.java
dumbell/events/: Event.java  MainEvent.java
dumbell/observers/: AbstractObserver.java  AcceptedEventObserver.java  AcceptedMainEventObserver.java  ColorsObserver.java  FillingObserver.java  FuncRunningObserver.java  Observer.java  PredicateObserver.java  PrintingObserver.java  ServiceObserver.java  ShowingObserver.java  ValidatingObserver.java
dumbell/properties/: CLParamNames.properties  Properties.java  defaultGripData.properties  rendering.properties
dumbell/publishers/: AbstractPublisher.java  MainPublisher.java  Publisher.java
dumbell/test/: TestConstants.java
etc-java/: AlternativeWriteInTextFileDemo.java  Runes.java  SerializationDemoV2.java  Student.java
garbages/: garbage.txt  test.jsp
garbages/servlets/: APIServlet.java  Mode.java
java_examples/: AnnotationUsingDemo.java  AnonymousDemo.java  AssertDemo.java  AssertDemoV2.java  BooleanMatrix.java  ClassesDemo.java  Commons.java  Convert.java  CopyFile.java  CycleShifter.java  DemoJoin.java  Documentation1.html  Documentation1.java  Emacs.java  Encoder.java  EratospheneSieve.java  ExtendThread.java  FasterEvalDemo.java  Fibonacci.java  HelloDate.html  HelloDate.java  Helloer.java  Hypot.java  InstanceOf.java  Jhava.java  LearnDelegation.java  LearningFileOperation.java  LinkedCallsDemo.java  LocalAnon.java  Logarithmer.java  MultiForkingThreads.java  MultiThreadsDemo.java  MyDate.java  MyDemoAnnotation.java  MyEnumDemo.java  MyException.java  MyNumber.java  MyTestedServlet.java  Names.java  NewSeventeenJavaFearuresDemo.java  (+50 more)
java_examples/jsp/: create.jsp  index.jsp
java_examples/myjdbc/: ConnectionHandler.java  Connector.java  ErrorMessages.java  Fields.java  IterationHandler.java  JavaNote.java  MyNotesForWeb.java  Note.java  PrintFormatter.java  Processor.java  Queries.java  TestJDBCDemo.java
java_examples/parser/: ArgumentIsNotParameterException.java  (+1 more)
jdbc_template/: DAO.java  Main.java  QueriesData.java  config.properties  queries.properties
modes/: Modes.java
myjdbc/: ConnectionHandler.java  Connector.java  ErrorMessages.java  PrintFormatter.java  Processor.java  WebNotes.java
observers/: AbstractObserver.java  AbstractPublisher.java  Config.java  Event.java  FirstObserver.java  Observer.java  Publisher.java  SecondObserver.java  SecondPublisher.java  Subject.java  Tester.java  ThirdObserver.java  ThirdPublisher.java
parser/: CommandLineArgsParser.java
python_examples/: fibonacci.py
spring_mvc/: MainController.java  MyFirstWebAppInitializer.java  SpringMVCConfig.java
test_lombok/: TestLombok.java
testaop/: Config.java  Runner.java
using_spring/: Note.java  NoteShower.java  QueriesData.java  SpringConfig.java  WebNotes.java  queries.properties
welcome/: Application.java  MainController.java  SampleController.java  welcome.jsp
(+257 files in other folders)
