<!DOCTYPE html>
<html>
<head>
    <title>Комбинации блинов для разборной гантели</title>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: gold;
        }

        h2 {
            font-style: italic;
            font-weight: bold;
            color: orange;
        }

        .grif {
            color: snow;
            font-style: normal;
            font-weight: normal;
        }

        table {
            margin: 0 auto;
            border-width: 1;
            border-color: snow;
            border-style: solid;
            border-radius: 7px;
            font-weight: bold;
        }

        th {
            color: snow;
            border-width: 1px;
            border-style: solid;
            border-radius: 7px;
        }

        td {
            font-style: italic;
        }

        .pink {
            background-color: pink;
        }

        .violet {
            background-color: violet;
        }

        .gold {
            background-color: gold;
        }

        .lightblue {
            background-color: lightblue;
        }

        .orange {
            background-color: orange;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .coral {
            background-color: coral;
        }

    </style>
</head>
<body>
    <h1>Комбинации блинов для разборной гантели</h1>
    <h2 class="grif">Вес грифа с замками: 1.5 КГ</h2>
    <h2>Симметричные комбинации</h2>
    <table>

        <tr>
            <th>Комбинация</th>
            <th>Односторонняя сумма, КГ</th>
            <th>Общий вес с грифом при двусторонней симметричной сумме, КГ</th>
        </tr>

        <tr class="violet">
            <td>0.5</td>
            <td>0.5</td>
            <td>2.5</td>
        </tr>
        <tr class="gold">
            <td>1.0</td>
            <td>1.0</td>
            <td>3.5</td>
        </tr>
        <tr class="lightblue">
            <td>1.25</td>
            <td>1.25</td>
            <td>4.0</td>
        </tr>
        <tr class="orange">
            <td>1.5</td>
            <td>1.5</td>
            <td>4.5</td>
        </tr>
        <tr class="lightgreen">
            <td>2.0</td>
            <td>2.0</td>
            <td>5.5</td>
        </tr>
        <tr class="coral">
            <td>2.5</td>
            <td>2.5</td>
            <td>6.5</td>
        </tr>
        <tr class="pink">
            <td>5.0</td>
            <td>5.0</td>
            <td>11.5</td>
        </tr>
    </table>

    <h2>Несимметричные комбинации</h2>
    <table>

        <tr>
            <th>Комбинация</th>
            <th>Общий вес с грифом, КГ</th>
        </tr>

        <tr class="violet">
            <td>0.5 + 1.0</td>
            <td>3.0</td>
        </tr>
        <tr class="gold">
            <td>0.5 + 1.25</td>
            <td>3.25</td>
        </tr>
        <tr class="lightblue">
            <td>0.5 + 1.5</td>
            <td>3.5</td>
        </tr>
        <tr class="orange">
            <td>1.0 + 1.25</td>
            <td>3.75</td>
        </tr>
        <tr class="lightgreen">
            <td>0.5 + 2.0</td>
            <td>4.0</td>
        </tr>
        <tr class="lightgreen">
            <td>1.0 + 1.5</td>
            <td>4.0</td>
        </tr>
        <tr class="coral">
            <td>1.25 + 1.5</td>
            <td>4.25</td>
        </tr>
        <tr class="pink">
            <td>0.5 + 2.5</td>
            <td>4.5</td>
        </tr>
        <tr class="pink">
            <td>1.0 + 2.0</td>
            <td>4.5</td>
        </tr>
        <tr class="violet">
            <td>1.25 + 2.0</td>
            <td>4.75</td>
        </tr>
        <tr class="gold">
            <td>1.0 + 2.5</td>
            <td>5.0</td>
        </tr>
        <tr class="gold">
            <td>1.5 + 2.0</td>
            <td>5.0</td>
        </tr>
        <tr class="lightblue">
            <td>1.25 + 2.5</td>
            <td>5.25</td>
        </tr>
        <tr class="orange">
            <td>1.5 + 2.5</td>
            <td>5.5</td>
        </tr>
        <tr class="lightgreen">
            <td>2.0 + 2.5</td>
            <td>6.0</td>
        </tr>
        <tr class="coral">
            <td>0.5 + 5.0</td>
            <td>7.0</td>
        </tr>
        <tr class="pink">
            <td>1.0 + 5.0</td>
            <td>7.5</td>
        </tr>
        <tr class="violet">
            <td>1.25 + 5.0</td>
            <td>7.75</td>
        </tr>
        <tr class="gold">
            <td>1.5 + 5.0</td>
            <td>8.0</td>
        </tr>
        <tr class="lightblue">
            <td>2.0 + 5.0</td>
            <td>8.5</td>
        </tr>
        <tr class="orange">
            <td>2.5 + 5.0</td>
            <td>9.0</td>
        </tr>
    </table>

</body>
</html>

