main 0verkill 0.16-4
main 1oom 1.0-0
main 2048-c 2022.10.23-0
main 2ping 4.5.1-3
main 6tunnel 0.13-0
main 7zip 23.01-0
main 8086tiny 1.25-4
main a52dec 0.8.0-1
main aalib 1.4.rc5-11
main aalib-static 1.4.rc5-11
main aapt 13.0.0.6-9
main aapt2 13.0.0.6-9
main abduco 0.6-3
main abook 0.6.1-0
main abootimg 0.6-2
main abseil-cpp 20230802.1-0
main ack-grep 3.7.0-0
main acr 2.1.2-0
main adms 2.3.7-0
main aerc 0.16.0-0
main agate 3.3.1-0
main age 1:1.1.1-2
main agg 1.4.3-0
main aha 0.5.1-0
main aichat 0.10.0-0
main aidl 13.0.0.6-9
main alass 2.0.0-2
main alembic 1.8.5-0
main algernon 1.15.4-0
main alist 3.28.0-0
main alpine 2.26-0
main amber 0.5.9-1
main amfora 1.9.2-3
main anacron 2.3-0
main android-tools 34.0.4-2
main anewer 0.1.6-0
main angband 4.2.5-0
main angle-grinder 0.19.2-0
main ani-cli 4.6-0
main ansifilter 2.20-0
main ant 1.10.14-0
main antibody 6.1.1-2
main antiword 0.37-3
main aom-tools 3.7.0-1
main apache2 1:2.4.58-0
main apkeep 0.15.0-0
main apksigner 33.0.1-0
main apr 1.7.4-0
main apr-static 1.7.4-0
main apr-util 1.6.3-1
main apr-util-static 1.6.3-1
main apt 2.7.6-0
main apt-file 3.3-0
main apt-ftparchive 2.7.6-0
main apt-transport-tor 2.7.6-0
main aptly 1.5.0-3
main argon2 20190702-1
main argon2-static 20190702-1
main argp 1.5.0-0
main argp-static 1.5.0-0
main aria2 1.36.0-7
main arj 3.10.22-5
main asciidoc 10.2.0-3
main asciidoctor 2.0.20-0
main asciinema 2.4.0-0
main aspell 0.60.8-3
main aspell-de 1:20161207-1
main aspell-en 1:2020.12.07-0
main aspell-es 2:1.11.2-0
main aspell-fr 2:0.50.3-0
main aspell-static 0.60.8-3
main assimp 5.3.1-0
main assimp-static 5.3.1-0
main astra-sm 2019.06.19-0
main asymptote 2.86-0
main at 3.2.5-0
main at-spi2-core 2.50.0-0
main atomicparsley 1:20221229.172126.d813.aa6-0
main atomvm 1:0.5.0-0
main atool 0.39.0-1
main attr 2.5.1-0
main attr-static 2.5.1-0
main atuin 17.0.1-0
main aubio 0.4.9-2
main aubio-static 0.4.9-2
main autoconf 2.71-2
main autoconf-archive 2023.02.20-0
main autoconf213 2.13-0
main autojump 22.5.3-0
main automake 1.16.5-0
main autossh 1.4.g-3
main aview 1.3.0.rc1-5
main avra 1.4.2-0
main await 0.999-0
main awesomeshot 1.1.0-0
main axel 2.17.11-2
main b3sum 1.5.0-0
main babl 0.1.106-0
main bacula-fd 13.0.3-0
main bacula-fd-static 13.0.3-0
main badvpn-udpgw 1.999.130-0
main barcode 0.99-4
main base16384 2.2.5-1
main bash 5.2.15-1
main bash-completion 2.11-2
main bastet 0.43.2-9
main bat 0.24.0-0
main bc 1.07.1-1
main bc-gh 6.7.2-0
main bcal 2.4-0
main bdsup2sub 4.0.1-0
main beanshell 2.1.1-1
main bed 0.2.4-0
main below 0.7.1-0
main bftpd 6.1-1
main bgrep 1.0-3
main biboumi 9.0-3
main binaryen 116-0
main binutils 2.41-0
main binutils-bin 2.41-0
main binutils-cross 2.41-0
main binutils-gold 2.41-0
main binutils-is-llvm 0.3-1
main binutils-libs 2.41-0
main bison 3.8.2-3
main bison-static 3.8.2-3
main bitcoin 25.1-0
main bitlbee 3.6.1-0
main bk 0.6.0-0
main blackbox 1:1.20220610-0
main blade 0.0.85-0
main blink 1:1.0.0-0
main blk-utils 2.39.2-1
main blogc 0.20.1-0
main bmon 4.0-3
main boinc 7.24.2-0
main boinctui 2.7.0-2
main bombadillo 2.4.0-2
main boost 1.83.0-1
main boost-headers 1.83.0-1
main boost-static 1.83.0-1
main bore 0.5.0-0
main borgbackup 1.2.6-0
main botan3 3.2.0-0
main botan3-static 3.2.0-0
main boxes 2.2.1-0
main brainfuck 1:2.7.3-0
main brainfuck-static 1:2.7.3-0
main brogue 1.13-0
main brook 20230606-1
main broot 1.28.1-0
main brotli 1.1.0-0
main bsd-finger 0.17-0
main bsd-games 1:3.3-0
main bsdtar 3.7.2-0
main btfs2 2.3.3-0
main buf 1.28.0-0
main build-essential 4.1-0
main busybox 1.36.1-0
main bvi 1.4.2-0
main byacc 20230521-0
main byobu 5.133-0
main bzip2 1.0.8-6
main c-ares 1.21.0-0
main c-script 0.14-0
main c-toxcore 0.2.18.p20230303-1
main c-toxcore-static 0.2.18.p20230303-1
main ca-certificates 1:2023.08.22-0
main ca-certificates-java 1:2023.08.22-0
main cabal-install 3.8.1.0-0
main cabextract 1.11-0
main cadaver 0.24-1
main caddy 2.7.5-0
main calc 2.15.0.1-0
main calcurse 4.8.1-0
main calcurse-caldav 4.8.1-0
main capnproto 1.0.1-1
main capstone 5.0.1-0
main capstone-static 5.0.1-0
main cargo-c 0.9.27-0
main catdoc 0.95-0
main catgirl 2.2-0
main catimg 2.7.0-0
main cava 0.9.1-0
main cavez-of-phear 0.6.1-1
main cavif-rs 1.5.4-0
main cboard 0.7.5-4
main cbonsai 1.3.1-1
main cc65 2.19-0
main ccache 4.8.3-0
main cccc 3.2.0-0
main ccextractor 0.94-3
main ccls 0.20220729-1
main ccrypt 1.11-0
main cec-client 6.0.2-1
main ceu-lang 2019.07.17-0
main cfengine 1:3.22.0-0
main cfengine-static 1:3.22.0-0
main cfm 1.2.0-3
main cgal 5.6-0
main cgdb 0.8.0-0
main cgif 0.3.2-0
main chafa 1.12.5-1
main chafa-static 1.12.5-1
main check 0.15.2-2
main check-static 0.15.2-2
main chezmoi 2.41.0-0
main chicken 5.3.0-0
main chicken-static 5.3.0-0
main choose 1.3.4-0
main chromaprint 1.5.1.p20221217-1
main cicada 0.9.38-0
main ciso 1.0.2-1
main ckermit 9.0.302-1
main clamav 1.2.1-0
main clang 17.0.5-0
main clblast 1.6.1-0
main cliaoke 0.2.4-4
main clidle 2022.05.25-2
main clifm 1.15-0
main clinfo 3.0.23.01.25-0
main clipp 1.2.3-1
main cloneit 20221024-1
main cloudflared 2023.10.0-0
main clpeak 1.1.2-3
main clvk 0.0.20231113.173330-0
main cmake 3.27.7-0
main cmake-curses-gui 3.27.7-0
main cmark 0.30.3-0
main cmark-static 0.30.3-0
main cmatrix 2.0-0
main cmocka 1.1.7-0
main cmus 2.10.0-6
main cmusfm 0.5.0-0
main codecrypt 1.8-9
main coinor-clp 1:1.17.9-0
main coinor-clp-static 1:1.17.9-0
main cointop 1.6.10-2
main colm 0.14.7-1
main colm-static 0.14.7-1
main colordiff 1.0.21-0
main command-not-found 2.3.0-4
main composer 2.6.5-0
main console-bridge 1.0.2-0
main cookcli 0.1.6-3
main coreutils 9.4-0
main corgi 0.2.4-4
main corkscrew 2.0-3
main cowsay 3.7.0-0
main cpio 2.14-0
main cppcheck 2.12.1-0
main cppi 1.18-1
main cpufetch 1.04-0
main cpulimit 0.2-1
main crawl 0.30.1-0
main croc 9.6.6-0
main cronie 1.7.0-0
main crowbook 0.15.2.e-1
main crunch 3.6-4
main crypto-monitor 2021.02.22-3
main cryptopp 8.9.0-0
main cryptopp-static 8.9.0-0
main crystal 1.9.2-0
main cscope 15.9-1
main csh 20110502-1
main csol 1.6.0-0
main csview 1.2.2-0
main ctags 2:6.0.0-0
main ctypes-sh 1.2-1
main cuetools 1.4.1-0
main cups 2.4.7-0
main cups-pdf 3.0.1-0
main cups-static 2.4.7-0
main curl 8.4.0-0
main curlie 1.7.2-0
main curseofwar 1.3.0-4
main cvs 1:1.12.13-2
main d8 33.0.1-0
main daemonize 1.7.8-2
main dar 2.7.13-0
main dar-static 2.7.13-0
main darkhttpd 1.14-0
main dart 3.1.5-0
main dasel 2.4.1-0
main dash 0.5.12-0
main dasm 2.20.14.1-0
main datamash 1.8-0
main db 18.1.40-4
main dbus 1.15.6-1
main dbus-python 1.3.2-2
main dbus-static 1.15.6-1
main dcmtk 3.6.7-4
main dcraw 9.28.0-6
main ddrescue 1.27-0
main debianutils 5.14-0
main debootstrap 1.0.133-0
main delve 1.21.2-0
main desed 1.2.1-0
main deutex 5.2.2-0
main dex2jar 2.4-0
main dialog 1.3.20230209-0
main dialog-static 1.3.20230209-0
main dictd 1.13.1-0
main diffstat 1.65-1
main difftastic 0.52.0-0
main diffutils 3.10-0
main dirb 2.22-4
main direnv 2.32.3-1
main direvent 5.3-0
main discordo 2022.08.12-3
main diskus 0.7.0-0
main distant 1:0.20.0-0
main distcc 3.4-2
main djvulibre 3.5.28-5
main djvulibre-static 3.5.28-5
main dmagnetic 0.37-0
main dmtx-utils 0.7.6-0
main dnote 1:0.15.0-0
main dnote-server 2.1.1-2
main dns2tcp 0.5.2-1
main dnslookup 1.10.0-0
main dnsmap 0.36-2
main dnstop 2022.10.19-0
main dnsutils 9.16.41-0
main dnsutils-static 9.16.41-0
main docbook-xml 4.5-4
main docbook-xsl 1.79.2-1
main docopt 0.6.3-3
main docopt-static 0.6.3-3
main doctest 2.4.11-0
main dog 0.1.0-2
main dopewars 1.6.2-0
main dos2unix 7.5.1-0
main dosfstools 4.2-0
main dotconf 1.3-0
main dotconf-static 1.3-0
main double-conversion 3.3.0-0
main doxygen 1.9.8-0
main dpkg 1.22.0-0
main dpkg-perl 1.22.0-0
main dpkg-scanpackages 1.22.0-0
main dropbear 2022.83-1
main dtach 0.9-0
main dtc 1.7.0-0
main dtc-static 1.7.0-0
main dte 1.11.1-1
main dua 2.20.1-0
main duc 1.4.5-0
main duckdb 0.9.2-0
main duf 0.8.1-3
main dufs 0.37.1-0
main duktape 2.7.0-0
main dust 0.8.6-0
main dvdauthor 0.7.2-2
main dvtm 0.15-3
main dwarves 1.25-0
main dx 1:1.16-7
main e2fsprogs 1.47.0-1
main e2tools 0.1.0-0
main ecj 1:4.12-5
main ecl 23.9.9-0
main ed 1.19-0
main edbrowse 3.8.7-0
main eigen 3.4.0-0
main eja 13.11.25-1
main electric-fence 2.2.6-0
main electric-fence-static 2.2.6-0
main electrum 4.4.6-0
main elfutils 0.189-0
main elinks 0.16.1.1-1
main elixir 1.15.7-0
main eltclsh 1.19-0
main elvish 0.19.2-2
main emacs 29.1-1
main emscripten 3.1.48-0
main emscripten-binaryen 3.1.48-0
main emscripten-llvm 3.1.48-0
main emscripten-tests-third-party 3.1.48-0
main enblend 4.2.0.p20161007-2
main enchant 2.6.2-0
main enchant-static 2.6.2-0
main enscript 1.6.6-12
main entr 5.4-0
main erlang 26.1.2-0
main esbuild 0.19.5-0
main espeak 1.51-1
main espeak-static 1.51-1
main et 6.2.8-2
main etsh 5.4.0-0
main exercism 3.2.0-1
main exhale 1.2.0.1-0
main exiftool 12.69-0
main exiv2 2:0.27.7-1
main exiv2-static 2:0.27.7-1
main expect 5.45.4-3
main eza 0.15.3-0
main fact++ 1.6.5-1
main fakeroot 1.32.2-0
main fakeroot-static 1.32.2-0
main fasd 1.0.2-0
main fastfetch 2.2.3-0
main fastmod 0.4.3-0
main fatsort 1.6.5.640-0
main fclones 0.34.0-0
main fcp 0.2.1-0
main fd 8.7.1-0
main fdisk 2.39.2-1
main fdkaac 1.0.5-0
main fdm 2.2-0
main fdroidcl 0.7.0-2
main fdupes 2.2.1-0
main fennel 1.3.0-0
main feroxbuster 2.10.1-0
main fetchmail 6.4.37-0
main fetchmailconf 6.4.37-0
main fex 2212-0
main fex-static 2212-0
main fff 2.2-0
main ffmpeg 6.1-1
main ffsend 0.2.76-0
main fftw 3.3.10-3
main fftw-static 3.3.10-3
main figlet 2.2.5-2
main file 5.45-0
main file-static 5.45-0
main finch 2.14.12-2
main finch-static 2.14.12-2
main findomain 9.0.3-0
main findutils 4.9.0-2
main fish 3.6.1-1
main flac 1.4.3-0
main flang 17.0.3-1
main flatbuffers 23.5.26-0
main flatbuffers-static 23.5.26-0
main flex 2.6.4-3
main flex-static 2.6.4-3
main fluidsynth 2.3.4-0
main flyctl 0.1.122-0
main fm 0.16.0-0
main fmt 1:9.1.0-0
main fontconfig 2.14.2-2
main fontconfig-static 2.14.2-2
main fontconfig-utils 2.14.2-2
main forestdb-dump 1.2-0
main fortune 1.2-1
main fossil 2.22-0
main freecolor 0.9.3-0
main freeimage 3.18.0-6
main freeimage-static 3.18.0-6
main freetype 2.13.2-0
main freetype-static 2.13.2-0
main frei0r-plugins 2.3.1-0
main fribidi 1.0.13-0
main fribidi-static 1.0.13-0
main frobtads 2.0-3
main frogcomposband 7.1.salmiak-1
main frotz 2.54-1
main frp 0.52.3-0
main frpc 0.51.3-0
main frps 0.51.3-0
main fselect 0.8.4-0
main fsmon 1.8.5-0
main fte 20110708-1
main fwknop 2.6.10-5
main fwknop-static 2.6.10-5
main fx 31.0.0-0
main fzf 0.44.0-0
main fzy 1.0-0
main g-ir-scanner 1.78.1-0
main game-music-emu 0.6.3-1
main gap 4.12.2-0
main gap-packages 4.12.2-0
main gap-static 4.12.2-0
main gatling 0.16-1
main gauche 0.9.12-3
main gauche-static 0.9.12-3
main gawk 5.3.0-0
main gawk-static 5.3.0-0
main gbt 2.0.0-6
main gcal 4.1-3
main gdal 3.8.0-0
main gdb 13.2-1
main gdbm 1.23-0
main gdbm-static 1.23-0
main gdbserver 13.2-1
main gdk-pixbuf 2.42.10-2
main gdrive-downloader 1:1.1-0
main gdu 5.25.0-2
main geckodriver 0.33.0-0
main gecode 6.2.0-0
main gecode-static 6.2.0-0
main gegl 0.4.46-3
main gengetopt 2.23-2
main geographiclib 2.3-0
main geoip2-database 20191221-2
main germanium 1.2.3-3
main getconf 0.6-0
main geth 1.13.5-0
main geth-utils 1.13.5-0
main gettext 0.22.3-0
main gettext-static 0.22.3-0
main gexiv2 0.14.2-0
main gflags 2.2.2-9
main gflags-static 2.2.2-9
main gforth 0.7.3-1
main gh 2.39.0-0
main ghc 9.2.5-1
main ghc-libs 9.2.5-1
main ghostscript 10.02.0-0
main giflib 5.2.1-2
main giflib-static 5.2.1-2
main giflib-utils 5.2.1-2
main gifsicle 1.94-0
main gifski 1.13.0-0
main git 2.42.0-0
main git-crypt 0.7.0-2
main git-delta 0.16.5-1
main git-gitk 2.42.0-0
main git-gui 2.42.0-0
main git-lfs 3.4.0-1
main git-sizer 1.5.0-4
main git-svn 2.42.0-0
main gitea 1.20.5-1
main gitflow-avh 1.12.3-9
main gitoxide 0.1.0-1
main gitui 0.24.3-0
main gkermit 2.01-0
main glab-cli 1.35.0-0
main glib 2.78.1-1
main glib-bin 2.78.1-1
main glib-cross 2.78.1-1
main glib-networking 2.78.0-0
main glm 0.9.9.8-0
main global 6.6.10-0
main global-static 6.6.10-0
main glow 1.5.1-1
main glpk 5.0-1
main glpk-static 5.0-1
main glslang 13.1.1-0
main gluelang 0.2.0-1
main glulxe 0.5.4-5
main gmic 3.3.2-0
main gmic-gm 3.3.2-0
main gn 20220502-1
main gnucap 20210107-3
main gnuchess 6.2.9-2
main gnucobol 3.1.2-2
main gnucobol-static 3.1.2-2
main gnugo 3.8-5
main gnuit 4.9.5-0
main gnunet 0.19.4-1
main gnunet-static 0.19.4-1
main gnupg 2.4.3-0
main gnuplot 5.4.10-0
main gnurl 7.72.0-0
main gnurl-static 7.72.0-0
main gnushogi 1.4.2-4
main gnuski 0.3-6
main gnustep-make 2.9.1-0
main gnutls 3.8.0-1
main go-findimagedupes 2023.01.29-3
main goaccess 1.8-0
main gobang 0.1.0.alpha.5-2
main gobject-introspection 1.78.1-0
main gogs 0.13.0-2
main gojq 0.12.13-1
main golang 3:1.21.4-0
main golang-doc 3:1.21.4-0
main gomp 2023.02.02-2
main gomuks 0.3.0-3
main google-drive-upload 4.5-0
main google-glog 0.6.0-1
main googletest 1.14.0-0
main goose 3.16.0-0
main gopass 1.15.8-0
main gopher 3.0.17.3-1
main gotop 4.2.0-3
main gotty 1.5.0-3
main gpac 2.2.1-3
main gpac-static 2.2.1-3
main gperf 3.1-7
main gpgme 1.23.1-0
main gpgme-static 1.23.1-0
main gpgmepp 1.23.1-0
main gpgmepp-static 1.23.1-0
main gpgv 2.4.3-0
main gping 1.15.1-0
main gpsbabel 1.4.4-2
main gradle 1:8.4-0
main grafana 8.5.27-1
main graphene 1.10.8-1
main graphicsmagick 1.3.42-0
main graphicsmagick-static 1.3.42-0
main graphviz 9.0.0-0
main graphviz-static 9.0.0-0
main greed 4.2-2
main grep 3.11-0
main grex 1.4.4-0
main groff 1.23.0-0
main gron 0.7.1-3
main groovy 4.0.15-0
main grv 0.3.2-3
main gsasl 2.2.0-0
main gsf-tools 1.14.50-1
main gsl 2.7.1-0
main gsl-static 2.7.1-0
main gst-libav 1.22.4-0
main gst-plugins-bad 1.22.4-3
main gst-plugins-base 1.22.4-1
main gst-plugins-gl-headers 1.22.4-1
main gst-plugins-good 1.22.4-2
main gst-plugins-ugly 1.22.4-0
main gst-python 1.22.7-0
main gstreamer 1.22.6-0
main gtypist 2.9.5-2
main guile 3.0.9-2
main guile-static 3.0.9-2
main guile18 1.8.8-16
main guile18-static 1.8.8-16
main gum 0.11.0-1
main gumbo-parser 0.10.1-0
main gumbo-parser-static 0.10.1-0
main gzip 1.13-0
main haproxy 2.8.3-0
main harfbuzz 7.3.0-0
main harfbuzz-icu 7.3.0-0
main harfbuzz-utils 7.3.0-0
main has 1.5.0-0
main hash-slinger 3.3-0
main hashdeep 4.4-8
main hcl 2.19.1-0
main hcloud 1.40.0-0
main helix 23.10-0
main helix-grammars 23.10-0
main hello 2.12.1-1
main helm 3.13.2-0
main help2man 1.49.3-0
main hexcurse 1.60.0-4
main hexedit 1.6-0
main hexer 1.0.6-0
main hexyl 0.13.1-0
main heyu 1:2.10.3-1
main hfsutils 3.2.6-1
main hilbish 2023.07.10-0
main hnterm 1.0.5-1
main hoedown 3.0.7-3
main hoedown-static 3.0.7-3
main hollywood 1.22-0
main hors 0.8.2-1
main hr 1.4-0
main hstr 3.1-0
main html-xml-utils 8.6-0
main html2text 1:2.2.3-0
main htop 3.2.2-0
main htslib 1.18-0
main htslib-static 1.18-0
main httping 2.9-0
main httrack 3.49.4-0
main httrack-data 3.49.4-0
main httrack-static 3.49.4-0
main hub 2.14.2-5
main hugo 0.120.4-0
main hummin 2021.05.18-3
main hunspell 1.7.2-0
main hunspell-en-us 20210101-0
main hunspell-fr 20221031-0
main hunspell-hu 2023.07.08-0
main hunspell-nl 2013.07.22-0
main hunspell-ru 20210731-0
main hunspell-static 1.7.2-0
main hut 0.3.0-1
main hydroxide 0.2.28-0
main hyperfine 1.18.0-0
main hz 0.7.1-0
main i2pd 2.49.0-1
main i2pd-static 2.49.0-1
main icecast 2.4.4-4
main ices 2.0.3-0
main iconv 1.17-0
main icoutils 0.32.3-0
main icu-devtools 74.1+real74.1-0
main id3lib 3.8.3-3
main id3lib-static 3.8.3-3
main id3ted 1.0-3
main id3v2 0.1.12-1
main imagemagick 7.1.1.21-0
main imagemagick-static 7.1.1.21-0
main imath 3.1.9-0
main imgflo 0.4.2-7
main imlib2 1.12.1-0
main imlib2-static 1.12.1-0
main indent 2.2.13-0
main inetutils 2.4-1
main influxdb 1.8.10-3
main innoextract 1.9-6
main inotify-tools 4.23.9.0-0
main inotify-tools-static 4.23.9.0-0
main intltool 0.51.0-3
main inxi 3.3.31.2-0
main ipcalc 0.51-0
main iperf3 3.15-0
main iperf3-static 3.15-0
main ipfs 0.24.0-0
main ipmitool 1.8.19-0
main iproute2 6.6.0-0
main ipv6calc 4.1.0-0
main ipv6toolkit 2022.09.30-2
main ircd-irc2 2.11.2.p3-1
main ired 0.6-2
main irssi 1.4.5-1
main isync 1.4.4-0
main iverilog 12.0-0
main iverilog-static 12.0-0
main iwyu 0.21-0
main jbig2dec 0.20-0
main jbig2dec-static 0.20-0
main jbig2enc 2023.01.08-1
main jbig2enc-static 2023.01.08-1
main jcal 0.4.1-0
main jcal-static 0.4.1-0
main jfrog-cli 2.51.1-0
main jftui 0.7.2-0
main jhead 3.08-0
main jigdo 0.8.2-0
main jira-go 1.0.28-2
main jo 1.9-0
main joe 4.6-2
main jove 4.17.5.3-0
main jp2a 1.1.1-1
main jpegoptim 1.5.5-0
main jq 1.7-0
main jq-static 1.7-0
main jql 7.0.6-0
main json-c 0.17-0
main json-c-static 0.17-0
main json-glib 1.8.0-0
main jsoncpp 1.9.5-1
main jsoncpp-static 1.9.5-1
main jump 0.51.0-3
main jupp 3.1.jupp41-0
main jython 2.7.3-0
main k2pdfopt 2.54-4
main k9s 0.28.2-0
main kainjow-mustache 4.1-0
main kak-lsp 14.2.0-0
main kakoune 2023.08.05-1
main kcptun 20231012-0
main keybase 6.2.3-0
main keychain 2.8.5-1
main kibi 0.2.2-0
main kiwix-tools 3.5.0-0
main knockd 0.8-2
main knot-utils 3.2.4-1
main kona 20211225-0
main kotlin 1.9.20-0
main krb5 1.21.2-0
main kubectl 1.28.3-0
main kubelogin 1.28.0-1
main ladspa-sdk 1.17-1
main lame 3.100-4
main lastpass-cli 1.3.7-0
main lazygit 0.40.2-1
main lazyread 2.0-1
main lcal 2.1.0-0
main ldc 1.30.0-0
main ldd 0.2-0
main ldns 1.8.3-2
main ldns-static 1.8.3-2
main ledger 3.3.2-2
main leptonica 1.83.1-1
main leptonica-static 1.83.1-1
main less 633-1
main lesspipe 2.10-0
main leveldb 1.23-2
main lexbor 2.3.0-0
main lexter 1.0.3-3
main lf 31-0
main lfortran 0.19.0-1
main lfortran-static 0.19.0-1
main lftp 4.9.2-6
main lftp-static 4.9.2-6
main lgogdownloader 3.12-0
main lhasa 0.4.0-0
main lhasa-static 0.4.0-0
main liba52 0.8.0-1
main liba52-static 0.8.0-1
main libacl 2.3.1-0
main libacl-static 2.3.1-0
main libaml 0.3.0-0
main libandroid-complex-math 0.1-0
main libandroid-complex-math-static 0.1-0
main libandroid-execinfo 0.1-1
main libandroid-execinfo-static 0.1-1
main libandroid-glob 0.6-2
main libandroid-glob-static 0.6-2
main libandroid-posix-semaphore 0.1-3
main libandroid-posix-semaphore-static 0.1-3
main libandroid-shmem 0.4-0
main libandroid-shmem-static 0.4-0
main libandroid-spawn 0.3-0
main libandroid-spawn-static 0.3-0
main libandroid-stub 26.b-0
main libandroid-support 28-3
main libandroid-support-static 28-3
main libandroid-sysv-semaphore 0.1-0
main libandroid-sysv-semaphore-static 0.1-0
main libandroid-wordexp 0.1-0
main libandroid-wordexp-static 0.1-0
main libao 1.2.2-7
main libao-static 1.2.2-7
main libaom 3.7.0-1
main libaom-static 3.7.0-1
main libapt-pkg-perl 0.1.40-9
main libarchive 3.7.2-0
main libarchive-static 3.7.2-0
main libarrow-cpp 12.0.1-4
main libasio 1.24.0-0
main libasm 0.189-0
main libasm-static 0.189-0
main libass 0.17.1-0
main libass-static 0.17.1-0
main libassuan 2.5.6-0
main libassuan-static 2.5.6-0
main libatomic-ops 7.8.0-0
main libatomic-ops-static 7.8.0-0
main libbcprov-java 1.76-0
main libblkid 2.39.2-1
main libblocksruntime 1:5.9-0
main libblosc 1.21.5-0
main libblosc-static 1.21.5-0
main libbluray 1.3.4-1
main libbluray-static 1.3.4-1
main libbluray-utils 1.3.4-1
main libbs2b 3.1.0-1
main libbs2b-static 3.1.0-1
main libbsd 0.11.7-0
main libbsd-static 0.11.7-0
main libbullet 3.25-0
main libburn 1.5.6-0
main libburn-static 1.5.6-0
main libbz2 1.0.8-6
main libc++ 26.b-0
main libc++utilities 5.24.1-0
main libc-client 2007.f-3
main libc-client-static 2007.f-3
main libcaca 0.99.beta20-1
main libcaca-static 0.99.beta20-1
main libcairo 1.18.0-0
main libcairomm-1.0 1.14.4-0
main libcairomm-1.16 1.16.2-0
main libcap 2.69-0
main libcap-ng 2:0.8.3-0
main libcap-ng-static 2:0.8.3-0
main libcap-static 2.69-0
main libccd 2.1-1
main libcddb 1.3.2-0
main libcddb-static 1.3.2-0
main libcdk 5.0.20230201-0
main libcec 6.0.2-1
main libceres-solver 2.1.0-0
main libchipmunk 7.0.3-1
main libcln 1.3.6-5
main libcln-static 1.3.6-5
main libcloog 0.21.1-0
main libcloog-static 0.21.1-0
main libcoap 4.3.4-0
main libcoap-static 4.3.4-0
main libcoinor-osi 1:0.108.8-0
main libcoinor-osi-static 1:0.108.8-0
main libcoinor-utils 1:2.11.9-0
main libcoinor-utils-static 1:2.11.9-0
main libcommons-lang3-java 3.13.0-0
main libcompiler-rt 17.0.5-0
main libconfig 1.7.3-3
main libconfig-static 1.7.3-3
main libconfuse 3.3-0
main libconfuse-static 3.3-0
main libcpufeatures 0.9.0-0
main libcroco 0.6.13-8
main libcroco-static 0.6.13-8
main libcrypt 0.2-5
main libcue 2.3.0-0
main libcunit 2.1.3-0
main libcunit-static 2.1.3-0
main libcurl 8.4.0-0
main libcurl-static 8.4.0-0
main libczmq 4.2.1-3
main libczmq-static 4.2.1-3
main libdaemon 0.14-0
main libdaemon-static 0.14-0
main libdart 6.13.0-0
main libdav1d 1.3.0-0
main libdb 18.1.40-4
main libdb-static 18.1.40-4
main libde265 1.0.12-0
main libde265-static 1.0.12-0
main libdebuginfod 0.189-0
main libdeflate 1.19-0
main libdeflate-static 1.19-0
main libdevil 1.8.0-5
main libdispatch 1:5.9-0
main libdmtx 0.7.7-0
main libdmtx-static 0.7.7-0
main libdrm 2.4.117-0
main libduckdb 0.9.2-0
main libduckdb-static 0.9.2-0
main libduktape 2.7.0-0
main libdvbcsa 1.1.0-2
main libdvbcsa-static 1.1.0-2
main libdvbpsi 1.3.3-0
main libdvbpsi-static 1.3.3-0
main libdvdnav 6.1.1-0
main libdvdnav-static 6.1.1-0
main libdvdread 6.1.3-0
main libdvdread-static 6.1.3-0
main libdw 0.189-0
main libdw-static 0.189-0
main libebml 1.4.4-0
main libebur128 1.2.6-0
main libedit 20221030.3.1-0
main libedit-static 20221030.3.1-0
main libelf 0.189-0
main libelf-static 0.189-0
main libenet 1.3.17-0
main libenet-static 1.3.17-0
main libev 4.33-1
main libev-static 4.33-1
main libevent 2.1.12-2
main libexif 0.6.24-0
main libexif-static 0.6.24-0
main libexpat 2.5.0-1
main libexpat-static 2.5.0-1
main libfann 2.2.0-0
main libfcft 3.1.6-1
main libfcl 0.7.0-1
main libfdisk 2.39.2-1
main libfdk-aac 2.0.2-3
main libfdk-aac-static 2.0.2-3
main libffi 3.4.4-1
main libffi-static 3.4.4-1
main libfinalcut 0.9.0-0
main libfinalcut-static 0.9.0-0
main libfixposix 0.5.1-0
main libfixposix-static 0.5.1-0
main libflac 1.4.3-0
main libflac-static 1.4.3-0
main libflann 2022.10.27-0
main libforestdb 1.2-0
main libfreexl 2.0.0-0
main libfreexl-static 2.0.0-0
main libftxui 5.0.0-0
main libgc 8.2.4-0
main libgc-static 8.2.4-0
main libgcrypt 1.10.2-0
main libgcrypt-static 1.10.2-0
main libgd 1:2.3.3-3
main libgd-static 1:2.3.3-3
main libgee 0.20.6-0
main libgee-static 0.20.6-0
main libgeos 3.12.0-0
main libgeotiff 1.7.1-1
main libgf2x 1.3.0-0
main libgf2x-static 1.3.0-0
main libgfshare 2.0.0-7
main libgfshare-static 2.0.0-7
main libgit2 1.7.1-0
main libglibmm-2.4 2.66.6-0
main libglibmm-2.68 2.76.0-0
main libglvnd 1.7.0-0
main libglvnd-dev 1.7.0-0
main libgmime 3.2.14-0
main libgmime-static 3.2.14-0
main libgmp 6.3.0-0
main libgmp-static 6.3.0-0
main libgnt 2.14.3-1
main libgnustep-base 1.29.0-4
main libgnutls 3.8.0-1
main libgnutls-static 3.8.0-1
main libgpg-error 1.47-0
main libgpg-error-static 1.47-0
main libgraphite 1.3.14-2
main libgrpc 1.59.2-0
main libgsasl 2.2.0-0
main libgsasl-static 2.2.0-0
main libgsf 1.14.50-1
main libgsf-static 1.14.50-1
main libgxps 0.3.2-2
main libhdf5 1.14.2-0
main libhdf5-static 1.14.2-0
main libheif 1.17.3-2
main libheif-progs 1.17.3-2
main libhiredis 1.2.0-0
main libhtmlcxx 0.87-3
main libhtmlcxx-static 0.87-3
main libhyphen 2.8.8-0
main libhyphen-static 2.8.8-0
main libical 3.0.17-1
main libice 1.1.1-0
main libice-static 1.1.1-0
main libiconv 1.17-0
main libiconv-static 1.17-0
main libicu 74.1+real74.1-0
main libicu-static 74.1+real74.1-0
main libid3tag 0.16.3-0
main libidn 1.41-0
main libidn-static 1.41-0
main libidn2 2.3.4-0
main libidn2-static 2.3.4-0
main libimagequant 4.2.2-0
main libimagequant-static 4.2.2-0
main libimobiledevice 1.3.0.p20230430-0
main libimobiledevice-glue 1.0.0-0
main libimobiledevice-glue-static 1.0.0-0
main libimobiledevice-static 1.3.0.p20230430-0
main libimtui 1.0.5-1
main libinih 57-0
main libiniparser 4.1-1
main libiodbc 3.52.16-0
main libiodbc-static 3.52.16-0
main libisl 0.26-0
main libisl-static 0.26-0
main libisoburn 1.5.6-0
main libisoburn-static 1.5.6-0
main libisofs 1.5.6.pl01-0
main libisofs-static 1.5.6.pl01-0
main libjansi 2.4.1-0
main libjansson 2.14-0
main libjansson-static 2.14-0
main libjasper 4.1.0-0
main libjasper-utils 4.1.0-0
main libjpeg-turbo 3.0.1-0
main libjpeg-turbo-progs 3.0.1-0
main libjpeg-turbo-static 3.0.1-0
main libjxl 0.8.2-2
main libjxl-progs 0.8.2-2
main libkiwix 12.1.0-1
main libknot 3.2.4-1
main libknot-static 3.2.4-1
main libkokkos 4.1.00-0
main libksba 1.6.4-0
main libksba-static 1.6.4-0
main liblightning 2.2.0-0
main liblightning-static 2.2.0-0
main libliquid-dsp 1.6.0-0
main libliquid-dsp-static 1.6.0-0
main libllvm 17.0.5-0
main libllvm-static 17.0.5-0
main liblmdb 0.9.30-0
main liblmdb-static 0.9.30-0
main liblo 0.31-0
main liblo-static 0.31-0
main liblog4c 1.2.4-1
main liblog4c-static 1.2.4-1
main liblog4cxx 1.0.0-0
main liblqr 0.4.2-0
main liblqr-static 0.4.2-0
main liblrdf 0.6.1-0
main liblrdf-static 0.6.1-0
main libltdl 2.4.7-1
main liblua51 5.1.5-0
main liblua51-static 5.1.5-0
main liblua52 5.2.4-8
main liblua52-static 5.2.4-8
main liblua53 5.3.6-0
main liblua53-static 5.3.6-0
main liblua54 5.4.6-1
main liblua54-static 5.4.6-1
main libluajit 1:2.1.0.beta3-3
main libluajit-static 1:2.1.0.beta3-3
main liblz4 1.9.4-0
main liblzma 5.4.5-0
main liblzma-static 5.4.5-0
main liblzo 2.10-3
main liblzo-static 2.10-3
main libmaa 1.4.7-0
main libmad 0.16.4-1
main libmariadbcpp 1.1.2-0
main libmatio 1.5.26-0
main libmatroska 1.7.1-0
main libmaxminddb 1.8.0-0
main libmaxminddb-static 1.8.0-0
main libmaxminddb-tools 1.8.0-0
main libmcrypt 2.5.8-3
main libmcrypt-static 2.5.8-3
main libmd 1.1.0-0
main libmd-static 1.1.0-0
main libmdbx 0.12.7-0
main libmediainfo 23.10-0
main libmediainfo-static 23.10-0
main libmesode 0.10.1-4
main libmesode-static 0.10.1-4
main libmhash 0.9.9.9-2
main libmhash-static 0.9.9.9-2
main libmicrohttpd 0.9.77-0
main libmicrohttpd-static 0.9.77-0
main libminizip 1.3-0
main libminizip-ng 4.0.3-0
main libminizip-static 1.3-0
main libmnl 1.0.5-0
main libmnl-static 1.0.5-0
main libmodplug 0.8.9.1.r461-0
main libmodplug-static 0.8.9.1.r461-0
main libmosquitto 2.0.15-0
main libmount 2.39.2-1
main libmp3lame 3.100-4
main libmp3lame-static 3.100-4
main libmp3splt 0.9.2-9
main libmp3splt-static 0.9.2-9
main libmpc 1.3.1-0
main libmpc-static 1.3.1-0
main libmpdclient 2.20-1
main libmpfr 4.2.1-0
main libmpfr-static 4.2.1-0
main libmsgpack 6.0.0-0
main libmsgpack-cxx 6.1.0-0
main libmsgpack-static 6.0.0-0
main libmuparser 2.3.4-0
main libmusicbrainz 5.1.0-2
main libmypaint 1.6.1-1
main libmypaint-static 1.6.1-1
main libnats-c 3.7.0-0
main libnats-c-static 3.7.0-0
main libncnn 20230627-1
main libncnn-static 20230627-1
main libneon 0.32.5-1
main libneon-static 0.32.5-1
main libnet 1.3-0
main libnet-static 1.3-0
main libnettle 3.9.1-0
main libnettle-static 3.9.1-0
main libnewt 0.52.23-0
main libnewt-static 0.52.23-0
main libnfc 1.8.0-0
main libnfc-static 1.8.0-0
main libnfs 5.0.2-0
main libnfs-static 5.0.2-0
main libnftnl 1.2.6-0
main libnftnl-static 1.2.6-0
main libnghttp2 1.58.0-0
main libnghttp2-static 1.58.0-0
main libnl 3.8.0-0
main libnl-cli 3.8.0-0
main libnl-cli-static 3.8.0-0
main libnl-static 3.8.0-0
main libnova 0.16-0
main libnova-static 0.16-0
main libnpth 1.6-1
main libnpth-static 1.6-1
main libnspr 4.35-0
main libnspr-static 4.35-0
main libnss 3.94-0
main libntl 11.5.1-1
main libntl-static 11.5.1-1
main libobjc2 2.1-2
main libode 0.16.4-0
main libogg 1.3.5-0
main libogg-static 1.3.5-0
main liboggz 1.1.1-5
main liboggz-static 1.1.1-5
main libolm 3.2.15-0
main libopenblas 0.3.25-0
main libopencc 1.1.7-0
main libopencore-amr 0.1.6-0
main libopencore-amr-static 0.1.6-0
main libopenfec 1.4.2.9-0
main libopenmpt 0.7.3-0
main libopenmpt-static 0.7.3-0
main libopus 1.4-0
main libopus-static 1.4-0
main libopusenc 0.2.1-3
main libopusenc-static 0.2.1-3
main liborc 0.4.34-0
main libosl 0.9.7-0
main libosl-static 0.9.7-0
main libosmium 2.20.0-0
main libosmpbf 1.5.0-5
main libosmpbf-static 1.5.0-5
main libotr 4.1.1-2
main libotr-static 4.1.1-2
main libowfat 0.33-1
main libp8-platform 2.1.0.1-2
main libpagmo 2.19.0-2
main libpangomm-1.4 2.46.3-0
main libpangomm-2.48 2.50.1-0
main libpano13 2.9.22-0
main libpano13-static 2.9.22-0
main libpaper 2.1.2-0
main libpaper-static 2.1.2-0
main libpcap 1.10.4-0
main libpcap-static 1.10.4-0
main libpcreposix 8.45-1
main libphysfs 3.2.0-1
main libpipeline 1.5.7-0
main libpipeline-static 1.5.7-0
main libpixman 0.42.2-0
main libpixman-static 0.42.2-0
main libplist 2.3.0-0
main libplist-static 2.3.0-0
main libpng 1.6.40-0
main libpng-static 1.6.40-0
main libpngwriter 0.7.0-0
main libpngwriter-static 0.7.0-0
main libpoco 1.12.5.p1-0
main libpolly 17.0.5-0
main libpopt 1.19-1
main libpopt-static 1.19-1
main libprotobuf 2:22.4-2
main libprotobuf-c 1.4.1-7
main libprotobuf-c-static 1.4.1-7
main libprotozero 1.7.1-0
main libpsl 0.21.2-0
main libpsl-static 0.21.2-0
main libpugixml 1.14-0
main libqrencode 4.1.1-0
main libraptor2 2.0.16-4
main libraptor2-static 2.0.16-4
main libraqm 0.10.1-0
main librasqal 0.9.33-1
main librasqal-static 0.9.33-1
main librav1e 0.6.6-0
main libre2 2023.07.01-1
main libregexp-assemble-perl 0.38-5
main libresolv-wrapper 1.1.7-4
main libretls 3.8.1-0
main libretls-static 3.8.1-0
main librime 1.9.0-0
main librinutils 0.10.2-0
main librnnoise 2021.03.12-0
main librnnoise-static 2021.03.12-0
main librocksdb 8.6.7-0
main librocksdb-static 8.6.7-0
main librsvg 2.57.0-0
main librsync 2.3.4-0
main librtmidi 5.0.0-1
main librttopo 1.1.0-1
main librttopo-static 1.1.0-1
main libsamplerate 0.2.2-0
main libsasl 2.1.28-1
main libsasl-static 2.1.28-1
main libsass 3.6.5-0
main libsass-static 3.6.5-0
main libsearpc 1:3.2.0-5
main libsearpc-static 1:3.2.0-5
main libseat 0.8.0-0
main libseccomp 2.5.4-0
main libseccomp-static 2.5.4-0
main libsecp256k1 1:0.4.0-0
main libsecp256k1-static 1:0.4.0-0
main libsecret 0.21.1-0
main libshout 2.4.6-0
main libshout-static 2.4.6-0
main libsigc++-2.0 2.12.0-0
main libsigc++-3.0 3.4.0-0
main libsignal-protocol-c 2.3.3-2
main libsigsegv 2.14-0
main libsigsegv-static 2.14-0
main libsixel 1.10.3-2
main libsixel-static 1.10.3-2
main libslirp 4.7.0-0
main libsm 1.2.4-1
main libsm-static 1.2.4-1
main libsmartcols 2.39.2-1
main libsnappy 1.1.10-0
main libsndfile 1.2.2-0
main libsndfile-static 1.2.2-0
main libsodium 1.0.19-1
main libsodium-static 1.0.19-1
main libsoldout 1.4-0
main libsoldout-static 1.4-0
main libsophia 2.2-0
main libsophia-static 2.2-0
main libsoundtouch 2.3.2-0
main libsoundtouch-static 2.3.2-0
main libsoup 2.74.3-2
main libsoup3 3.4.2-0
main libsoxr 0.1.3-4
main libspatialindex 1.9.3-0
main libspatialite 5.1.0-0
main libspatialite-static 5.1.0-0
main libspdlog 1.12.0-0
main libspectre 0.2.12-0
main libspectre-static 0.2.12-0
main libspeex 1.2.1-0
main libspeex-static 1.2.1-0
main libspice-protocol 0.14.4-0
main libspice-server 0.15.1-1
main libspice-server-static 0.15.1-1
main libsqlite 3.43.1-0
main libsqlite-static 3.43.1-0
main libsqlite-tcl 3.44.0-0
main libsrt 1.5.3-0
main libssh 0.10.5-0
main libssh2 1.11.0-0
main libssh2-static 1.11.0-0
main libstemmer 2.2.0-1
main libstemmer-static 2.2.0-1
main libstrophe 0.12.3-0
main libstrophe-static 0.12.3-0
main libt3config 1.0.0-0
main libt3highlight 0.5.0-0
main libt3key 0.2.10-0
main libt3widget 1.2.2-2
main libt3window 0.4.1-0
main libtalloc 2.4.1-0
main libtalloc-static 2.4.1-0
main libtasn1 4.19.0-1
main libtasn1-static 4.19.0-1
main libtbb 2021.10.0-0
main libtd 1.8.0-0
main libtd-static 1.8.0-0
main libtdb 1.4.8-0
main libtermkey 0.22-3
main libtheora 1.1.1-1
main libtheora-static 1.1.1-1
main libthread-db 22-1
main libtiff 4.6.0-0
main libtiff-static 4.6.0-0
main libtiff-utils 4.6.0-0
main libtiledb 2.17.4-0
main libtins 4.5-0
main libtinyxml 2.6.2-1
main libtinyxml2 9.0.0-1
main libtirpc 1.3.4-0
main libtirpc-static 1.3.4-0
main libtllist 1.1.0-0
main libtomcrypt 1.18.2-0
main libtomcrypt-static 1.18.2-0
main libtommath 1.2.1-0
main libtommath-static 1.2.1-0
main libtool 2.4.7-1
main libtorrent 0.13.8-3
main libtorrent-rasterbar 2.0.9-1
main libtorrent-static 0.13.8-3
main libtpms 0.9.6-0
main libtpms-static 0.9.6-0
main libtranscript 0.3.3-1
main libtree-ldd 3.1.1-1
main libtreesitter 0.20.8-0
main libtreesitter-static 0.20.8-0
main libtsduck 3.35.3258-0
main libtsduck-static 3.35.3258-0
main libtvision 2023.01.29-0
main libtwolame 0.4.0-0
main libtwolame-static 0.4.0-0
main libuber-h3 4.1.0-0
main libuchardet 0.0.8-0
main libuchardet-static 0.0.8-0
main libucontext 1.2-0
main libucontext-static 1.2-0
main libudfread 1.1.2-0
main libudfread-static 1.1.2-0
main libunbound 1.19.0-0
main libunbound-static 1.19.0-0
main libunibilium 2.1.1-0
main libunistring 1.1-0
main libunistring-static 1.1-0
main libunqlite 1.1.9-0
main libupscaledb 2.2.1.p20210820-9
main libupscaledb-static 2.2.1.p20210820-9
main libusb 1.0.26-1
main libusb-static 1.0.26-1
main libusbmuxd 2.0.2.p20230430-0
main libusbmuxd-static 2.0.2.p20230430-0
main libusbredir 0.13.0-0
main libutf8-range 2:22.4-2
main libuuid 2.39.2-1
main libuv 1.47.0-0
main libuv-static 1.47.0-0
main libv4l 1.24.1-1
main libv4l-static 1.24.1-1
main libvbisam 2.0-1
main libvbisam-static 2.0-1
main libvidstab 1.1.1-0
main libvigra 1.11.2-0
main libvips 8.14.5-2
main libvmaf 2.3.1-0
main libvmaf-static 2.3.1-0
main libvo-amrwbenc 0.1.3-0
main libvo-amrwbenc-static 0.1.3-0
main libvorbis 1.3.7-1
main libvorbis-static 1.3.7-1
main libvpx 1:1.13.1-0
main libvpx-static 1:1.13.1-0
main libvterm 1:0.3.2-0
main libvxl 3.5.0-1
main libwavpack 5.6.0-0
main libwavpack-static 5.6.0-0
main libwayland 1.22.0-1
main libwayland-cross-scanner 1.22.0-1
main libwayland-protocols 1.31-1
main libwebp 1.3.2-0
main libwebp-static 1.3.2-0
main libwebrtc-audio-processing 0.3.1-2
main libwebrtc-audio-processing-static 0.3.1-2
main libwebsockets 4.3.2-0
main libwolfssl 5.6.4-0
main libwren 0.4.0-2
main libwslay 1.1.1-0
main libwv 1.2.9-3
main libwv-static 1.2.9-3
main libx11 1.8.7-0
main libx11-static 1.8.7-0
main libx264 1:0.164.3101-0
main libx264-static 1:0.164.3101-0
main libx265 3.5.p20230222-0
main libx265-static 3.5.p20230222-0
main libxapian 1.4.24-0
main libxapian-static 1.4.24-0
main libxau 1.0.11-0
main libxau-static 1.0.11-0
main libxcb 1.16-0
main libxcb-static 1.16-0
main libxcfun 2.1.1-0
main libxcursor 1.2.1-1
main libxcursor-static 1.2.1-1
main libxdg-basedir 1.2.3-0
main libxdg-basedir-static 1.2.3-0
main libxdmcp 1.1.4-0
main libxdmcp-static 1.1.4-0
main libxdrfile 1.1.4-0
main libxext 1.3.5-0
main libxext-static 1.3.5-0
main libxfixes 6.0.1-0
main libxfixes-static 6.0.1-0
main libxft 2.3.8-0
main libxft-static 2.3.8-0
main libxi 1.8.1-0
main libxi-static 1.8.1-0
main libxls 1.6.2-0
main libxls-static 1.6.2-0
main libxlsxwriter 1.1.5-1
main libxml2 2.11.5-2
main libxml2-python 2.11.5-2
main libxml2-python-static 2.11.5-2
main libxml2-static 2.11.5-2
main libxml2-utils 2.11.5-2
main libxrandr 1.5.4-0
main libxrandr-static 1.5.4-0
main libxrender 0.9.11-0
main libxrender-static 0.9.11-0
main libxshmfence 1.3.2-1
main libxshmfence-static 1.3.2-1
main libxslt 1.1.38-1
main libxslt-static 1.1.38-1
main libxss 1.2.4-0
main libxss-static 1.2.4-0
main libxt 1.3.0-0
main libxt-static 1.3.0-0
main libxtst 1.2.4-0
main libxtst-static 1.2.4-0
main libxv 1.0.12-0
main libxv-static 1.0.12-0
main libxxf86vm 1.1.5-1
main libxxf86vm-static 1.1.5-1
main libyaml 0.2.5-4
main libyaml-cpp 0.8.0-0
main libyaml-static 0.2.5-4
main libzen 0.4.41-0
main libzen-static 0.4.41-0
main libzim 8.2.1-1
main libzimg 3.0.5-0
main libzimg-static 3.0.5-0
main libzip 1.10.1-1
main libzita-convolver 4.0.3-1
main libzix 0.4.2-0
main libzmq 4.3.5-0
main libzmq-static 4.3.5-0
main libzopfli 1.0.3-3
main libzxing-cpp 2.1.0-0
main lighttpd 1.4.73-0
main lilv 0.24.22-0
main lilypond 2.24.2-0
main links 2.29-1
main lipl 0.1.3-0
main litespeedtest 0.15.0-1
main littlecms 2.15-1
main littlecms-static 2.15-1
main littlecms-utils 2.15-1
main llbuild 5.9-0
main lld 17.0.5-0
main lldb 17.0.5-0
main llvm 17.0.5-0
main llvm-mingw-w64 20231031-0
main llvm-mingw-w64-libcompiler-rt 20231031-0
main llvm-mingw-w64-tools 11.0.0-0
main llvm-mingw-w64-ucrt 20231031-0
main llvm-tools 17.0.5-0
main llvmgold 17.0.5-0
main lnav 0.11.2-0
main lnd 0.17.0.beta-0
main locustdb 0.3.4-1
main logo-ls 1.3.7-3
main logrotate 3.21.0-0
main loksh 7.4-0
main lowdown 1.1.0-0
main lowdown-static 1.1.0-0
main lr 1.6-0
main lrzip 0.651-0
main lrzsz 0.12.21.rc1-0
main lsd 1.0.0-0
main lsix 1.8-1
main lsof 4.99.0-0
main lsof-static 4.99.0-0
main ltrace 1:0.7.9-0
main lua-language-server 3.7.3-0
main lua-lgi 0.9.2-0
main lua-lpeg 1.1.0-0
main lua51 5.1.5-0
main lua52 5.2.4-8
main lua53 5.3.6-0
main lua54 5.4.6-1
main luajit 1:2.1.0.beta3-3
main luarocks 3.9.2-0
main luv 1.45.0.0-0
main lux 0.22.0-0
main lv2 1.18.10-1
main lychee 0.13.0-0
main lynx 2.8.9.rel.1-7
main lz4 1.9.4-0
main lzip 1.23-1
main lzlib 1.13-0
main lzlib-static 1.13-0
main lzop 1.04-1
main m4 1.4.19-4
main macchina 6.1.8-0
main magic-wormhole-rs 0.6.0-0
main mailsync 5.2.7-1
main mailutils 3.16-0
main mailutils-static 3.16-0
main make 4.4.1-0
main make-guile 4.4.1-0
main man 1.14.6-1
main mangal 4.0.6-2
main manpages 6.05.01-0
main mapserver 8.0.1-3
main mariadb 2:11.1.2-0
main mariadb-static 2:11.1.2-0
main marisa 0.2.6-1
main marisa-static 0.2.6-1
main markdown-flashcards 2.0.0-2
main mathomatic 16.0.5-6
main matplotlib 3.8.1-0
main matterbridge 1.26.0-2
main matterircd 0.28.0-0
main mautrix-whatsapp 0.10.3-0
main maven 3.9.5-0
main maxcso 1.13.0-0
main maxima 5.47.0-1
main mazter 2022.08.13-0
main mbedtls 3.5.1-0
main mbedtls-static 3.5.1-0
main mc 4.8.30-0
main mcfly 0.8.1-0
main mdbook 0.4.35-0
main mdbook-auto-gen-summary 0.1.10-0
main mdbook-cat-prep 1.0.9-0
main mdbook-epub 0.4.14-0
main mdbook-graphviz 0.1.6-0
main mdbook-katex 0.5.8.pub-0
main mdbook-linkcheck 0.7.7-0
main mdbook-mermaid 0.12.6-0
main mdbook-open-on-gh 2.4.1-0
main mdbook-pikchr 0.1.7-0
main mdbook-plantuml 0.8.0-0
main mdbook-presentation-preprocessor 0.3.1-0
main mdbook-svgbob 0.2.1-0
main mdbook-svgbob2 0.3.0-0
main mdbook-tera 0.5.1-0
main mdbook-toc 0.14.1-0
main mdbtools 1.0.0-2
main mdbtools-static 1.0.0-2
main mdns-scan 0.5-2
main mdp 1.0.15-2
main mediainfo 23.10-0
main megacmd 1.6.3-1
main megatools 1.11.1.20230212-0
main memcached 1.6.22-0
main mercury 22.01.8-0
main mercury-static 22.01.8-0
main mesa 23.2.1-1
main mesa-dev 23.2.1-1
main mesa-vulkan-icd-freedreno 23.2.1-1
main mesa-vulkan-icd-swrast 23.2.1-1
main mfcuk 2018.07.14-0
main mg 20230406-0
main micro 2.0.13-0
main microsocks 1:1.0.3-0
main miller 6.9.0-0
main mime-support 1:2.1.53-0
main mimetic 0.9.8-1
main mimetic-static 0.9.8-1
main minesweeper 0.3.1-3
main minicom 2.9-0
main minidlna 1.3.3-1
main miniflux 2.0.50-0
main minimodem 0.24.1-0
main minio 2023.11.11.08.14.41-0
main miniserve 0.24.0-0
main minisign 0.11-1
main miniupnpc 2.2.5-0
main miniupnpc-static 2.2.5-0
main minizinc 2.7.6-0
main minizinc-static 2.7.6-0
main mkbootimg 2022.11.09-0
main mkp224o 1.6.1-1
main mksh 59.c-2
main mktorrent 1.1.p20210130-0
main mlir 17.0.5-0
main mlocate 0.26-5
main mold 2.3.2-0
main monero 0.18.3.1-0
main monetdb 11.47.11-0
main mono 6.12.0.199-0
main mono-libs 6.12.0.199-0
main mono-static 6.12.0.199-0
main monolith 2.7.0-0
main moon-buggy 1.0.51-5
main moreutils 0.67-0
main moria 5.7.15-4
main morse2ascii 0.2-4
main mosh 1.4.0-6
main mosh-perl 1.4.0-6
main mosquitto 2.0.15-0
main most 5.2.0-0
main mount-utils 2.39.2-1
main mp3cat 0.5-0
main mp3cat-go 4.2.2-3
main mp3gain 1.6.2-0
main mp3splt 2.6.2-1
main mp3wrap 0.5-0
main mpc 0.34-3
main mpd 0.23.14-0
main mpdscribble 0.24-1
main mpg123 1.32.3-0
main mpg123-static 1.32.3-0
main mplayer 1.5-6
main mpv 0.36.0-0
main mruby 3.2.0-0
main mruby-static 3.2.0-0
main msmtp 1.8.24-0
main mtd-utils 2.1.6-0
main mtools 4.0.43-0
main mu 1.10.8-0
main muchsync 7-0
main multitail 7.1.2-0
main mupdf 1.23.5-0
main mupdf-static 1.23.5-0
main mupdf-tools 1.23.5-0
main music-file-organizer 1.0.4-1
main mutt 2.2.12-0
main myman 0.7.1-6
main mympd 13.0.4-0
main mypaint-brushes 2.0.2-0
main myrepos 1.20180726-4
main n-t-roff-sc 7.16.1.1.2-0
main n2n 3.1.1-0
main nala 0.14.0-0
main nali 0.8.0-0
main nano 7.2-0
main nasm 2.16.01-0
main natpmpc 20230423-0
main natpmpc-static 20230423-0
main navi 2.22.1-0
main navidrome 0.49.3-2
main ncdc 1.23.1-0
main ncdu 1.19-0
main ncdu2 2.3-0
main ncftp 3.2.6-1
main ncmpcpp 0.9.2-12
main ncompress 5.0-0
main ncpamixer 1.3.7-0
main ncspot 0.13.4-0
main ncurses 6.4.20231001-2
main ncurses-static 6.4.20231001-2
main ncurses-ui-libs 6.4.20231001-2
main ncurses-ui-libs-static 6.4.20231001-2
main ncurses-utils 6.4.20231001-2
main ndk-multilib 26.b-0
main ndk-multilib-native-static 26.b-0
main ndk-multilib-native-stubs 26.b-0
main ndk-sysroot 26.b-0
main ne 3.3.3-0
main nelua 2022.07.21-0
main neofetch 7.1.0-1
main neomutt 20231103-0
main neovim 0.9.4-0
main nerdfix 0.4.0-0
main net-snmp 5.9.4-0
main net-snmp-static 5.9.4-0
main net-tools 2.10.0-0
main netcat-openbsd 1.219.1-0
main netcdf-c 4.9.2-0
main netcdf-c-static 4.9.2-0
main nethack 3.6.7-0
main netpbm 1:10.73.43-3
main netsed 1.3-5
main nettle 3.9.1-0
main newsboat 2.33-0
main nginx 1.25.3-0
main ngircd 26.1-2
main ngspice 41-0
main nim 2.0.0-0
main ninja 1.11.1-0
main ninvaders 0.1.2-2
main nlohmann-json 3.11.2-0
main nlopt 2.7.1-1
main nmap 7.94-0
main nmap-ncat 7.94-0
main nmh 1.8-0
main nmon 16.p-0
main nnn 4.9-0
main no-more-secrets 1.0.1-1
main nodejs 20.2.0-0
main nodejs-lts 18.16.1-0
main notcurses 3.0.9-1
main notcurses-data 3.0.9-1
main notcurses-tools 3.0.9-1
main notmuch 0.38.1-0
main npush 0.7-1
main nsis 3.08-6
main nsis-stubs 3.08-6
main nsnake 3.0.1-6
main nss-utils 3.94-0
main nudoku 2.1.0-0
main nushell 0.86.0-0
main nwipe 0.34-0
main nyancat 1.5.2-0
main nzbget 21.1-6
main o-editor 2.65.5-0
main oathtool 2.6.7-2
main oathtool-static 2.6.7-2
main obfs4proxy 0.0.14-3
main ocl-icd 2.3.2-0
main ocrad 0.28-0
main ocrad-static 0.28-0
main octomap 1.9.8-1
main octomap-static 1.9.8-1
main odt2txt 0.5-4
main okc-agents 0.1.2-0
main ol 2.4-0
main oleo 1.99.16-7
main onefetch 2.18.1-1
main oniguruma 6.9.9-0
main oniguruma-static 6.9.9-0
main oorexx 4.2.0-3
main oorexx-static 4.2.0-3
main open-adventure 1.16-0
main openal-soft 1.23.1-0
main openbabel 3.1.1-8
main opencc-tools 1.1.7-0
main opencl-clhpp 2023.04.17-0
main opencl-headers 2023.04.17-0
main opencl-vendor-driver 0.3-0
main opencolorio 2.3.0-0
main opencv 4.8.1-0
main opencv-python 4.8.1-0
main openethereum 3.3.5-1
main openethereum-utils 3.3.5-1
main openexr 3.2.1-0
main openfoam 2212-2
main opengl 0.1-0
main openjdk-17 17.0-29
main openjdk-17-source 17.0-29
main openjdk-17-x 17.0-29
main openjpeg 2.5.0-1
main openjpeg-tools 2.5.0-1
main openldap 2.6.6-0
main openldap-static 2.6.6-0
main openmpi 4.1.5-0
main openmpi-static 4.1.5-0
main openscad 2019.05-14
main openssh 9.5.p1-0
main openssh-sftp-server 9.5.p1-0
main openssl 1:3.1.4-0
main openssl-1.1 1:1.1.1.w-0
main openssl-1.1-static 1:1.1.1.w-0
main openssl-static 1:3.1.4-0
main openssl-tool 1:3.1.4-0
main openssl1.1-tool 1:1.1.1.w-0
main optipng 0.7.7-2
main opus-tools 0.2-3
main opusfile 0.12-3
main opusfile-static 0.12-3
main osm2pgsql 1.8.1-3
main osmctools 0.9-2
main osmesa 23.2.1-1
main osmium-tool 1.16.0-1
main ossp-uuid 1.6.2-3
main ossp-uuid-static 1.6.2-3
main outfieldr 1.0.3-0
main ovmf 20221117.gitfff6d81270b5.14.fc39-0
main p11-kit 0.25.2-0
main p7zip 17.05-1
main pacman 6.0.2-13
main pacman4console 1.3-3
main panda3d 1.10.13-1
main panda3d-samples 1.10.13-1
main panda3d-static 1.10.13-1
main pandoc 2.19.2-0
main pango 1.50.14-0
main paperkey 1.6-0
main par2 0.8.1-3
main parallel 20231022-0
main pari 2.15.4-0
main pari-static 2.15.4-0
main parted 3.6-0
main parted-static 3.6-0
main paruz 1.1.2-0
main pass 1.7.4-2
main pass-otp 1.2.0-3
main passphrase2pgp 1.3.0-2
main pastebinit 1.5.1-1
main pastel 0.9.0-1
main patch 2.7.6-3
main patchelf 0.18.0-0
main pathpicker 0.9.5-1
main pb 2022.11.03-1
main pcal 4.11.0-0
main pcaudiolib 1.2-2
main pcaudiolib-static 1.2-2
main pcre 8.45-1
main pcre-static 8.45-1
main pcre2 10.42-0
main pcre2-static 10.42-0
main pcre2grep 10.42-0
main pcregrep 8.45-1
main pdf2djvu 0.9.19-4
main pdf2svg 0.2.3-10
main pdfcpu 0.5.0-0
main pdfgrep 2.1.2-16
main pdftk 3.3.3-1
main peaclock 0.4.3-4
main peco 0.5.11-1
main perl 5.38.0-3
main perl-rename 1.14-0
main pet 0.5.0-0
main pforth 1:2.0.1-0
main photon-rss 2023.02.02-1
main php 8.2.8-2
main php-apache 8.2.8-2
main php-apache-ldap 8.2.8-2
main php-apache-opcache 8.2.8-2
main php-apache-pgsql 8.2.8-2
main php-apache-sodium 8.2.8-2
main php-apcu 5.1.23-0
main php-fpm 8.2.8-2
main php-imagick 3.7.0-2
main php-ldap 8.2.8-2
main php-pgsql 8.2.8-2
main php-psr 1.2.0-1
main php-redis 6.0.2-0
main php-sodium 8.2.8-2
main php-zephir-parser 1.6.0-0
main phpmyadmin 5.2.1-0
main pianobar 2022.04.01-1
main pick 4.0.0-2
main picocom 2018.04.12-0
main picolisp 23.9-0
main pigz 2.8-0
main pika 3.4.1-6
main pinentry 1.2.1-1
main pingme 0.2.5-2
main pipebuffer 0.0.git20211120-0
main pipes.sh 2018.04.22-0
main pipewire 0.3.84-0
main pkg-config 0.29.2-2
main pkgfile 21-0
main pkgtop 2.5.1-0
main plantuml 1.2023.12-0
main play-audio 0.6-1
main plutolang 0.7.4-0
main plzip 1.10-0
main pngcrush 1.8.13-0
main pngquant 3.0.3-0
main pocketbase 0.19.4-0
main poke 3.3-0
main poke-static 3.3-0
main polipo 1.1.1-0
main polyml 5.9.1-0
main polyml-static 5.9.1-0
main pomodoro-curses 2.5-0
main poppler 23.10.0-1
main poppler-data 0.4.12-0
main portaudio 19.07.00-1
main portaudio-static 19.07.00-1
main portmidi 2.0.4-0
main posixvala 0.2-0
main postgis 3.4.0-0
main postgresql 15.3-2
main postgresql-static 15.3-2
main potrace 1.16-1
main potrace-static 1.16-1
main pounce 3.1-0
main povray 3.8.0.beta.2-10
main povray-data 3.8.0.beta.2-10
main privoxy 3.0.34-0
main procps 3.3.17-5
main procps-static 3.3.17-5
main procs 0.14.3-0
main procyon-decompiler 0.6.0-1
main profanity 0.14.0-0
main progress 0.17-0
main proj 9.3.0-0
main proot 5.1.107-62
main proot-distro 4.0.2-0
main protobuf 2:22.4-2
main protobuf-dev 2:22.4-2
main proton-bridge 3.6.1-1
main prover9 2009.11A-0
main proxmark3 1:4.17511-0
main proxychains-ng 4.16-0
main psmisc 23.6-2
main psutils 2.10-2
main ptex 2.4.2-0
main ptex-static 2.4.2-0
main ptunnel-ng 1.42-0
main pulseaudio 16.99.1-1
main pulseaudio-glib 16.99.1-1
main pup 0.4.0-4
main pure-ftpd 1.0.51-0
main pv 1.7.24-0
main pwgen 2.08-1
main pycairo 1.25.1-0
main pygobject 3.44.1-0
main pypy 7.3.13-0
main pypy-tkinter 7.3.13-0
main pypy3 7.3.12-1
main pypy3-tkinter 7.3.12-1
main pystring 1.1.4-0
main python 3.11.6-1
main python-apsw 3.44.0.0-0
main python-apt 2.6.0-0
main python-bcrypt 4.0.1-1
main python-cryptography 41.0.5-0
main python-ensurepip-wheels 3.11.6-1
main python-greenlet 3.0.1-0
main python-lameenc 1.6.3-0
main python-libsass 0.22.0-0
main python-numpy 1.26.2-0
main python-numpy-static 1.26.2-0
main python-pillow 10.1.0-0
main python-pip 23.3.1-0
main python-pyarrow 12.0.1-0
main python-sabyenc3 8.0.0-0
main python-scipy 1.11.3-0
main python-static 3.11.6-1
main python-tkinter 3.11.6-1
main python-tldp 0.7.5-4
main python-torch 2.0.1-2
main python-torch-static 2.0.1-2
main python-torchaudio 2.0.1-0
main python-torchvision 0.15.1-1
main python-xcbgen 1.16.0-0
main python-xlib 0.33-0
main python2 2.7.18-13
main python2-static 2.7.18-13
main pyunbound 1.19.0-0
main pzstd 1.5.5-1
main q-dns-client 0.15.1-0
main qalc 4.8.1-0
main qalc-static 4.8.1-0
main qemu-common 1:8.0.2-0
main qemu-system-aarch64-headless 1:8.0.2-0
main qemu-system-arm-headless 1:8.0.2-0
main qemu-system-i386-headless 1:8.0.2-0
main qemu-system-m68k-headless 1:8.0.2-0
main qemu-system-ppc-headless 1:8.0.2-0
main qemu-system-ppc64-headless 1:8.0.2-0
main qemu-system-riscv32-headless 1:8.0.2-0
main qemu-system-riscv64-headless 1:8.0.2-0
main qemu-system-x86-64-headless 1:8.0.2-0
main qemu-user-aarch64 1:8.0.2-0
main qemu-user-arm 1:8.0.2-0
main qemu-user-i386 1:8.0.2-0
main qemu-user-m68k 1:8.0.2-0
main qemu-user-ppc 1:8.0.2-0
main qemu-user-ppc64 1:8.0.2-0
main qemu-user-riscv32 1:8.0.2-0
main qemu-user-riscv64 1:8.0.2-0
main qemu-user-x86-64 1:8.0.2-0
main qemu-utils 1:8.0.2-0
main qhull 8.1.alpha3-0
main qhull-static 8.1.alpha3-0
main qpdf 11.6.3-0
main qpdf-static 11.6.3-0
main qrsspig 0.8.0-3
main quick-lint-js 2.18.0-0
main quickjs 1:20210327-2
main quilt 0.67-0
main racket 8.10-0
main racket-static 8.10-0
main radare2 5.8.8-0
main rage 0.9.2-0
main ragel 7.0.4-0
main ragel-static 7.0.4-0
main railway-cli 3.5.1-0
main ranger 1.9.3-6
main rapidjson 1.1.0-4
main rappel 2022.11.07-0
main ratt 2023.02.02-1
main rav1e 0.6.6-0
main ravencoin 4.6.1-4
main ravencoin-static 4.6.1-4
main rbw 1.8.3-0
main rclone 1.64.2-0
main rcm 1.3.6-0
main rcs 5.10.1-0
main rcshell 1.7.4-4
main rdfind 1.6.0-0
main rdiff 2.3.4-0
main rdiff-backup 2.2.6-1
main rdircd 2023.02.07-0
main rdrview 1:0.1-1
main re2c 3.1-0
main readline 8.2.1-0
main readline-static 8.2.1-0
main recode 3.7.14-0
main recode-static 3.7.14-0
main recoll 1.36.1-0
main recoll-python 1.36.1-0
main recoll-static 1.36.1-0
main recutils 1.9-0
main recutils-static 1.9-0
main redir 3.3-1
main redis 7.2.3-0
main remind 1:04.02.07-0
main renameutils 0.12.0-2
main reptyr 0.10.0-0
main resolv-conf 1.3-0
main restic 0.16.2-0
main restic-server 0.12.1-0
main restish 0.19.0-0
main rgbds 0.6.1-0
main rhash 1.4.4-0
main rhash-static 1.4.4-0
main rig 1.11-1
main rinetd 1:0.73-1
main rip 0.13.1-1
main ripgrep 13.0.0-3
main ripgrep-all 1.0.0.alpha.5-2
main ripsecrets 0.1.7-0
main rirc 0.1.7-0
main rizin 0.6.3-0
main rlwrap 0.46.1-0
main rnr 0.4.2-0
main robin-map 1.2.1-0
main robotfindskitten 2022.05.21-0
main roqet 0.9.33-1
main rp-pppoe 4.0-0
main rpm 4.18.1-0
main rq 1.0.4-0
main rsnapshot 1.4.5-0
main rsync 3.2.7-0
main rtmpdump 2.4-6
main rtmpdump-static 2.4-6
main rtorrent 0.9.8-2
main rubberband 3.3.0-0
main rubberband-ladspa 3.3.0-0
main rubberband-lv2 3.3.0-0
main rubberband-static 3.3.0-0
main rubberband-vamp 3.3.0-0
main rubiks-cube 1.2-0
main ruby 3.2.2-0
main ruby-ri 3.2.2-0
main ruff 0.1.5-0
main runit 2.1.2-3
main runit-static 2.1.2-3
main rush 0.5.4-0
main rust 1.73.0-2
main rust-analyzer 20230703-0
main rust-bindgen 0.69.1-0
main rust-docs 1.73.0-2
main rust-std-wasm32 1.73.0-2
main rustc-dev 1.73.0-2
main rustscan 2.1.1-0
main rw 1.0.1-0
main rxfetch 2023.01.07-0
main sabnzbd 4.1.0-0
main salty-chat 0.0.22-2
main samba 4.16.11-0
main samefile 2.15-5
main samurai 1.2-0
main sc-im 0.8.3-1
main scala 3.3.1-0
main scc 3.1.0-2
main sccache 0.7.1-0
main scdaemon 2.4.3-0
main scdoc 1.11.2-2
main screen 4.9.1-0
main screenfetch 3.9.1-1
main scrub 2.6.1-1
main scrypt 1.3.1-2
main sd 0.7.6-0
main sdcv 0.5.5-0
main seafile-client 9.0.4-0
main seafile-client-static 9.0.4-0
main seccure 0.5-7
main secure-delete 3.1-5
main sed 4.9-1
main sendxmpp 1.24-0
main senpai 1:0.2.0-0
main sensible-utils 0.0.21-0
main serd 0.32.0-0
main serf 1.3.10-0
main serf-static 1.3.10-0
main sfeed 1.9-0
main shaderc 2023.7-0
main shairport-sync 3.1.2-6
main sharutils 4.15.2-3
main shc 4.0.3-3
main sheldon 0.7.3-0
main shell2http 1.16.0-1
main shellcheck 0.8.0-1
main shellharden 4.3.0-0
main shellinabox 2.21-0
main shfmt 3.7.0-0
main shiori 1.5.5-2
main shntool 3.0.10-0
main shtool 2.0.8-9
main signify 31-0
main silicon 0.5.1-2
main silversearcher-ag 2.2.0-5
main simh 1:3.12.4-0
main simulavr 1:1.1.0-1
main simuwaerm 0.02-0
main sing-box 1.6.4-0
main skate 0.2.2-0
main sl 5.02-2
main slang 2.3.3-0
main slashtime 2023.01.04-0
main sleuthkit 4.12.1-0
main sleuthkit-static 4.12.1-0
main slides 0.9.0-3
main slugify 2016.01.23-0
main smalltalk 3.2.91-14
main smalltalk-static 3.2.91-14
main snake 2022.11.07-0
main snapcast-client 0.27.0-2
main snapcast-server 0.27.0-2
main snmptt 1.5-0
main socat 1.7.4.4-0
main softether-vpn 5.02.5180-4
main soju 0.6.2-0
main solidity 0.8.23-0
main sops 3.8.1-0
main sord 0.16.16-0
main sourcekit-lsp 5.9.1-0
main sox 14.4.2-25
main sox-static 14.4.2-25
main spark 1.0.1-0
main spatialite-tools 5.0.1-3
main speechd 0.11.5-0
main speechd-data 0.11.5-0
main speedtest-go 1.6.8-0
main speex-utils 1.2.1-0
main speexdsp 1.2.1-0
main speexdsp-static 1.2.1-0
main spglib 2.1.0-0
main spiped 1.6.2-1
main spirv-headers 1.3.261.1-0
main spirv-tools 1.3.261.1-0
main sqlcipher 4.5.5-0
main sqlcipher-static 4.5.5-0
main sqlite 3.43.1-0
main squashfs-tools-ng 1.2.0-0
main squashfs-tools-ng-static 1.2.0-0
main squeezelite 1.9.9.1430-0
main squid 6.5-0
main sratom 0.6.16-0
main srelay 0.4.8.p3-7
main srt-tools 1.5.3-0
main srt2vobsub 1.0-3
main ssdb 1.9.9-2
main ssdeep 2.14.1-1
main ssdeep-static 2.14.1-1
main sse2neon 1.6.0-0
main sshpass 1.10-0
main sshping 0.1.4-2
main sslscan 2.1.1-0
main sssnake 0.3.2-0
main ssss 0.5.7-0
main stag 1.0.0-0
main starship 1.16.0-1
main stdman 2022.07.30-0
main stdoutisatty 1.0-0
main steghide 0.5.1-6
main stemwords 2.2.0-1
main step-cli 0.25.0-1
main stfl 0.24-5
main stfl-static 0.24-5
main stoken 0.93-0
main stoken-static 0.93-0
main stone 2.4-2
main storj-uplink 1.90.2-0
main stow 2.3.1-0
main strace 6.6-0
main streamripper 1.64.6-2
main stunnel 5.71-0
main stunnel-static 5.71-0
main stuntman 1.2.16-3
main stylua 0.19.0-0
main subtitleripper 0.3.4-0
main subversion 1.14.2-6
main subversion-perl 1.14.2-6
main subversion-perl-static 1.14.2-6
main subversion-static 1.14.2-6
main suil 0.10.20-0
main suite3270 4.1.ga11-1
main sun 1.0.0-3
main surfraw 2.3.0-10
main svt-av1 1.7.0-0
main swaks 20201014.0-1
main swi-prolog 9.1.11-0
main swift 5.9.1-0
main swift-runtime-aarch64 5.9.1-0
main swift-sdk-aarch64 5.9.1-0
main swiftshader 110.0.5481.177-0
main swig 4.1.1-0
main swtpm 0.8.1-0
main swtpm-static 0.8.1-0
main syncthing 1.26.0-0
main sysprop 13.0.0.15-3
main ta-lib 0.4.0-1
main ta-lib-static 0.4.0-1
main taglib 1.13.1-0
main tar 1.35-0
main task-spooler 2.0.0-0
main tasksh 1.2.0-8
main taskwarrior 2.6.2-3
main tcc 1:0.9.27.p20230415-1
main tcl 8.6.13-0
main tcllib 1.21-0
main tcsh 6.24.10-0
main tdb-tools 1.4.8-0
main tea 0.9.2-0
main tealdeer 1.6.1-0
main teckit 2.5.12-0
main teckit-static 2.5.12-0
main tectonic 0.14.1-1
main telegram-bot-api 20230421-0
main telegram-cli 1:1.4.1-6
main teleport-tsh 14.1.1-0
main tenki-php 2022.05.26-0
main tere 1.5.1-0
main tergent 1.0.0-4
main termimage 1.2.1-0
main termplay 2.0.6-0
main termux-am 0.6.0-0
main termux-am-socket 1.5.0-0
main termux-api 0.57-0
main termux-apt-repo 0.5-0
main termux-auth 1.4-2
main termux-create-package 0.12.0-1
main termux-elf-cleaner 2.1.1-2
main termux-exec 1:1.0-0
main termux-gui-bash 0.1.2-0
main termux-gui-c 0.1.1-0
main termux-gui-package 0.1.6-1
main termux-gui-pm 1.0.0-1
main termux-keyring 3.11-0
main termux-licenses 2.0-3
main termux-services 0.13-1
main termux-tools 1.39.4-0
main teseq 1.1.1-1
main tesseract 5.3.3-1
main testssl.sh 3.0.8-0
main tex-gyre 2.501-1
main texinfo 7.1-0
main texlab 5.11.0-0
main texlive-bin 20230313-2
main texlive-bin-static 20230313-2
main texlive-installer 20230313-0
main tidy 5.9.14.next-0
main tidy-static 5.9.14.next-0
main tig 2.5.8-0
main tilde 1.1.3-1
main time 1.9-0
main timewarrior 1.6.0-0
main timg 1.5.2-0
main timidity++ 2.15.0-1
main tin-summer 1.21.14-0
main tintin++ 2.02.31-0
main tinyfugue 5.0.b8-2
main tinygo 0.28.1-3
main tinygo-common 0.28.1-3
main tinyproxy 1.11.1-1
main tinyscheme 1.42-1
main tizonia 0.22.0-13
main tk 8.6.13-0
main tmate 2.4.0-2
main tmux 3.3.a.p20230428-0
main toilet 0.3-2
main tokei 13.0.0.alpha.0-0
main tome2 2022.12.27-3
main toml11 3.7.1-0
main topgrade 13.0.0-0
main tor 0.4.7.16-0
main torsocks 2.4.0-0
main torsocks-static 2.4.0-0
main toxic 0.12.0-0
main tracepath 20221126-1
main traceroute 2.1.2-1
main translate-shell 0.9.7.1-0
main transmission 4.0.4-0
main tree 2.1.1-0
main trojan-go 0.10.6-3
main trzsz-go 1.1.6-0
main tsduck-java 3.35.3258-0
main tsduck-plugins 3.35.3258-0
main tsduck-python 3.35.3258-0
main tsduck-tools 3.35.3258-0
main tsmuxer 2023.01.30-0
main tsocks 1.8.beta5-4
main tsu 8.6.0-0
main ttf-dejavu 2.37-8
main tty-clock 2.3-1
main tty-solitaire 1.3.1-0
main ttyc 0.4-3
main ttyd 1.7.4-1
main ttyper 1.4.0-0
main ttyplot 1.4-0
main ttyrec 1.0.8-7
main tut 2.0.1-2
main tvheadend 4.2.8-10
main tvheadend-data 4.2.8-10
main tweego 2.1.1-4
main twolame 0.4.0-0
main txikijs 1:22.11.1-0
main typst 0.9.0-0
main uchardet 0.0.8-0
main udftools 2.3-0
main uftrace 0.14-1
main ugit 5.7-0
main ugrep 4.3.2-0
main unar 1.10.7-6
main unbound 1.19.0-0
main unicode-data 15.1.0-0
main unicorn 2.0.1.post1-0
main unicorn-static 2.0.1.post1-0
main unifdef 2.12-0
main units 2.22-1
main units-cur 2.22-1
main unixodbc 2.3.12-0
main unixodbc-static 2.3.12-0
main unpaper 1:7.0.0-1
main unrar 6.2.12-0
main unshield 1.5.1-0
main unzip 6.0-9
main up 0.4-3
main update-info-dir 6.8.6-0
main upscaledb-tools 2.2.1.p20210820-9
main upx 4.2.1-0
main urdfdom 3.1.0-0
main urdfdom-headers 1.1.0-0
main usbmuxd 1.1.1.p20230421-0
main utf8cpp 4.0.2-0
main utf8proc 2.9.0-0
main utf8proc-static 2.9.0-0
main utfdecode 0.3.4-6
main uthash 2.3.0-0
main util-linux 2.39.2-1
main util-linux-static 2.39.2-1
main uucp 1.07-1
main uuid-utils 2.39.2-1
main uwsgi 2.0.23-0
main v2ray 5.11.0-0
main valac 0.56.14-0
main valac-static 0.56.14-0
main valadoc 0.56.14-0
main valadoc-static 0.56.14-0
main vale 2.29.6-0
main valgrind 3.22.0-0
main valgrind-static 3.22.0-0
main vamp-plugin-sdk 2.10-1
main vamp-plugin-sdk-static 2.10-1
main vbindiff 3.0.beta5-0
main vcsh 2.0.5-0
main vde2 2.3.3-1
main vde2-static 2.3.3-1
main vegeta 12.11.1-0
main vera 1.3.0-5
main vgmstream 1879-0
main vgmtools 2023.01.27-0
main viddy 0.4.0-0
main vifm 0.13-0
main vile 9.8.y-0
main vim 9.0.2000-0
main vim-python 9.0.2000-0
main vim-runtime 9.0.2000-0
main virustotal-cli 0.14.0-1
main vis 0.8-0
main vitetris 0.59.1-2
main viu 1.4.0-0
main vivid 0.9.0-0
main vlc 3.0.20-2
main vlc-static 3.0.20-2
main vobsub2srt 2017.12.18-2
main vorbis-tools 1.4.2-2
main vtm 0.9.20-0
main vttest 20230924-0
main vtutils 0.5-4
main vulkan-extension-layer 1.3.268-1
main vulkan-headers 1.3.270-0
main vulkan-loader 0.0.2-0
main vulkan-loader-android 26.b-0
main vulkan-loader-generic 1.3.266-0
main vulkan-tools 1.3.270-0
main vulkan-utility-libraries 1.3.270-0
main w3m 0.5.3.20230121-0
main w3m-img 0.5.3.20230121-0
main wabt 1.0.34-0
main wakatime-cli 1.86.5-0
main walk 1.7.0-0
main wasi-libc 20-0
main wasmedge 0.13.5-0
main wasmer 4.2.3-0
main wasmtime 14.0.4-0
main watchexec 1.22.3-0
main wavpack 5.6.0-0
main waypipe 0.8.6-0
main wcalc 2.5-5
main wdiff 1.2.2-1
main websocat 1.12.0-0
main websocketd 0.4.1-1
main weechat 4.0.5-0
main weechat-lua-plugin 4.0.5-0
main weechat-matrix-rs 2022.10.04-0
main weechat-perl-plugin 4.0.5-0
main weechat-python-plugin 4.0.5-0
main weechat-ruby-plugin 4.0.5-0
main weggli 0.2.4-0
main wego 2.2-1
main wget 1.21.4-1
main wget2 2.1.0-0
main wget2-static 2.1.0-0
main wgetpaste 2.33-0
main which 2.21-0
main whiptail 0.52.23-0
main whitebox-tools 2.3.0-1
main whois 5.5.20-0
main wireguard-tools 1.0.20210914-0
main wiz 2022.06.02-0
main woff2 1.0.2-2
main wol 0.7.1-3
main wordgrinder 0.8-0
main wren 0.4.0-1
main wrk 4.2.0-0
main wtfutil 0.43.0-2
main wuzz 0.5.0-4
main wv-tools 1.2.9-3
main x264 1:0.164.3101-0
main x265 3.5.p20230222-0
main xapian-tools 1.4.24-0
main xcb-proto 1.16.0-0
main xdelta3 3.1.0-1
main xh 0.19.4-0
main xls2csv 1.6.2-0
main xmake 2.8.5-0
main xmlsec 1.3.1-1
main xmlsec-static 1.3.1-1
main xmlstarlet 1.6.1-5
main xmlto 0.0.28-1
main xmppc 0.1.2-2
main xorg-util-macros 1.20.0-0
main xorgproto 2023.2-0
main xorriso 1:1.5.7-0
main xpup 2021.12.26-3
main xsltproc 1.1.38-1
main xtrans 1.5.0-0
main xvidcore 1.3.7-0
main xvidcore-static 1.3.7-0
main xxhash 0.8.2-0
main xxhash-static 0.8.2-0
main xz-utils 5.4.5-0
main yadm 3.2.2-0
main yajl 2.1.0-7
main yajl-static 2.1.0-7
main yara 4.3.2-0
main yara-static 4.3.2-0
main yarn 1.22.19-1
main yasm 1.3.0-6
main yasm-static 1.3.0-6
main yosys 0.35-0
main youtubedr 2.9.0-0
main yq 4.35.2-0
main ytfzf 2.6.1-0
main ytui-music 2.0.0.beta-0
main yuma123 2.13-1
main yuma123-static 2.13-1
main z-push 2.7.1-0
main z3 4.12.2-0
main zbar 0.23.92-1
main zbar-static 0.23.92-1
main zellij 0.39.1-0
main zeronet 0.7.1-8
main zig 0.11.0-2
main zile 2.6.2-0
main zip 3.0-5
main zipios 2.3.2-0
main zlib 1.3-0
main zlib-static 1.3-0
main zls 0.11.0-0
main znc 1.8.2-6
main zopfli 1.0.3-3
main zoxide 0.9.2-0
main zpaq 7.15-0
main zsh 5.9-2
main zsh-completions 0.35.0-0
main zssh 1.5.c-1
main zstd 1.5.5-1
main zstd-static 1.5.5-1
main zsync 0.6.2-5
main zziplib 0.13.72-1
main zzuf 2022.05.29-0
main zzuf-static 2022.05.29-0
x11 2bwm 0.3-1
x11 abiword 3.0.5-5
x11 abiword-static 3.0.5-5
x11 adwaita-icon-theme 45.0-0
x11 adwaita-icon-theme-legacy 43-0
x11 adwaita-qt 1.4.2-0
x11 angle-android 2.1.21474.75.e64719-0
x11 appstream-glib 0.8.2-1
x11 ardour 8.1-0
x11 ardour-data 8.1-0
x11 arqiver 0.11.0-0
x11 at-spi2-atk 2.48.0-0
x11 aterm 1.0.1-33
x11 atk 2.48.0-0
x11 audacious 4.3.1-0
x11 audacious-plugins 4.3.1-1
x11 audacity 2.4.2-8
x11 audacity-ffmpeg 2.4.2-8
x11 awesome 2023.01.16-0
x11 ayatana-ido 0.10.1-0
x11 azpainter 1:3.0.7-0
x11 bdftopcf 1.1.1-0
x11 bluefish 2.2.14-0
x11 bluefish-static 2.2.14-0
x11 bochs 2.7-0
x11 boomerang 0.5.2-1
x11 bspwm 0.9.10-6
x11 cairo-dock-core 3.4.1-7
x11 caja 1.26.3-0
x11 caja-static 1.26.3-0
x11 cantata 2.5.0-3
x11 cherrytree 1.0.2-0
x11 chocolate-doom 3.0.1-10
x11 clutter 1.26.4-0
x11 clutter-gst 3.0.27-0
x11 clutter-gtk 1.8.4-0
x11 codeblocks 20.03-0
x11 codeblocks-data 20.03-0
x11 cogl 1.22.8-1
x11 cuse 0.6-2
x11 dbus-glib 0.112-4
x11 dbus-glib-static 0.112-4
x11 dconf 0.40.0-3
x11 deadbeef 1.9.5-2
x11 debpac 1.7-2
x11 desktop-file-utils 0.27-0
x11 devilspie 0.23-1
x11 devilspie2 0.44-0
x11 dmenu 5.2-0
x11 dosbox 0.74.3-21
x11 dosbox-x 0.84.3-0
x11 dosbox-x-data 0.84.3-0
x11 dunst 1.9.2-0
x11 dwm 6.4-0
x11 eglinfo-system 9.0.0-2
x11 emacs-x 29.1-1
x11 eog 44.3-0
x11 eog-help 44.3-0
x11 epiphany 44.5-1
x11 evince 45.0-0
x11 evince-help 45.0-0
x11 eww 0.4.0-0
x11 exo 4.18.0-0
x11 exo-static 4.17.1-3
x11 extra-cmake-modules 5.111.0-0
x11 far2l 2.5.3-0
x11 far2l-plugins-netrocks 2.5.3-0
x11 far2l-ttyxi 2.5.3-0
x11 fcitx5 5.1.5-0
x11 fcitx5-configtool 5.1.2-0
x11 fcitx5-data 5.1.5-0
x11 fcitx5-gtk-common 5.1.0-0
x11 fcitx5-gtk2 5.1.0-0
x11 fcitx5-gtk3 5.1.0-0
x11 fcitx5-gtk4 5.1.0-0
x11 fcitx5-qt 5.1.3-0
x11 feathernotes 1.1.1-0
x11 featherpad 1.4.1-0
x11 feh 3.10.1-0
x11 ffplay 6.0-0
x11 file-roller 43.0-0
x11 firefox 119.0.1-1
x11 flacon 11.3.0-0
x11 florence 0.6.3-33
x11 fltk 1.3.8-1
x11 fltk-static 1.3.8-1
x11 fluent-gtk-theme 2022.12.15-0
x11 fluent-icon-theme 2023.06.07-0
x11 fluxbox 1.3.7-35
x11 fontforge-gtk 20230101-2
x11 foot 1.16.2-1
x11 freeglut 3.4.0-0
x11 freeglut-static 3.2.1-16
x11 freerdp 2.11.2-0
x11 fritzing 0.9.6-2
x11 fritzing-data 0.9.6-2
x11 fvwm 2.7.0-6
x11 galculator 2.1.4-24
x11 garcon 4.18.1-0
x11 gcr 3.41.1-1
x11 gcr4 4.1.0-0
x11 geany 2.0-0
x11 geany-plugins 1.38-0
x11 geany-static 2.0-0
x11 ghex 45.0-0
x11 gigolo 0.5.3-0
x11 gimp 2.10.34-5
x11 gimp-data 2.10.34-5
x11 gimp-lqr-plugin 0.7.2-0
x11 gimp-static 2.10.34-5
x11 gjots2 3.2.1-0
x11 glade 3.40.0-1
x11 glew 2.2.0-11
x11 glew-static 2.2.0-11
x11 glfw 3.3.8.p20230303-0
x11 glmark2 2023.01-2
x11 glu 9.0.2-2
x11 glu-static 9.0.2-2
x11 gnome-desktop3 44.0-0
x11 gnome-desktop4 44.0-0
x11 gnome-font-viewer 41.0-1
x11 gnome-themes-extra 3.28-2
x11 gnumeric 1.12.55-1
x11 gnumeric-help 1.12.55-1
x11 gnumeric-python 1.12.55-1
x11 gnumeric-static 1.12.55-1
x11 godot 4.1.2-0
x11 goffice 0.10.55-1
x11 goffice-static 0.10.55-1
x11 gpg-crypter 0.4.1-24
x11 gsettings-desktop-schemas 45.0-0
x11 gspell 1.12.2-1
x11 gspell-static 1.12.2-1
x11 gtk-doc 1.33.2-3
x11 gtk-update-icon-cache 3.24.38-0
x11 gtk2 2.24.33-3
x11 gtk2-engines-adwaita 3.28-2
x11 gtk2-engines-adwaita-static 3.28-2
x11 gtk2-engines-murrine 0.98.2-4
x11 gtk3 3.24.38-0
x11 gtk3-nocsd 3-0
x11 gtk4 4.10.4-1
x11 gtkmm2 2.24.5-2
x11 gtkmm3 3.24.7-0
x11 gtkmm4 4.10.0-0
x11 gtksourceview3 3.24.11-1
x11 gtksourceview3-static 3.24.11-1
x11 gtksourceview4 4.8.4-1
x11 gtkwave 3.3.117-0
x11 gucharmap 15.1.2-0
x11 gvfs 1.50.5-1
x11 gw 0.8.2-1
x11 handbrake 1.6.1-4
x11 heimer 4.2.0-0
x11 hexchat 2.16.1-1
x11 hicolor-icon-theme 0.17-28
x11 hugin 2022.0.0-4
x11 i3 4.23-0
x11 i3-gaps 4.21.1-0
x11 i3status 2.14-0
x11 inkscape 1.3-0
x11 inkscape-extensions 1.3-0
x11 inkscape-tutorials 1.3-0
x11 iso-codes 4.15.0-0
x11 jwm 2.4.3-0
x11 karchive 5.111.0-0
x11 kauth 5.111.0-0
x11 kcodecs 5.111.0-0
x11 kconfig 5.111.0-0
x11 kcoreaddons 5.111.0-0
x11 keepassxc 2.7.6-0
x11 kermit 3.8-0
x11 keybinder 0.3.2-1
x11 kguiaddons 5.111.0-0
x11 ki18n 5.111.0-0
x11 kid3 3.9.4-0
x11 kirigami2 5.107.0-0
x11 kitemmodels 5.111.0-0
x11 kitemviews 5.111.0-0
x11 kitty 0.30.1-0
x11 komorebi 2.1-0
x11 komorebi-data 2.1-0
x11 kvantum 1.0.10-0
x11 kwidgetsaddons 5.111.0-0
x11 kwindowsystem 5.111.0-0
x11 l3afpad 0.8.18.1.11-2
x11 leafpad 0.8.19-0
x11 lenmus 6.0.1-0
x11 libadwaita 1.3.3-0
x11 libart-lgpl 2.3.21-22
x11 libatkmm-1.6 2.28.3-0
x11 libayatana-appindicator 0.5.93-0
x11 libayatana-indicator 0.9.4-0
x11 libcanberra 0.30-7
x11 libcanberra-static 0.30-3
x11 libdazzle 3.44.0-1
x11 libdbusmenu 16.04.0-0
x11 libdbusmenu-gtk3 16.04.0-0
x11 libdbusmenu-gtk3-static 16.04.0-0
x11 libdbusmenu-qt 0.9.3+16.04.20160218.0.ubuntu1-5
x11 libepoxy 1.5.10-1
x11 libevdev 1.13.1-0
x11 libfakekey 0.3-21
x11 libfm 1.3.2-4
x11 libfm-extra 1.3.2-4
x11 libfm-extra-static 1.3.2-4
x11 libfm-qt 1.4.0-0
x11 libfontenc 1.1.7-0
x11 libfontenc-static 1.1.4-21
x11 libglade 2.6.4-24
x11 libglade-static 2.6.4-24
x11 libgnomecanvas 2.30.3-21
x11 libgtksourceviewmm-3.0 3.21.3-0
x11 libhandy 1.8.2-0
x11 libhandy-0.0 0.0.13-1
x11 liblxqt 1.4.0-0
x11 libmatekbd 1.27.1-0
x11 libmatekbd-static 1.27.1-0
x11 libmateweather 1.26.2-0
x11 libmateweather-static 1.26.2-0
x11 libneatvnc 0.7.1-0
x11 libnotify 0.8.3-0
x11 libpciaccess 0.17-0
x11 libpciaccess-static 0.16-20
x11 libpeas 1.36.0-0
x11 libportal 0.7.1-0
x11 libportal-gtk3 0.7.1-0
x11 libportal-gtk4 0.7.1-0
x11 libportal-qt5 0.7.1-0
x11 libqtxdg 3.12.0-0
x11 libsysstat 0.4.6-0
x11 libunique 3.0.2-0
x11 libunique-static 3.0.2-0
x11 libvncserver 0.9.14-1
x11 libvte 2:0.72.2-1
x11 libwnck 43.0-2
x11 libxaw 1.0.15-0
x11 libxcomposite 0.4.6-0
x11 libxcomposite-static 0.4.5-20
x11 libxcvt 0.1.2-0
x11 libxdamage 1.1.6-0
x11 libxdamage-static 1.1.5-19
x11 libxfce4ui 4.18.4-0
x11 libxfce4ui-static 4.18.4-0
x11 libxfce4util 4.18.1-0
x11 libxfce4util-static 4.17.1-5
x11 libxfont2 2.0.6-0
x11 libxfont2-static 2.0.5-1
x11 libxinerama 1.1.5-0
x11 libxinerama-static 1.1.4-25
x11 libxkbcommon 1.6.0-0
x11 libxkbfile 1.1.2-0
x11 libxkbfile-static 1.1.0-22
x11 libxklavier 5.4-25
x11 libxklavier-static 5.4-25
x11 libxml++-2.6 2.42.2-1
x11 libxmu 1.1.4-0
x11 libxmu-static 1.1.3-23
x11 libxpm 3.5.17-0
x11 libxpm-static 3.5.17-0
x11 libxpresent 1.0.1-0
x11 libxres 1.2.2-0
x11 libxshmfence-static 1.3-29
x11 libxxf86dga 1.1.6-0
x11 libxxf86dga-static 1.1.5-24
x11 libxxf86vm-static 1.1.4-30
x11 lite-xl 2.1.1-1
x11 loqui 0.7.0-0
x11 love 11.4-0
x11 lxappearance 0.6.3-7
x11 lxde-icon-theme 0.5.1-22
x11 lximage-qt 1.4.0-0
x11 lxmenu-data 0.1.5-26
x11 lxqt 1.2.0-0
x11 lxqt-about 1.4.0-0
x11 lxqt-archiver 0.9.0-0
x11 lxqt-build-tools 0.13.0-0
x11 lxqt-composer-settings 1.0.1-0
x11 lxqt-config 1.4.0-0
x11 lxqt-globalkeys 1.4.0-0
x11 lxqt-menu-data 1.4.1-0
x11 lxqt-notificationd 1.4.0-0
x11 lxqt-openssh-askpass 1.4.0-0
x11 lxqt-panel 1.4.0-0
x11 lxqt-qtplugin 1.4.0-0
x11 lxqt-runner 1.4.0-0
x11 lxqt-session 1.4.0-0
x11 lxqt-themes 1.3.0-0
x11 lxtask 0.1.10-4
x11 lyx 2.3.7.p1-0
x11 lyx-data 2.3.7.p1-0
x11 marco 1.26.2-0
x11 matchbox-keyboard 0.1.1-30
x11 mate-applet-brisk-menu 0.6.2-2
x11 mate-common 1.27.1-0
x11 mate-desktop 1.27.3-0
x11 mate-desktop-static 1.27.3-0
x11 mate-menus 1.26.1-0
x11 mate-panel 1.27.2-0
x11 mate-panel-static 1.27.2-0
x11 mate-session-manager 1.26.1-0
x11 mate-settings-daemon 1.26.1-0
x11 mate-terminal 1.27.1-0
x11 menu-cache 1.1.0-26
x11 menu-cache-static 1.1.0-26
x11 mesa-demos 9.0.0-2
x11 mgba 0.10.2-0
x11 milkytracker 1.04.00-0
x11 mindforger 1.54.0-0
x11 mkvtoolnix 80.0-0
x11 mogan 1.1.2-1
x11 mogan-data 1.1.2-1
x11 motif 2.3.8-1
x11 motif-static 2.3.8-1
x11 mousepad 0.6.1-0
x11 mpv-x 0.36.0-0
x11 mtdev 1.1.6-20
x11 mtpaint 1:3.50.09-1
x11 mumble-server 1.5.517-4
x11 ncspot-mpris 0.13.4-0
x11 netsurf 3.10-2
x11 news-flash-gtk 1.0.2-2
x11 nitrogen 1.6.1-0
x11 nxengine 1.0.0.4.Rev4-4
x11 obconf 2.0.4-30
x11 obconf-qt 0.16.3-0
x11 ocs-url 3.1.0-0
x11 olivia 2022.10.20-1
x11 oneko-sakura 1.2.sakura.6-0
x11 openbox 3.6.1-57
x11 openbox-static 3.6.1-57
x11 opensubdiv 3.6.0-0
x11 opensubdiv-static 3.6.0-0
x11 openttd 13.4-2
x11 openttd-gfx 7.1-0
x11 openttd-msx 0.4.2-0
x11 openttd-sfx 1.0.3-0
x11 orca 44.1-0
x11 oshu 2.0.2-2
x11 osmesa-demos 9.0.0-2
x11 otter-browser 1.0.03-0
x11 papirus-icon-theme 20231101-0
x11 parole 4.18.0-0
x11 parole-static 4.16.0-5
x11 pavucontrol-qt 1.4.0-0
x11 pcmanfm 1.3.2-5
x11 pcmanfm-qt 1.4.0-0
x11 pcsx-rearmed 23-3
x11 phantomjs 2020.07.13-1
x11 picom 10.2-0
x11 pidgin 2.14.12-2
x11 pidgin-static 2.14.12-2
x11 pinentry-gtk 1.2.1-2
x11 plotutils 2.6-30
x11 polybar 3.6.3-2
x11 polyphone 2.3.0-2
x11 pong2 0.1.3-2
x11 poppler-qt 23.10.0-0
x11 praat 6.3.20-0
x11 pulseeffects 4.8.7-3
x11 putty 0.79-0
x11 putty-tools 0.79-0
x11 pyatspi 2.46.0-0
x11 pyqt5 5.15.9-0
x11 python-pyqtwebengine 5.15.6-0
x11 python-qscintilla 2.14.1-0
x11 qb64 2.0.2-0
x11 qcustomplot 2.1.1-0
x11 qemu-system-aarch64 1:8.0.2-0
x11 qemu-system-arm 1:8.0.2-0
x11 qemu-system-i386 1:8.0.2-0
x11 qemu-system-m68k 1:8.0.2-0
x11 qemu-system-ppc 1:8.0.2-0
x11 qemu-system-ppc64 1:8.0.2-0
x11 qemu-system-riscv32 1:8.0.2-0
x11 qemu-system-riscv64 1:8.0.2-0
x11 qemu-system-x86-64 1:8.0.2-0
x11 qgit 2.10-0
x11 qscintilla 2.14.1-0
x11 qt-creator 4.15.2-1
x11 qt5-qmake 5.15.5-0
x11 qt5-qtbase 5.15.10-2
x11 qt5-qtbase-cross-tools 5.15.10-2
x11 qt5-qtbase-gtk-platformtheme 5.15.10-2
x11 qt5-qtdeclarative 5.15.10-0
x11 qt5-qtdeclarative-cross-tools 5.15.10-0
x11 qt5-qtgraphicaleffects 5.15.10-0
x11 qt5-qtlocation 5.15.10-0
x11 qt5-qtmultimedia 5.15.10-0
x11 qt5-qtquickcontrols 5.15.10-0
x11 qt5-qtquickcontrols2 5.15.10-0
x11 qt5-qtscript 5.15.10-0
x11 qt5-qtsensors 5.15.10-0
x11 qt5-qtserialport 5.15.10-0
x11 qt5-qtsvg 5.15.10-0
x11 qt5-qttools 5.15.10-0
x11 qt5-qttools-cross-tools 5.15.10-0
x11 qt5-qtwebchannel 5.15.10-0
x11 qt5-qtwebengine 5.15.15-0
x11 qt5-qtwebkit 5.212.0.alpha4-14
x11 qt5-qtwebsockets 5.15.10-0
x11 qt5-qtx11extras 5.15.10-0
x11 qt5-qtxmlpatterns 5.15.10-0
x11 qt5ct 1.8-0
x11 qterminal 1.4.0-0
x11 qtermwidget 1.4.0-0
x11 qtutilities 6.13.2-0
x11 qtxdg-tools 3.12.0-0
x11 quassel 0.14.0-1
x11 quazip 1.4-0
x11 raylib 4.5.0-0
x11 recordmydesktop 0.4.0-0
x11 ristretto 0.13.1-0
x11 rofi 1.7.5-1
x11 roxterm 3.14.1-0
x11 schismtracker 20231029-0
x11 scite 5.3.8-0
x11 scrcpy 2.1.1-0
x11 scrot 1.10-0
x11 sdl 1.2.60-0
x11 sdl-image 1.2.12.p20230130-1
x11 sdl-image-static 1.2.12.p20230130-1
x11 sdl-mixer 1.2.12.p20221010-1
x11 sdl-mixer-static 1.2.12-16
x11 sdl-net 1.2.8.p20221115-0
x11 sdl-static 1.2.15-43
x11 sdl-ttf 2.0.11.p20220526-0
x11 sdl2 2.28.5-0
x11 sdl2-gfx 1.0.4-1
x11 sdl2-image 2.6.3-1
x11 sdl2-image-static 2.6.3-1
x11 sdl2-mixer 2.6.3-0
x11 sdl2-mixer-static 2.0.4-18
x11 sdl2-net 2.2.0-0
x11 sdl2-net-static 2.0.1-4
x11 sdl2-pango 2.1.5-0
x11 sdl2-pango-static 2.1.5-0
x11 sdl2-static 2.28.5-0
x11 sdl2-ttf 2.20.2-0
x11 sdl2-ttf-static 2.0.15-24
x11 sfml 2.6.0-0
x11 shared-mime-info 2.2-1
x11 simulide 2021.11.04-0
x11 simulide-data 2021.11.04-0
x11 spek 0.8.5-3
x11 spotify-qt 3.10-0
x11 st 0.9-0
x11 startup-notification 0.12-28
x11 startup-notification-static 0.12-27
x11 surf 2.1-1
x11 sway 1.8.1-0
x11 sxhkd 0.6.2-4
x11 synaptic 0.91.3-0
x11 tabbed 0.7-0
x11 tageditor 3.9.0-0
x11 tagparser 12.1.0-0
x11 telepathy-glib 1:0.24.2-1
x11 termux-x11-nightly 1.03.00-2
x11 texstudio 4.6.3-0
x11 texstudio-data 4.6.3-0
x11 texworks 0.6.8-1
x11 the-powder-toy 97.0.352-0
x11 thunar 4.18.8-0
x11 thunar-archive-plugin 0.5.2-0
x11 thunar-archive-plugin-static 0.5.2-0
x11 thunar-static 4.18.8-0
x11 tigervnc 1.10.1-40
x11 tigervnc-viewer 1.13.1-1
x11 tilda 1.6.alpha-7
x11 tint2 17.1.3-0
x11 tinyemu 2019.12.21-1
x11 transmission-gtk 4.0.4-0
x11 trojita 0.7-3
x11 tsmuxergui 2023.01.30-0
x11 tumbler 4.18.1-1
x11 tumbler-static 4.18.1-1
x11 tuxpaint 0.9.31-0
x11 tuxpaint-data 0.9.31-0
x11 uget 2.2.3-22
x11 vala-panel-appmenu 0.7.6-0
x11 vim-gtk 9.0.2000-0
x11 virglrenderer 1.0.0-0
x11 virglrenderer-android 0.10.4-4
x11 vlc-qt 3.0.18-9
x11 vlc-qt-static 3.0.18-9
x11 wayvnc 0.7.1-0
x11 webkit2gtk-4.1 2.40.3-2
x11 webkit2gtk-driver 2.40.3-2
x11 webkitgtk-6.0 2.40.3-2
x11 weston 12.0.2-0
x11 wireshark-gtk-static 2.6.14-21
x11 wireshark-qt 4.0.6-1
x11 wkhtmltopdf 0.12.6-2
x11 wlroots 0.16.2-0
x11 wmaker 0.96.0-0
x11 wmaker-static 0.96.0-0
x11 wmctrl 1.07-0
x11 wxmaxima 23.05.1-0
x11 wxwidgets 3.2.2.1-2
x11 x11vnc 0.9.16-11
x11 x2x 1:1.30.10-0
x11 xarchiver 0.5.4.21-0
x11 xbitmaps 1.1.3-0
x11 xboard 4.9.1-0
x11 xcb-imdkit 1.0.5-0
x11 xcb-util 0.4.1-0
x11 xcb-util-cursor 0.1.5-0
x11 xcb-util-cursor-static 0.1.5-0
x11 xcb-util-image 0.4.1-0
x11 xcb-util-image-static 0.4.0-25
x11 xcb-util-keysyms 0.4.1-0
x11 xcb-util-keysyms-static 0.4.0-24
x11 xcb-util-renderutil 0.3.10-0
x11 xcb-util-renderutil-static 0.3.9-25
x11 xcb-util-static 0.4.0-28
x11 xcb-util-wm 0.4.2-0
x11 xcb-util-wm-static 0.4.1-25
x11 xcb-util-xrm 1.3-27
x11 xcb-util-xrm-static 1.3-26
x11 xclip 0.13-0
x11 xcompmgr 1.1.9-0
x11 xdg-utils 1.1.3-1
x11 xdotool 3.20211022.1-0
x11 xf86-input-void 1.4.2-0
x11 xf86-video-dummy 0.3.8-0
x11 xfce-theme-manager 3.8-1
x11 xfce4 2.1-17
x11 xfce4-appfinder 4.18.1-0
x11 xfce4-appmenu-plugin 0.7.6-0
x11 xfce4-calculator-plugin 0.7.2-0
x11 xfce4-clipman-plugin 1.6.5-0
x11 xfce4-clipman-plugin-static 1.6.5-0
x11 xfce4-datetime-plugin 0.8.3-0
x11 xfce4-datetime-plugin-static 0.8.1-4
x11 xfce4-dev-tools 4.18.1-0
x11 xfce4-dict 0.8.5-0
x11 xfce4-docklike-plugin 0.4.1-0
x11 xfce4-eyes-plugin 4.6.0-0
x11 xfce4-eyes-plugin-static 4.5.1-4
x11 xfce4-genmon-plugin 4.2.0-0
x11 xfce4-goodies 4.16.0-2
x11 xfce4-mailwatch-plugin 1.3.1-0
x11 xfce4-netload-plugin 1.4.1-0
x11 xfce4-notes-plugin 1.10.0-0
x11 xfce4-notifyd 0.9.3-0
x11 xfce4-notifyd-static 0.9.3-0
x11 xfce4-panel 4.18.5-0
x11 xfce4-panel-profiles 1.0.14-0
x11 xfce4-panel-static 4.18.5-0
x11 xfce4-places-plugin 1.8.3-0
x11 xfce4-places-plugin-static 1.8.1-4
x11 xfce4-screensaver 4.18.2-0
x11 xfce4-screenshooter 1.10.4-1
x11 xfce4-screenshooter-static 1.10.4-1
x11 xfce4-session 4.18.3-0
x11 xfce4-settings 4.18.3-0
x11 xfce4-taskmanager 1.5.5-0
x11 xfce4-terminal 1.1.1-0
x11 xfce4-timer-plugin 1.7.2-0
x11 xfce4-wavelan-plugin 0.6.3-0
x11 xfce4-wavelan-plugin-static 0.6.2-4
x11 xfce4-whiskermenu-plugin 2.8.0-0
x11 xfconf 4.18.3-0
x11 xfconf-static 4.18.3-0
x11 xfdesktop 4.18.1-0
x11 xfwm4 4.18.0-0
x11 xkeyboard-config 2.40-0
x11 xorg-font-util 1.4.0-0
x11 xorg-fonts-100dpi 1.0.4-0
x11 xorg-fonts-75dpi 1.0.4-0
x11 xorg-fonts-alias 1.0.5-0
x11 xorg-fonts-encodings 1.0.7-0
x11 xorg-iceauth 1.0.9-0
x11 xorg-luit 1.1.1-23
x11 xorg-mkfontscale 1.2.2-0
x11 xorg-protocol-txt 21.1.8-0
x11 xorg-server 21.1.9-0
x11 xorg-server-xephyr 21.1.9-0
x11 xorg-server-xvfb 21.1.8-0
x11 xorg-setxkbmap 1.3.4-0
x11 xorg-twm 1.0.12-0
x11 xorg-xauth 1.1.2-0
x11 xorg-xcalc 1.1.2-0
x11 xorg-xclock 1.1.1-0
x11 xorg-xdpyinfo 1.3.4-0
x11 xorg-xev 1.2.5-0
x11 xorg-xhost 1.0.9-0
x11 xorg-xkbcomp 1.4.6-0
x11 xorg-xlsfonts 1.0.7-0
x11 xorg-xmessage 1.0.6-0
x11 xorg-xprop 1.2.6-0
x11 xorg-xrandr 1.5.2-0
x11 xorg-xrdb 1.2.2-0
x11 xorg-xsetroot 1.1.3-0
x11 xorg-xwininfo 1.1.6-0
x11 xournal 0.4.8.2016-37
x11 xournalpp 1.2.2-1
x11 xpdf 4.04-0
x11 xrdp 0.9.23.1-0
x11 xrdp-static 0.9.23.1-0
x11 xsel 1.2.1-0
x11 xvkbd 4.1-0
x11 xwayland 23.2.2-0
x11 zenity 3.44.2-0
root arp-scan 1.10.0-0
root authbind 2.1.3-0
root avahi 0.8-9
root avahi-static 0.8-9
root avrdude 7.2-0
root avrdude-static 6.4-0
root bindfs 1.17.6-0
root bubblewrap 0.8.0-0
root containerd 1.6.21-2
root cryptsetup 2.4.3-3
root cryptsetup-static 2.3.6-4
root dnsmasq 2.89-0
root docker 1:24.0.6-0
root docker-compose 2.23.0-0
root encfs 2020.05.09.c444.f9b9-2
root erofs-utils 1.7.1-0
root ethtool 6.1-0
root ettercap 0.8.3.1-7
root frida 16.1.1-0
root frida-dev 16.1.1-0
root frida-python 16.1.1-0
root gocryptfs 2.4.0-1
root gptfdisk 1.0.9-1
root hping3 3.0.0-3
root hw-probe 1.6.5-0
root hwinfo 22.3-0
root iodine 0.8.0-0
root ipset 7.19-0
root ipset-static 7.19-0
root iptables 1.8.10-0
root iptables-static 1.8.10-0
root iw 5.19-0
root keyutils 1.6.3-1
root libaio 0.3.113-0
root libaio-static 0.3.112-3
root libccid 1.5.4-0
root libcryptsetup 2.4.3-3
root libdevmapper 2.03.22-0
root libdns-sd 0.8-9
root libdns-sd-static 0.8-9
root libfuse2 2.9.9-1
root libfuse2-static 2.9.9-0
root libfuse3 3.15.1-0
root libnetfilter-queue 1.0.5-3
root libnetfilter-queue-static 1.0.5-1
root libnfnetlink 1.0.2-0
root libnfnetlink-static 1.0.1-2
root libpcsclite 2.0.0-0
root libpcsclite-static 2.0.0-0
root libx86emu 3.5-0
root lvm2 2.03.22-0
root lxc 1:3.1.0-2
root lxc-static 1:3.1.0-2
root macchanger 1.7.0-1
root minikube 1.32.0-0
root mtr 0.95-0
root nethogs 0.8.7-0
root nexttrace-enhanced 1.2.4.2-0
root nfs-utils 2.6.3-0
root ntfs-3g 2022.10.3-0
root open-zwave 1.6.p20221117-0
root openvpn 2.6.7-0
root pciutils 3.10.0-0
root pcscd 2.0.0-0
root pixiewps 1.4.2-2
root runc 1.1.10-0
root squashfuse 0.5.0-0
root squashfuse-static 0.5.0-0
root sshfs 3.7.3-0
root tcpdump 4.99.4-0
root tcplay-veracrypt 3.3-0
root termshark 2.4.0-4
root testdisk 7.1-5
root tinc 1.0.36-5
root tshark 3.4.8-3
root v4l-utils 1.24.1-0
root vlan 2.0.5-0
root wavemon 0.9.5-0
root wireless-tools 30.pre9-3
root wireless-tools-static 30.prere9-3
root wpa-supplicant 2.10-1
root zmap 1:3.0.0-0
tur abuse 0.9.1-1
tur abuse-frabs 20210827-0
tur aptitude 0.8.13-0
tur ardentryst 20201007-0
tur arpack-ng 3.9.0-0
tur biber-installer 2.19-1
tur bililive-go 0.7.19-0
tur cksfv 1.3.15-0
tur clang-16 20230222.16.0.6-0
tur code-is-code-oss 1.84.2-0
tur code-oss 1.84.2-0
tur code-server 4.18.0-0
tur codon 0.16.3-0
tur davegnukem 1.0.3-0
tur dcfldd 1.9.1-0
tur ddclient 3.11.1-0
tur ddns-go 5.6.6-0
tur detchar 0.1.0-0
tur dgbaodev-repo 1.0.3-0
tur dlib 19.24.2-0
tur dpp 10.0.28-0
tur edex-ui 2.2.8-0
tur efte 1.1-0
tur electron-deps 0.0.3-0
tur expac 10-0
tur fakepkg 1.42.2-0
tur feed2imap-go 1.7.0-0
tur ffmpeg5.1 5.1.4-0
tur ffplayout 0.19.1-0
tur gcc-10 10.5.0-0
tur gcc-11 11.4.0-1
tur gcc-12 12.3.0-0
tur gcc-13 13.2.0-0
tur gcc-9 9.5.0-1
tur gcc-default 0.2-0
tur gcc-default-10 0.2-0
tur gcc-default-11 0.2-0
tur gcc-default-12 0.2-0
tur gcc-default-13 0.2-0
tur gcc-default-9 0.2-0
tur genext2fs 1.5.0-0
tur go-cqhttp 1.2.0-0
tur gopls 0.14.1-0
tur gtkcord4 0.0.4-0
tur gtt 8-0
tur hare 20230423-0
tur hare-cross 20230423-0
tur harec 20230421-0
tur harec-cross 20230421-0
tur hurl 4.1.0-0
tur hurrican 1.0.9.3.r756.67.da195-0
tur iamb 0.0.8-0
tur icewm 3.4.1-0
tur krabby 0.1.8-0
tur lib-tls-client 1.6.1-0
tur libandroid-nl-types 0.1-1
tur libcompiler-rt-16 20230222.16.0.6-0
tur libcwidget 0.5.18-0
tur libcwidget-static 0.5.18-0
tur libftgl2 2.4.0-0
tur libicu69 69.1-1
tur libllvm-11 11.1.0-1
tur libllvm-13 13.0.1-2
tur libllvm-14 14.0.6-0
tur libllvm-15 15.0.7-1
tur libllvm-16 20230222.16.0.6-0
tur libllvm-classic-flang 20230419-3
tur libllvm-codon 20221023-3
tur libmongocrypt 2.3.0-2
tur libmongocrypt-static 2.3.0-2
tur libraw 0.21.1-1
tur libraw-static 0.21.1-1
tur libspnav 1.0-0
tur lld-16 20230222.16.0.6-0
tur llvm-11 11.1.0-1
tur llvm-13 13.0.1-2
tur llvm-14 14.0.6-0
tur llvm-15 15.0.7-1
tur llvm-16 20230222.16.0.6-0
tur llvm-tools-16 20230222.16.0.6-0
tur meli 0.8.2-0
tur mesa-zink 22.0.5-5
tur mesa-zink-dev 22.0.5-5
tur mesa-zink-vulkan-icd-freedreno 22.0.5-5
tur mesa-zink-vulkan-icd-swrast 22.0.5-5
tur mlir-16 20230222.16.0.6-0
tur moarvm 2023.08-0
tur mongodb 6.1.0-1
tur ndk-sysroot-gcc-compact 26.b-5
tur nodejs-12 12.18.3-0
tur nodejs-16 16.20.2-0
tur octave 8.2.0-0
tur octave-static 8.2.0-0
tur octave-x 8.2.0-0
tur octave-x-static 8.2.0-0
tur openalut 1.1.0-1
tur openimageio 2.4.12.0-0
tur openspecfun 0.5.6-0
tur openspecfun-static 0.5.6-0
tur openvdb 10.0.1-1
tur osmesa-zink 22.0.5-5
tur pacman-contrib 1.7.1-0
tur pacutils 0.11.1-1
tur php7 7.4.33-2
tur php7-apache 7.4.33-2
tur php7-fpm 7.4.33-2
tur php7-pgsql 7.4.33-2
tur php7.2 7.2.34-1
tur pybind11 2.11.1-0
tur python-brotli 1.1.0-0
tur python-cairo 1.25.1-0
tur python-future 0.18.2-1
tur python-is-python3.10 3.10.13-0
tur python-is-python3.7 3.7.17-0
tur python-is-python3.8 3.8.18-0
tur python-is-python3.9 3.9.18-0
tur python-kivy 2.2.0.dev0-0
tur python-mitmproxy-wireguard 0.1.23-0
tur python-opengl 3.1.6-1
tur python-pandas 2.1.3-0
tur python-pycryptodomex 3.19.0-0
tur python-pygame 2.5.2-0
tur python-scipy 1.11.3-0
tur python-seledroid 1.1.0-1
tur python-selenium-is-seledroid 4.10.0-0
tur python-tiktoken 0.5.1-0
tur python-tls-client 0.2.1-1
tur python-yt-dlp 2023.10.13-0
tur python3.10 3.10.13-0
tur python3.10-cross 3.10.13-0
tur python3.10-static 3.10.13-0
tur python3.10-tkinter 3.10.13-0
tur python3.7 3.7.17-0
tur python3.7-cross 3.7.17-0
tur python3.7-static 3.7.17-0
tur python3.7-tkinter 3.7.17-0
tur python3.8 3.8.18-0
tur python3.8-cross 3.8.18-0
tur python3.8-static 3.8.18-0
tur python3.8-tkinter 3.8.18-0
tur python3.9 3.9.18-0
tur python3.9-cross 3.9.18-0
tur python3.9-static 3.9.18-0
tur python3.9-tkinter 3.9.18-0
tur qbe 1.1-1
tur qbe-cross 1.1-1
tur qrupdate-ng 1.1.5-0
tur ramfs 2015.01.12-0
tur repoctl 0.21-0
tur ruby-2 2.7.6-1
tur ruby-is-ruby2 2.7.6-1
tur ruby-ri-2 2.7.6-1
tur rust-nightly-wasm32-unknown-unknown 1.67.1.2023.02.27.nightly-0
tur rust-src-nightly 1.67.1.2023.02.27.nightly-0
tur rustc-nightly 1.67.1.2023.02.27.nightly-0
tur seledroid-app 1.1.1-0
tur smartdns 43-0
tur sortix-rw 1.0-0
tur sqawk 0.23.1-0
tur sttr 0.2.18-0
tur suitesparse 7.0.1-0
tur suitesparse-static 7.0.1-0
tur sundials 6.5.1-0
tur sundials-static 6.5.1-0
tur surreal 1.0.0-0
tur svgbob 0.5.5-0
tur termbot 20220902-0
tur termux-install 1.1.1-0
tur trigger-rally 0.6.6.1-10
tur turbo-text-editor 0.0.1.git.3.db219eb-0
tur typioca 2.6.0-0
tur vhs 0.2.0-0
tur virglrenderer-mesa-zink 20220627-0
tur vkmark 0.0.1.r139.ab6.e6f3-0
tur vomit 0.4.0-0
tur xpenguins 3.2.1-0
tur xsv-rs 0.13.0-0
tur xsv-ucw 1.0.1+2-0
tur zaz 1.0.0-0
tur-continuous carbonyl 0.0.3-0
tur-continuous chromium 115.0.5790.98-0
tur-continuous electron-is-electron21 21.4.1-0
tur-continuous electron-is-electron22 22.2.0-1
tur-continuous electron21 21.4.1-0
tur-continuous electron22 22.2.0-1
tur-multilib bin32-iconv 1.17-0
tur-multilib bin32-nettle 3.9-0
tur-multilib lib32-libandroid-support 28-3
tur-multilib lib32-libc++ 25.c-0
tur-multilib lib32-libc++-shared 25.c-0
tur-multilib lib32-libgmp 6.2.1-1
tur-multilib lib32-libgnutls 3.7.8-0
tur-multilib lib32-libiconv 1.17-0
tur-multilib lib32-libidn2 2.3.4-0
tur-multilib lib32-libnettle 3.9-0
tur-multilib lib32-libunistring 1.1-1
tur-multilib wine-stable 7.0.1-0
gpkg attr-glibc 2.5.1-3
gpkg attr-glibc-static 2.5.1-3
gpkg bash-completion-glibc 2.11-1
gpkg bash-glibc 5.2.15-0
gpkg binutils-glibc 2.41-1
gpkg binutils-libs-glibc 2.41-1
gpkg blk-utils-glibc 2.39.2-2
gpkg box64-glibc 0.2.4-0
gpkg brotli-glibc 1.1.0-0
gpkg brotli-glibc-static 1.0.9-1
gpkg bsdtar-glibc 3.7.2-1
gpkg bzip2-glibc 1.0.8-3
gpkg ca-certificates-glibc 2023.08.22-0
gpkg cmake-curses-gui-glibc 3.27.7-0
gpkg cmake-glibc 3.27.7-0
gpkg coreutils-glibc 9.4-0
gpkg cppdap-glibc 1.58.0-1
gpkg curl-glibc 8.4.0-0
gpkg db-glibc 18.1.40-0
gpkg dbus-glibc 1.15.6-0
gpkg dbus-glibc-static 1.15.6-0
gpkg doxygen-glibc 1.9.8-1
gpkg e2fsprogs-glibc 1.47.0-0
gpkg elfutils-glibc 0.189-0
gpkg fakechroot-glibc 2.20.2-0
gpkg fakechroot-glibc-static 2.20.2-0
gpkg fakehardlink-glibc 1.0-0
gpkg fakeroot-glibc 1.32.2-0
gpkg fdisk-glibc 2.39.2-2
gpkg findutils-glibc 4.9.0-0
gpkg flac-glibc 1.4.3-0
gpkg fontconfig-glibc 2.14.2-0
gpkg fontconfig-utils-glibc 2.14.2-0
gpkg freetype-glibc 2.13.2-0
gpkg gcc-glibc 13.2.0-0
gpkg gcc-libs-glibc 13.2.0-0
gpkg gdbm-glibc 1.23-0
gpkg gdbm-glibc-static 1.23-0
gpkg gettext-glibc 0.22.3-0
gpkg gettext-glibc-static 0.22.3-0
gpkg giflib-glibc 5.2.1-0
gpkg giflib-glibc-static 5.2.1-0
gpkg giflib-utils-glibc 5.2.1-0
gpkg gifsicle-glibc 1.94-0
gpkg glibc 2.38-8
gpkg glibc-runner 1.4-0
gpkg gnutls-glibc 3.8.1-0
gpkg grep-glibc 3.11-0
gpkg icu-devtools-glibc 73.2-0
gpkg jq-glibc 1.7-0
gpkg jq-glibc-static 1.7-0
gpkg jsoncpp-glibc 1.9.5-0
gpkg jsoncpp-glibc-static 1.9.5-0
gpkg krb5-glibc 1.21.2-0
gpkg lame-glibc 3.100-0
gpkg lemon-glibc 3.43.1-1
gpkg libacl-glibc 2.3.1-0
gpkg libacl-glibc-static 2.3.1-0
gpkg libarchive-glibc 3.7.2-1
gpkg libasm-glibc 0.189-0
gpkg libasm-glibc-static 0.189-0
gpkg libblkid-glibc 2.39.2-2
gpkg libbz2-glibc 1.0.8-3
gpkg libcap-glibc 2.69-1
gpkg libcap-glibc-static 2.69-1
gpkg libcap-ng-glibc 0.8.3-1
gpkg libcap-ng-glibc-static 0.8.3-1
gpkg libcurl-glibc 8.4.0-0
gpkg libcurl-glibc-static 8.4.0-0
gpkg libdb-glibc 18.1.40-0
gpkg libdb-glibc-static 18.1.40-0
gpkg libdebuginfod-glibc 0.189-0
gpkg libdrm-glibc 2.4.117-0
gpkg libdw-glibc 0.189-0
gpkg libdw-glibc-static 0.189-0
gpkg libedit-glibc 20230828.3.1-0
gpkg libedit-glibc-static 20230828.3.1-0
gpkg libelf-glibc 0.189-0
gpkg libelf-glibc-static 0.189-0
gpkg libevent-glibc 2.1.12-0
gpkg libexpat-glibc 2.5.0-1
gpkg libexpat-glibc-static 2.5.0-1
gpkg libfdisk-glibc 2.39.2-2
gpkg libffi-glibc 3.4.4-0
gpkg libffi-glibc-static 3.4.4-0
gpkg libflac-glibc 1.4.3-0
gpkg libflac-glibc-static 1.4.3-0
gpkg libgc-glibc 8.2.4-1
gpkg libgc-glibc-static 8.2.4-1
gpkg libgcrypt-glibc 1.10.2-0
gpkg libgcrypt-glibc-static 1.10.2-0
gpkg libglvnd-glibc 1.7.0-0
gpkg libgmp-glibc 6.3.0-1
gpkg libgmp-glibc-static 6.3.0-1
gpkg libgnutls-glibc 3.8.1-0
gpkg libgpg-error-glibc 1.47-0
gpkg libgpg-error-glibc-static 1.47-0
gpkg libice-glibc 1.1.1-0
gpkg libice-glibc-static 1.1.1-0
gpkg libiconv-glibc 1.17-0
gpkg libiconv-glibc-static 1.17-0
gpkg libicu-glibc 73.2-0
gpkg libicu-glibc-static 73.2-0
gpkg libidn2-glibc 2.3.4-2
gpkg libidn2-glibc-static 2.3.4-2
gpkg libisl-glibc 0.26-0
gpkg libisl-glibc-static 0.26-0
gpkg libjansson-glibc 2.14-0
gpkg libjansson-glibc-static 2.14-0
gpkg libjpeg-turbo-glibc 3.0.1-0
gpkg libjpeg-turbo-glibc-static 3.0.1-0
gpkg libjpeg-turbo-progs-glibc 3.0.1-0
gpkg libllvm-glibc 17.0.3-0
gpkg libllvm-glibc-static 17.0.3-0
gpkg libltdl-glibc 2.4.7-0
gpkg liblz4-glibc 1.9.4-2
gpkg liblz4-glibc-static 1.9.4-2
gpkg liblzma-glibc 5.4.4-2
gpkg liblzma-glibc-static 5.4.4-2
gpkg libmicrohttpd-glibc 0.9.77-0
gpkg libmicrohttpd-glibc-static 0.9.77-0
gpkg libmount-glibc 2.39.2-2
gpkg libmp3lame-glibc 3.100-0
gpkg libmp3lame-glibc-static 3.100-0
gpkg libmpc-glibc 1.3.1-0
gpkg libmpc-glibc-static 1.3.1-0
gpkg libmpfr-glibc 4.2.1-0
gpkg libmpfr-glibc-static 4.2.1-0
gpkg libmpg123-glibc 1.32.3-0
gpkg libmpg123-glibc-static 1.32.3-0
gpkg libnettle-glibc 3.9.1-1
gpkg libnettle-glibc-static 3.9.1-1
gpkg libnghttp2-glibc 1.58.0-0
gpkg libnghttp2-glibc-static 1.58.0-0
gpkg libnsl-glibc 2.0.1-0
gpkg libnsl-glibc-static 2.0.1-0
gpkg libogg-glibc 1.3.5-0
gpkg libogg-glibc-static 1.3.5-0
gpkg libopus-glibc 1.4-0
gpkg libopus-glibc-static 1.4-0
gpkg libpam-glibc 1.5.3-1
gpkg libpam-glibc-static 1.5.3-1
gpkg libpciaccess-glibc 0.17-0
gpkg libpciaccess-glibc-static 0.17-0
gpkg libpng-glibc 1.6.40-0
gpkg libpng-glibc-static 1.6.40-0
gpkg libpsl-glibc 0.21.2-0
gpkg libpsl-glibc-static 0.21.2-0
gpkg libpulse-glibc 16.99.1-0
gpkg libsm-glibc 1.2.4-0
gpkg libsm-glibc-static 1.2.4-0
gpkg libsmartcols-glibc 2.39.2-2
gpkg libsndfile-glibc 1.2.2-0
gpkg libsqlite-glibc 3.43.1-1
gpkg libssh2-glibc 1.11.0-1
gpkg libssh2-glibc-static 1.11.0-1
gpkg libtasn1-glibc 4.19.0-0
gpkg libtasn1-glibc-static 4.19.0-0
gpkg libtirpc-glibc 1.3.3-0
gpkg libtirpc-glibc-static 1.3.3-0
gpkg libtool-glibc 2.4.7-0
gpkg libunistring-glibc 1.1-0
gpkg libunistring-glibc-static 1.1-0
gpkg libunwind-glibc 1.7.2-0
gpkg libunwind-glibc-static 1.7.2-0
gpkg libuuid-glibc 2.39.2-2
gpkg libuv-glibc 1.46.0-1
gpkg libuv-glibc-static 1.46.0-1
gpkg libverto-glibc 0.3.2-0
gpkg libvorbis-glibc 1.3.7-0
gpkg libvorbis-glibc-static 1.3.7-0
gpkg libx11-glibc 1.8.7-0
gpkg libx11-glibc-static 1.8.7-0
gpkg libxau-glibc 1.0.11-0
gpkg libxau-glibc-static 1.0.11-0
gpkg libxaw-glibc 1.0.15-0
gpkg libxaw-glibc-static 1.0.15-0
gpkg libxcb-glibc 1.16-0
gpkg libxcb-glibc-static 1.16-0
gpkg libxcomposite-glibc 0.4.6-0
gpkg libxcomposite-glibc-static 0.4.6-0
gpkg libxcrypt-glibc 4.4.36-0
gpkg libxcrypt-glibc-static 4.4.36-0
gpkg libxcursor-glibc 1.2.1-0
gpkg libxcursor-glibc-static 1.2.1-0
gpkg libxdmcp-glibc 1.1.4-0
gpkg libxdmcp-glibc-static 1.1.4-0
gpkg libxext-glibc 1.3.5-0
gpkg libxext-glibc-static 1.3.5-0
gpkg libxfixes-glibc 6.0.1-0
gpkg libxfixes-glibc-static 6.0.1-0
gpkg libxft-glibc 2.3.8-0
gpkg libxft-glibc-static 2.3.8-0
gpkg libxi-glibc 1.8.1-0
gpkg libxi-glibc-static 1.8.1-0
gpkg libxinerama-glibc 1.1.5-0
gpkg libxinerama-glibc-static 1.1.5-0
gpkg libxkbfile-glibc 1.1.2-0
gpkg libxkbfile-glibc-static 1.1.2-0
gpkg libxml2-glibc 2.11.5-1
gpkg libxml2-glibc-static 2.11.5-1
gpkg libxml2-python-glibc 2.11.5-1
gpkg libxml2-python-glibc-static 2.11.5-1
gpkg libxml2-utils-glibc 2.11.5-1
gpkg libxmu-glibc 1.1.4-0
gpkg libxmu-glibc-static 1.1.4-0
gpkg libxpm-glibc 3.5.17-0
gpkg libxpm-glibc-static 3.5.17-0
gpkg libxrandr-glibc 1.5.4-0
gpkg libxrandr-glibc-static 1.5.4-0
gpkg libxrender-glibc 0.9.11-0
gpkg libxrender-glibc-static 0.9.11-0
gpkg libxshmfence-glibc 1.3.2-0
gpkg libxshmfence-glibc-static 1.3.2-0
gpkg libxslt-glibc 1.1.38-1
gpkg libxslt-glibc-static 1.1.38-1
gpkg libxt-glibc 1.3.0-0
gpkg libxt-glibc-static 1.3.0-0
gpkg libxtst-glibc 1.2.4-0
gpkg libxtst-glibc-static 1.2.4-0
gpkg libxxf86vm-glibc 1.1.5-0
gpkg libxxf86vm-glibc-static 1.1.5-0
gpkg linux-api-headers-glibc 6.4-0
gpkg llvm-glibc 17.0.3-0
gpkg lz4-glibc 1.9.4-2
gpkg make-glibc 4.4.1-0
gpkg mount-utils-glibc 2.39.2-2
gpkg mpdecimal-glibc 2.5.1-0
gpkg mpdecimal-glibc-static 2.5.1-0
gpkg mpg123-glibc 1.32.3-0
gpkg ncurses-glibc 6.4.20231001-1
gpkg ncurses-glibc-static 6.4.20231001-1
gpkg ncurses-ui-libs-glibc 6.4.20231001-1
gpkg ncurses-ui-libs-glibc-static 6.4.20231001-1
gpkg ncurses-utils-glibc 6.4.20231001-1
gpkg nettle-glibc 3.9.1-1
gpkg nlohmann-json-glibc 3.11.2-0
gpkg oniguruma-glibc 6.9.9-0
gpkg oniguruma-glibc-static 6.9.9-0
gpkg openssl-glibc 3.1.4-1
gpkg openssl-glibc-static 3.1.4-1
gpkg p11-kit-glibc 0.25.1-0
gpkg pcre2-glibc 10.42-0
gpkg pcre2-glibc-static 10.42-0
gpkg pcre2grep-glibc 10.42-0
gpkg perl-glibc 5.38.0-0
gpkg pkgconf-glibc 2.0.3-0
gpkg publicsuffix-list-glibc 2023.02.22-0
gpkg pulseaudio-glibc 16.99.1-0
gpkg python-glibc 3.11.6-0
gpkg python-glibc-static 3.11.6-0
gpkg python-pip-glibc 23.3.1-0
gpkg python-xcbgen-glibc 1.16.0-1
gpkg pzstd-glibc 1.5.5-1
gpkg readline-glibc 8.2.1-0
gpkg readline-glibc-static 8.2.1-0
gpkg rhash-glibc 1.4.4-0
gpkg sed-glibc 4.9-0
gpkg sqlite-analyzer-glibc 3.43.1-1
gpkg sqlite-glibc 3.43.1-1
gpkg sqlite-tcl-glibc 3.43.1-1
gpkg tar-glibc 1.35-0
gpkg tcl-glibc 8.6.13-1
gpkg termux-exec-glibc 1:1.0-0
gpkg ttf-dejavu-glibc 2.37-0
gpkg util-linux-glibc 2.39.2-2
gpkg util-linux-glibc-static 2.39.2-2
gpkg uuid-utils-glibc 2.39.2-2
gpkg vulkan-headers-glibc 1.3.269-0
gpkg vulkan-icd-loader-glibc 1.3.269-0
gpkg wget-glibc 1.21.4-1
gpkg which-glibc 2.21-0
gpkg xcb-proto-glibc 1.16.0-1
gpkg xkeyboard-config-glibc 2.40-0
gpkg xmlto-glibc 0.0.28-0
gpkg xorg-util-macros-glibc 1.20.0-0
gpkg xorg-xclock-glibc 1.1.1-0
gpkg xorg-xkbcomp-glibc 1.4.6-0
gpkg xorg-xmessage-glibc 1.0.6-0
gpkg xorgproto-glibc 2023.2-0
gpkg xsltproc-glibc 1.1.38-1
gpkg xtrans-glibc 1.5.0-0
gpkg xz-utils-glibc 5.4.4-2
gpkg zlib-glibc 1.3-0
gpkg zlib-glibc-static 1.3-0
gpkg zstd-glibc 1.5.5-1
gpkg zstd-glibc-static 1.5.5-1
