config.driverName=org.postgresql.Driver
config.baseURL=jdbc:postgresql://localhost:5432/
config.dbName=my_rough_notes
config.URL=${config.baseURL}${config.dbName}
config.user=vtszet
config.password=&A7#h0[@W/*z?
