config.driverName=org.postgresql.Driver
config.baseURL=jdbc:postgresql://localhost:5432/
config.dbName=my_rough_notes
config.URL=${config.baseURL}${config.dbName}
config.user=vtszet
config.password=&A7#h0[@W/*z?

table.name=temp
table.id=id
table.subject=subject
table.note=note

query.selectAll=SELECT * FROM ${table.name}

show.format=${table.id}: %d | ${table.subject}: %s | ${table.note}: %s%n
