s/♠/Целостность самого себя — очень таинственное дело. Нам нужна лишь малая часть её для выполнения сложнейших жизненных задач. Но когда мы умираем, мы умираем целостными. Шаман задаётся вопросом: если мы умираем с целостностью самих себя, то почему бы тогда не жить с ней? /g
s/ت/Обычный человек привык осознавать только то, что считает важным для себя. Но настоящий воин должен осознавать всё и всегда. /g
s/ภ/Для воина главнейшим правилом в жизни является выполнять свои решения столь тщательно, что ничто, случившееся в результате его действий, не может его удивить и уж тем более — истощить его силы. /g
s/⅞/Сила всегда открывает воину кубический сантиметр шанса. Искусство воина состоит в том, чтобы быть непрерывно текучим, иначе он не успеет ухватиться за этот шанс. /g
s/¾/Когда воин принимает решение, он должен быть готов к смерти. Если он готов умереть, то не будет никаких ловушек, никаких неприятных сюрпризов и никаких ненужных поступков. Всё должно мягко укладываться на своё место, потому что он не ожидает ничего. /g
s/گ/Смерть — это необходимая добавка к "должен верить". Без осознания смерти всё становится обычным, незначительным. Мир потому и является неизмеримой загадкой, что смерть постоянно выслеживает нас. Без осознания присутствия нашей смерти нет ни силы, ни тайны. Долг верить, что мир таинствен и непостижим, — это выражение самого глубокого предрасположения воина. /g
s/ச/Воин, как учитель, прежде всего, должен обучить своего ученика одной возможности — способности действовать, не веря, не ожидая наград. Действовать только ради самого действия. Успех дела учителя зависит от того, насколько хорошо и насколько грамотно он ведёт своего ученика именно в этом особом направлении. /g
s/ش/Воин должен быть текучим и изменяться в гармонии с окружающим миром, будь это мир разума или мир воли. Реальная опасность для воина возникает тогда, когда выясняется, что мир — это ни то и ни другое. Считается, что единственный выход из этой критической ситуации — продолжать действовать так, как если бы ты верил. Секрет воина в том, что он верит, не веря. Разумеется, воин не может просто сказать, что он верит, и на этом успокоиться. Это было бы слишком легко. Простая вера устранила бы его от анализа ситуации. Во всех случаях, когда воин должен связать себя с верой, он делает это по собственному выбору. Воин не верит, воин должен верить. /g
s/ร/Основное различие между воином и обычным человеком заключается в том, что воин всё принимает как вызов, тогда как обычный человек принимает всё как благословение или проклятие. /g
s/ă/В помощь стиранию личной истории воин, как учитель, должен обучить своего ученика трём техникам. Они заключаются в избавлении от чувства собственной важности, принятии ответственности за свои поступки и использовании смерти как советчика. Без благоприятного эффекта этих техник стирание личной истории может вызвать в ученике неустойчивость, ненужную и вредную двойственность относительно самого себя и своих поступков. /g
s/غ/Только воин может выстоять на пути знания. Воин не жалуется и ни о чём не сожалеет. Его жизнь — бесконечный вызов, а вызовы не могут быть плохими или хорошими. Вызовы — это просто вызовы. /g
s/ز/Секрет светящихся существ заключается в том, что у них есть кое-что такое, что почти никогда не используется, — воля. Уловка шаманов — это та же уловка обычного человека. У обоих есть описание мира. Обычный человек поддерживает своё при помощи разума, а шаман — при помощи воли. Оба описания имеют свои законы, и эти законы поддаются восприятию. Но описание шамана гласит, что воля более всеобъемлюща, чем разум. Воин позволяет себе воспринимать и поддерживать оба описания — мира разума и мира воли. Это единственный способ использовать повседневный мир как вызов и как средство накопить достаточно личной силы для обретения целостности самого себя. /g
s/و/Нет никакого способа избавиться от жалости к самому себе, освободиться от неё с пользой. Она занимает определённое место и имеет определённый характер в жизни обычного человека — определённый фасад, который видно издалека. Поэтому каждый раз, когда предоставляется случай, жалость к самому себе становится активной. Такова её история. Если человек меняет фасад жалости к самому себе, то он убирает и её выдающееся положение. Фасады изменяют, изменяя использование элементов самого фасада. Жалость к себе полезна для того, кто ею пользуется, потому что он чувствует свою важность и считает, что заслуживает лучших условий, лучшего обращения. Она ещё и потому имеет значение, что человек не хочет принимать ответственность за поступки, которые побуждают его жалеть самого себя. /g
s/ห/Люди — воспринимающие существа. Однако воспринимаемый ими мир является иллюзией — иллюзией, созданной описанием, которое им внушали с момента, когда они появились на свет. Мы, светящиеся существа, рождаемся с двумя кольцами силы, но для создания мира используем только одно из них. Это кольцо, которое замыкается на нас в первые годы жизни, есть разум и его компаньон, речь. Именно они, столковавшись между собой, и состряпали этот мир при помощи описания и его догматических и незыблемых правил, а теперь поддерживают его. /g
s/ว/Изменение фасадов жалости к себе означает только то, что воин переносит прежде важные составляющие на второй план. Жалость к самому себе по-прежнему остаётся чертой его характера, однако теперь она занимает место на заднем плане — подобно тому, как представления о надвигающейся смерти, о смирении воина или об ответственности за свои поступки когда-то тоже существовали на заднем плане и никак не использовались до тех пор, пока воин не стал воином. /g
s/ற/Наш разум заставляет нас забыть, что описание — это только описание, и, прежде чем осознать это, человеческие существа сами заключают себя в заколдованный круг, из которого они редко вырываются в течение отпущенного им времени жизни. /g
s/ج/Воин признаёт свою боль, но не индульгирует в ней. Поэтому настроение воина, который входит в неизвестность, — это не печаль. Напротив, он весел, потому что он чувствует смирение перед своей удачей, уверенность в том, что его дух неуязвим, и, превыше всего, полное осознание своей эффективности. Радость воина исходит из его признания своей судьбы и его правдивой оценки того, что лежит перед ним. /g
s/ک/Человеческие существа — это не объекты. Они — круглые, светящиеся существа, не объекты, а чистое осознание, не имеющее ни плотности, ни границ. Представление о плотном мире лишь облегчает наше путешествие на земле, это описание, созданное нами для удобства, но не более. /g
s/ட/Человек становится мужественным, когда ему нечего терять. Мы малодушны только тогда, когда есть ещё что-то, за что мы можем цепляться. /g
s/⁴/Воин умирает трудным способом. Его смерть должна бороться с ним. Воин не отдаётся смерти так просто. /g
s/ذ/У воина нет возможности отдавать что бы то ни было на волю случая. Воин реально влияет на результаты событий силой своего осознания и своего несгибаемого намерения. /g
s/⅓/Быть воином — это не значит просто желать им быть. Это, скорее, бесконечная битва, которая будет длиться до последнего момента. Никто не рождается воином, точно так же, как никто не рождается обычным человеком. Мы сами себя делаем тем или другим. /g
s/ก/Если воин хочет отдать долг за всё то добро, которое для него сделали, и у него нет возможности сделать это по отношению к конкретному человеку, который когда-то помог ему, он может сделать свой вклад в человеческий дух. Это может быть очень немного, но, сколько бы он ни вложил, этого всегда будет более чем достаточно. /g
s/ම/Обычный человек считает, что индульгировать в сомнениях и колебаниях — это признак чувствительности и духовности. Правда состоит в том, что обычный человек очень далёк от того, чтобы быть чувствительным. Он обманывает себя не намеренно, но его маленький разум превращает себя в чудовище или святого, но на самом деле он слишком мал для такой большой формы, какую заполняет чудовище или святой. /g
s/ඤ/После описания мира в очень прекрасной и просвещённой манере учёный в пять часов уходит домой отдыхать от своих замечательных построений. /g
s/₂/Воин должен культивировать чувство, что у него есть всё необходимое для этого экстравагантного путешествия, которым является его жизнь. В случае воина всё, что для этого нужно, — это быть живым. Жизнь — это маленькая прогулка, которую мы предпринимаем сейчас, жизнь сама по себе достаточна, сама себя объясняет и заполняет. Понимая это, воин живёт соответственно. Поэтому можно смело сказать, что опыт всех опытов — это быть живым. /g
s/ث/Человеческая форма представляет собой существующий во Вселенной и связанный исключительно с человеческими существами конгломерат энергетических полей. Шаманы назвали его человеческой формой, потому что за время жизни человека эти энергетические поля искажаются и контролируются привычками и неверным использованием. /g
s/⁵/Воины выигрывают свои битвы не потому, что они бьются головами о стены, а потому, что берут их. Воины прыгают через стены; они не разрушают их. /g
s/แ/Воин знает, что измениться он не может. Но хотя ему это прекрасно известно, он всё же пытается изменить себя. Это единственное преимущество, которое воин имеет перед обыкновенным человеком. Воин не испытывает разочарования, когда, пытаясь измениться, терпит неудачу. /g
s/½/Мир неизмерим. Как и мы, как и каждое существо, которое есть в этом мире. /g
s/เ/Чтобы вспугнуть человеческую форму и стряхнуть её, воины должны быть безупречны в своём стремлении измениться. После долгих лет безупречности наступит такой момент, когда человеческая форма уже не может выдержать её и уходит. Это означает, что придёт такой миг, когда энергетические поля, искажавшиеся в течение жизни под влиянием привычек, распрямляются. Несомненно, при таком распрямлении энергетических полей воин испытывает сильное потрясение и даже может погибнуть, однако безупречный воин непременно выживет. /g
s/ด/Всегда, когда прекращается внутренний диалог, мир разрушается, и на поверхность выходят незнакомые грани нас самих, как если бы до этого они содержались под усиленной охраной наших слов. /g
s/ฟ/Единственная свобода для воина состоит в том, что он должен быть безупречным. Безупречность является не только свободой, но и единственным способом вспугнуть человеческую форму. /g
s/¿/Знание приходит, летя, как крупицы золотой пыли, той самой пыльцы, которая покрывает крылья бабочек. Так что для воина знание похоже на ливень, на пребывание под дождём из крупиц тёмно-золотой пыли. /g
s/ส/Любой привычке для функционирования необходимы все её составные части. Если некоторые части отсутствуют, привычка разрушается. Привычка нуждается во всех своих составных частях, чтобы оставаться живой. /g
s/ฝ/Знание — это наиболее пугающая вещь, особенно для воина. Но если воин однажды принимает пугающую природу знания, то он отбрасывает саму возможность ужасаться. Знание для воина является чем-то таким, что приходит сразу, поглощает его и проходит. /g
s/♦/Битва происходит именно здесь, на этой земле. Мы — человеческие существа. Кто знает, что ожидает нас и какого рода силу мы можем иметь? /g
s/ع/Воин рассматривает себя как бы уже мёртвым, поэтому ему нечего терять. Самое худшее с ним уже случилось, поэтому он ясен и спокоен. Если судить о нём по его поступкам, то никогда нельзя заподозрить, что он замечает всё. /g
s/ő/Мир людей поднимается и опускается, и люди поднимаются и опускаются вместе со своим миром. Воинам незачем следовать за подъёмами и спусками их ближних. /g
s/ف/Слабая сторона слов в том, что они заставляют нас чувствовать себя осведомлёнными, но когда мы оборачиваемся, чтобы взглянуть на мир, они всегда предают нас, и мы опять смотрим на мир как обычно, без всякого просветления. Поэтому воин предпочитает действовать, а не говорить. В результате он получает новое описание мира, в котором разговоры не столь важны, а новые поступки имеют новые отражения. /g
s/λ/Ядром нашего существа является акт восприятия, а магической тайной нашего бытия — акт осознания. Восприятие и осознание является обособленной нерасчленимой функциональной единицей. /g
s/ර/Окружающие нас люди являются чёрными магами. И тот, кто с ними, тот тоже чёрный маг. Задумайтесь на секунду. Можете ли вы уклониться от тропы, которую для вас проложили ваши близкие? Нет. Ваши мысли и поступки навсегда зафиксированы в их терминологии. Это рабство. Воин, с другой стороны, свободен от всего этого. Свобода стоит дорого, но цена не невозможна. Поэтому бойтесь своих тюремщиков, своих учителей. Истратьте времени и сил, боясь свободы. /g
s/ص/Мы делаем выбор только один раз. Мы выбираем быть воином или быть обычным человеком. Другого выбора просто не существует. Не на этой земле. /g
s/ψ/Утешение, небеса, страх — всё это слова, которые создают настроения, которым человек учится, даже не спрашивая об их ценности. Так чёрные маги завладевают его преданностью. /g
s/π/Путь воина приводит человека в новую жизнь, и эта новая жизнь должна быть полностью новой. Он не может вносить в эту новую жизнь свои уродливые старые пути. /g
s/≣/Смирение воина и смирение нищего — невероятно разные вещи. Воин ни перед кем не опускает голову, но в то же время он никому не позволяет опускать голову перед ним. Нищий, напротив, падает на колени и шляпой метёт пол перед тем, кого считает выше себя. Но тут же требует, чтобы те, кто ниже его, мели пол перед ним. /g
s/۱/Особое значение воины всегда придают первому событию из любой серии событий, так как оно является подлинным знаком. Воины рассматривают такое событие как программу или карту того, что должно произойти впоследствии. /g
s/⁹/Воин берёт свою судьбу, какой бы она ни была, и принимает её в абсолютном смирении. Он в смирении принимает себя таким, каков он есть, но не как повод для сожаления, а как живой вызов. /g
s/ï/Человеческим существам нравится, когда им говорят, что следует делать, однако ещё больше им нравится сопротивляться и не делать того, о чём им говорили. Именно поэтому они прежде всего запутываются в ненависти к тому, кто им советует что-то делать. /g
s/ل/Главная помеха для воина — внутренний диалог: это ключ ко всему. Когда воин научится останавливать его, всё становится возможным. Самые невероятные проекты становятся выполнимыми. /g
s/ی/Каждый имеет достаточно личной силы для чего угодно. В случае воина фокус состоит в том, чтобы отвернуть свою личную силу от своих слабостей и направить её к своей цели воина. /g
s/³/Ключом к шаманизму является изменение нашей идеи мира. Остановка внутреннего диалога — единственный путь к этому. Всё остальное — просто разговоры. Всё, что бы вы ни сделали, за исключением остановки внутреннего диалога, ничего не сможет изменить ни в вас самих, ни в вашей идее мира. /g
s/ه/Все могут видеть, хотя мы выбираем не помнить, что мы видим. /g
s/⅔/Именно внутренний диалог прижимает к земле людей в повседневной жизни. Мир для нас такой-то и такой-то или этакий и этакий лишь потому, что мы сами себе говорим о нём, что он такой-то и такой-то или этакий и этакий. Вход в мир шаманов открывается лишь после того, как воин научится останавливать свой внутренний диалог. /g
s/ا/Искусство сновидения — это способность владеть своим обычным сном, переводя его в контролируемое состояние сознания при помощи особой формы внимания, которое называется вниманием сновидения, или вторым вниманием. /g
s/î/Если воин в чём-то добивается успеха, то этот успех должен приходить мягко, пусть даже с огромными усилиями, но без потрясений и навязчивых идей. /g
s/ح/Искусство сталкинга — это совокупность приёмов и установок, позволяющих находить наилучший выход из любой мыслимой ситуации. /g
s/⁸/Единственно возможный для воина курс — это действовать неуклонно, не оставляя места для отступления. Он достаточно знает о пути воина, чтобы поступать должным образом, но его старые привычки и повседневная рутина жизни могут препятствовать ему на его пути. /g
s/מ/Воинам рекомендуется не иметь никаких материальных вещей, на которых концентрировалась бы их сила, фокусироваться на духе, на действительном полёте в неведомое, а не на тривиальных вещах. Каждый, кто хочет следовать пути воина, должен освободиться от страсти владеть и цепляться за вещи. /g
s/อ/Есть множество вещей, которые воин может делать в определённое время, из тех, которые несколько лет назад показались бы ему безумием. Сами по себе эти вещи не изменились, изменилось его представление о себе. Невозможное тогда стало вполне возможным сейчас. /g
s/ள/Видение является знанием на уровне тела. Ведущая роль зрения воздействует на знание тела и создаёт иллюзию, что оно связано с глазами. /g
s/ำ/Уверенность в себе воина и самоуверенность обычного человека — это разные вещи. Обычный человек ищет признания в глазах окружающих, называя это уверенностью в себе. Воин ищет безупречности в собственных глазах и называет это смирением. Обычный человек цепляется за окружающих, а воин рассчитывает только на себя. Разница между этими понятиями огромна. Самоуверенность означает, что ты знаешь что-то наверняка; смирение воина — это безупречность в поступках и чувствах. Обычный человек цепляется за подобного себе человека, воин цепляется за бесконечность. /g
s/۲/Потеря человеческой формы подобна спирали. Она даёт воину свободу помнить себя как конгломерат полей энергии, а это, в свою очередь, делает его ещё более свободным. /g
s/ช/Искусство воина состоит в сохранении равновесия между ужасом быть человеком и чудом быть человеком. /g
s/ש/Воин знает, что он ждёт, и он знает, чего он ждёт, и, пока он ждёт, он насыщает свои глаза миром. Для воина окончательное выполнение его задачи является наслаждением, радостью бесконечности. /g
s/¥/Люди говорят нам с момента нашего рождения, что мир такой-то и такой-то и всё обстоит так-то и так-то. У нас нет выбора. Мы вынуждены принять, что мир именно таков, каким его нам описывают. /g
s/ย/Ход жизни воина неизменен. Вызов в том, насколько далеко уйдёт он по узкой дороге, насколько безупречным он будет в пределах этих нерушимых границ... /g
s/س/Воин не испытывает угрызений совести за что-либо содеянное, так как оценивать собственные поступки как низкие, отвратительные или дурные означает приписывать самому себе неоправданную значительность. Весь смысл заключается в том, чему именно человек уделяет внимание. Мы либо делаем себя жалкими, либо делаем себя сильными — объём затрачиваемых усилий остаётся одним и тем же. /g
s/ස/Действия людей не влияют на воина, потому что у него больше нет никаких ожиданий. Странный покой становится руководящей силой его жизни. Он воспринял одну из концепций жизни воина — отрешённость. /g
s/ะ/Воин действует, как если бы он знал, что он делает, даже когда на самом деле он не знает ничего. Обычный человек по-разному действует в отношении того, что считает правдой, и того, что считает ложью. Воин действует безупречно в обоих случаях. /g
s/ใ/Сама по себе отрешённость ещё не означает мудрости, тем не менее является преимуществом, позволяя воину мгновенно переоценивать ситуацию и пересматривать свою позицию. Чтобы пользоваться этим дополнительным преимуществом адекватно и правильно, необходимо, однако, чтобы воин непрестанно сражался на протяжении всей своей жизни. /g
s/₁/Личная сила — это чувство. Что-то вроде ощущения удачи или счастья. Можно назвать её настроением. Воин — это охотник за силой. На неё необходимо охотиться и накапливать её в течение целой жизни борьбы. /g
s/≘/Намного легче двигаться в условиях максимального стресса, чем быть безупречным в обычных обстоятельствах. /g
s/≡/Воспитание не имеет никакого значения. То, что определяет наш путь, называется личной силой. Личность человека — это суммарный объём его личной силы. И только этим суммарным объёмом определяется то, как он живёт и как умирает. /g
s/ن/Человеческие существа разделены надвое. Правая сторона, которую называют тональ, схватывает всё, что может воспринимать интеллект. Левая сторона — нагваль — царство, черты которого неописуемы, мир, который невозможно заключить в слова. Левая часть до какой-то степени воспринимается (если это можно назвать восприятием) всем нашим телом, — отсюда его сопротивление концептуализации. /g
s/า/Воин — всего лишь человек, просто человек. Ему не под силу вмешаться в предначертания смерти. Но его безупречный дух, который обрёл силу, пройдя сквозь невообразимые трудности, несомненно способен на время остановить смерть. И этого времени достаточно для того, чтобы воин в последний раз насладился воспоминанием о своей силе. Можно сказать, что это — сговор, в который смерть вступает с тем, чей дух безупречен. /g
s/ق/Все способности, возможности и достижения шаманизма, от самых простых до самых немыслимых, заключены в самом человеческом теле. /g
s/£/Воин — прежде всего охотник. Он учитывает всё. Это называется контролем. Но, закончив свои расчёты, он действует. Он отпускает поводья рассчитанного действия, и оно совершается как бы само собой. Это — отрешённость. Воин никогда не уподобляется листу, отданному на волю ветра. Никто не может сбить его с пути. Намерение воина непоколебимо, его суждения — окончательны, и никому не под силу заставить его поступать вопреки самому себе. Воин настроен на выживание, и он выживает, выбирая наиболее оптимальный образ действия. /g
s/ไ/Сила, правящая судьбой всех живых существ, называется Орлом. Не потому, что это орёл или что-то ещё, имеющее нечто общее с орлом либо как-то к нему относящееся, а потому, что для видящего она выглядит как неизмеримый иссиня-чёрный Орёл, стоящий прямо, как стоят орлы, высотой уходя в бесконечность. /g
s/අ/Нет в мире ничего более трудного, чем принять настроение воина. Бесполезно пребывать в печали и ныть, чувствуя себя вправе этим заниматься, и верить, что кто-то другой что-то делает с нами. Никто ничего не делает ни с кем, и менее всех — с воином. /g
s/ஞ/Орёл пожирает осознание всех существ, мгновение назад живших на земле, а сейчас мёртвых. Они летят к клюву Орла, как бесконечный поток мотыльков, летящих на огонь, чтобы встретить своего хозяина и причину того, что они жили. Орёл разрывает эти маленькие осколки пламени, раскладывая их, как скорняк шкурки, а затем съедает, потому что осознание является пищей Орла. /g
s/א/Человек, любой человек, заслуживает всего, что составляет человеческую судьбу, — радости, боли, печали и борьбы. Но природа поступков человека не имеет значения, если он действует как подобает воину. Если дух его разрушен, ему нужно просто укрепить его — очистить и сделать совершенным. Укрепление духа — единственное, ради чего действительно стоит жить. Не действовать ради укрепления духа — значит стремиться к смерти, а стремиться к смерти — значит не стремиться ни к чему вообще, потому что к ней в лапы каждый из нас попадает независимо ни от чего. Стремление к совершенствованию духа воина — единственная задача, достойная нашего времени, достойная нас как человеческих существ. /g
s/⅜/Орёл — сила, правящая судьбой живых существ, — видит всех этих существ сразу и совершенно одинаково. Поэтому у человека нет никакого способа разжалобить Орла, просить у него милости или надеяться на снисхождение. Человеческая часть Орла слишком мала и незначительна, чтобы затронуть целое. /g
s/≗/Воин — это безупречный охотник, который охотится на силу; он не опьянён и не безумен, у него нет ни времени, ни желания добиваться чего-то обманом, лгать самому себе или совершать неверные действия — ставки слишком высоки. Ставками являются его безупречная и избавленная от излишеств жизнь, которую он так долго укреплял и совершенствовал. Он не собирается отбрасывать это, совершая какие-нибудь глупые просчёты или ошибочно принимая одно за другое. /g
s/ද/Хотя Орла и не волнуют обстоятельства жизни любого живого существа, каждому из них он сделал дар. По-своему, своими собственными средствами, каждое из них, если пожелает, имеет власть сохранить силу осознания, силу не повиноваться зову смерти и тому, чтобы быть пожранным. Каждому живому существу была дарована сила, если оно того пожелает, искать проход к свободе и пройти через него. Для того видящего, который видит этот проход, и для тех существ, которые прошли сквозь него, совершенно очевидно, что Орёл дал этот дар для того, чтобы увековечить осознание. /g
s/₆/"Смерть ожидает нас, и то, что мы делаем в этот самый миг, вполне может стать нашей последней битвой на этой земле. Я называю это битвой, потому что это — борьба. Подавляющее большинство людей переходит от действия к действию без борьбы и без мыслей. Воин-охотник же, наоборот, тщательно взвешивает каждый свой поступок. И поскольку он очень близко знаком со своей смертью, он действует рассудительно, так, словно каждое его действие — последняя битва. Только дурак может не заметить, насколько воин-охотник превосходит своих ближних — обычных людей. Воин-охотник с должным уважением относится к своей последней битве. И вполне естественно, что последний поступок должен быть самым лучшим. Это доставляет ему удовольствие. И притупляет страх". /g
s/۶/Проскочить к свободе не означает вечной жизни в том смысле, как обычно понимается вечность — как непрерывная бесконечная жизнь. Воин просто сохраняет осознание, обычно распадающееся в момент умирания. В момент перехода тело во всей его полноте озаряется знанием. Каждая клетка мгновенно осознаёт себя и целостность всего тела. /g
s/ú/Воин должен сосредоточить внимание на связующем звене между ним и его смертью, отбросив сожаление, печаль и тревогу. Сосредоточить внимание на том факте, что у него нет времени. И действовать соответственно этому знанию. Каждое из его действий становится его последней битвой на земле. Только в этом случае каждый его поступок будет обладать силой. А иначе всё, что человек делает в своей жизни, так и останется действиями глупца. /g
s/۳/Дар Орла, свобода, — это не награда, не подарок, это шанс иметь шанс. /g
s/ű/Поступки обладают силой. Особенно когда тот, кто их совершает, знает, что это — его последняя битва. В действии с полным осознанием того, что это действие может стать для тебя последней битвой на земле, есть особое всепоглощающее счастье. /g
s/⁶/Воин никогда не бывает осаждённым. Находиться в осаде означает, что имеешь какую-то личную собственность, которую могут подвергнуть осаде. У воина же ничего в мире нет, кроме его безупречности, а безупречности ничто угрожать не может. Однако в битве за собственную жизнь воин должен стратегически использовать все допустимые средства. /g
s/ț/Воин должен научиться отдавать себе отчёт в каждом действии, сделать каждое действие осознанным. Ведь мы пришли сюда ненадолго, и времени, которое нам отпущено, слишком мало, действительно слишком мало для того, чтобы прикоснуться ко всем чудесам этого странного мира. /g
s/ฃ/Первым принципом искусства сталкинга является то, что воин сам выбирает место для битвы. Воин никогда не вступает в битву, не зная окружающей обстановки. /g
s/ன/Для обычного человека мир кажется странным своим свойством либо нагонять скуку, либо быть с ним не в ладах. Для воина мир странен, потому что он огромен, устрашающ, таинствен, непостижим. Воин должен с полной ответственностью отнестись к своему пребыванию здесь — в этом чудесном мире, сейчас — в это чудесное время. /g
s/·/Отбрасывать всё лишнее — второй принцип искусства сталкинга. Воин ничего не усложняет. Он нацелен на то, чтобы быть простым. /g
s/ض/Быть воином-охотником — значит не просто ставить ловушки. Охотник добывает дичь не потому, что устанавливает ловушки, и не потому, что знает распорядки своей добычи, но потому, что сам не имеет никаких распорядков. И в этом — его единственное решающее преимущество. Охотник не уподобляется тем, на кого он охотится. Они скованы жёсткими распорядками, путают след по строго определённой программе, и все причуды их легко предсказуемы. Охотник же свободен, текуч и непредсказуем. /g
s/τ/Всю имеющуюся в его распоряжении сосредоточенность он применяет к решению вопроса о том, вступать или не вступать в битву, так как каждая битва является для него сражением за свою жизнь — это третий принцип искусства сталкинга. Воин должен быть готовым и испытывать желание провести свою последнюю схватку здесь и сейчас. Однако он не делает это беспорядочно. /g
s/پ/Быть недоступным — вовсе не означает прятаться или скрываться. И не означает, что нельзя иметь дело с людьми. Охотник-воин недоступен потому, что не выжимает из своего мира всё до последней капли. Он слегка касается его, оставаясь в нём ровно столько, сколько необходимо, и затем быстро уходит, не оставляя никаких следов. /g
s/۵/Воин расслабляется, отходит от самого себя, ничего не боится. Только тогда силы, которые ведут человеческие существа, откроют воину дорогу и помогут ему. Только тогда. Это и есть четвёртый принцип искусства сталкинга. /g
s/¡/Беспокойство неизбежно делает человека доступным, он непроизвольно раскрывается. Тревога заставляет его в отчаянии цепляться за что попало, а зацепившись, он уже обязан истощить либо себя, либо то, за что зацепился. Охотник-воин, с другой стороны, знает, что в его ловушки ещё не раз попадёт дичь, поэтому он не беспокоится. Беспокоиться — это значит становиться доступным, неосознанно доступным. /g
s/ม/Встречаясь с неожиданным и непонятным и не зная, что с этим делать, воин на какое-то время отступает, позволяя своим мыслям бродить бесцельно. Воин занимается чем-то другим. Тут годится всё что угодно. Это — пятый принцип искусства сталкинга. /g
s/ๆ/Для воина быть недоступным — значит прикасаться к окружающему его миру бережно. Съесть не пять перепелов, а одного. Не калечить растения лишь для того, чтобы сделать жаровню. Не подставляться без необходимости силе ветра. И, превыше всего, — ни в коем случае не истощать себя и других. Не пользоваться людьми, не выжимать из них всё до последней капли, особенно из тех, кого любишь. /g
s/§/Шестой принцип искусства сталкинга: воин сжимает время, даже мгновения идут в счёт. В битве за собственную жизнь секунда — это вечность, которая может решить исход сражения. Воин нацелен на успех, поэтому он экономит время, не теряя ни мгновения. /g
s/⁰/Воин должен учиться быть доступным и недоступным на поворотах пути. Для воина бессмысленно непреднамеренно оказываться доступным в любое время, точно так же, как совершенно бессмысленно прятаться, когда все вокруг знают, что сейчас он прячется. /g
s/ρ/Чтобы применять седьмой принцип искусства сталкинга, необходимо использовать все остальные принципы, — он сводит воедино предыдущие шесть: сталкер никогда не выдвигает себя на первое место. Он всегда выглядывает из-за сцены. /g
s/ล/В мире, где за каждым охотится смерть, нет времени на сожаления или сомнения. Время есть лишь на то, чтобы принимать решения. И не важно, в чём будут заключаться эти решения. Ничто не является более или менее серьёзным и важным, чем что-то другое. В мире, где смерть — это охотник, нет больших или малых решений. Единственное решение заключается в том, что воин должен встретиться лицом к лицу со своей неотвратимой смертью. /g
s/ண/Применение этих принципов приводит к трём результатам. Первый — сталкер обучается никогда не принимать самого себя всерьёз, уметь смеяться над собой. Если он не боится выглядеть дураком, он может одурачить кого угодно. Второй — сталкер приобретает бесконечное терпение. Он никогда не спешит и никогда не волнуется. Третий — сталкер бесконечно расширяет свои способности к импровизациям. /g
s/چ/Если воин что-то решил, он идёт до конца, но при этом он непременно принимает на себя ответственность за то, что он делает. Что именно воин делает — значения не имеет, но он должен знать, зачем он это делает, и действовать без сомнений и сожалений. /g
s/₈/Сталкеры обращены лицом ко времени наступающему. Обычные люди смотрят на время, уходящее от нас. Только воины могут менять направление и поворачиваться лицом к надвигающемуся на нас времени. /g
s/ข/Смерть — наш вечный попутчик. Она всегда находится слева от нас на расстоянии вытянутой руки, и смерть — единственный мудрый советчик, который всегда есть у воина. Каждый раз, когда воин чувствует, что всё складывается из рук вон плохо и он на грани полного краха, он оборачивается налево и спрашивает у своей смерти, так ли это. И его смерть отвечает, что он ошибается и что кроме её прикосновения нет ничего, что действительно имело бы значение. Его смерть говорит: "Но я же ещё не коснулась тебя!" /g
s/δ/У воинов только одна цель — их свобода. Умереть и быть съеденным Орлом — это не вызов. С другой стороны, проскочить мимо Орла и стать свободным — исключительная доблесть. /g
s/ø/Пока человек чувствует, что наиболее важное и значительное явление в мире — это его персона, он никогда не сможет по-настоящему ощутить окружающий мир. Точно зашоренная лошадь, он не видит в нём ничего, кроме самого себя. /g
s/≙/Когда воины говорят о времени, они не имеют в виду что-то такое, что измеряется движением часовой стрелки. Время является сущностью внимания, из времени состоят эманации Орла, и, по существу, когда входишь в любой аспект "другого я", то знакомишься со временем. /g
s/é/Когда отсутствует какая бы то ни было определённость, мы всё время алертны, мы постоянно готовы к прыжку. Гораздо интереснее не знать, за каким кустом прячется кролик, чем вести себя так, словно тебе всё давным-давно известно. /g
s/צ/Воин не может больше плакать, и единственным выражением боли является дрожь, приходящая откуда-то из самых глубин Вселенной, как если бы одна из эманаций Орла была болью, и, когда она достигает воина, дрожь воина бесконечна. /g
s/ω/"Я собираюсь взять твоего отца в качестве примера, чтобы проиллюстрировать мою точку зрения на личную историю. Твой отец знает о тебе всё. Поэтому ты для него — как раскрытая книга. Он знает, кто ты такой, что из себя представляешь и чего стоишь. И нет на земле силы, которая могла бы заставить его изменить своё отношение к тебе. Естественно, такое интимное знание о тебе есть и у всех твоих друзей. У каждого, кто тебя знает, сформировался определённый образ твоей личности. И любым своим действием ты как бы подпитываешь и ещё больше фиксируешь этот образ. Личная история постоянно нуждается в том, чтобы её сохраняли и обновляли. Поэтому ты рассказываешь своим друзьям и родственникам обо всём, что делаешь. С другой стороны, для воина, у которого нет личной истории, нет необходимости в объяснениях, его действия не могут никого рассердить или разочаровать, а самое главное — он не связан ничьими мыслями и ожиданиями". /g
s/ط/Без печали и тоски полнота недостижима. Без них не может быть завершённости, ибо без них не может быть ни доброты, ни уравновешенности. А мудрость без доброты и знание без уравновешенности бесполезны. /g
s/บ/Воин не нуждается в личной истории. В один прекрасный день он обнаруживает, что в ней нет никакой нужды, и просто избавляется от неё. /g
s/á/Чувство собственной важности — главнейший и самый могущественный из врагов человека. Его уязвляют и обижают действия либо посягательства со стороны ближних, и это делает его слабым. Чувство собственной важности заставляет человека всю его жизнь чувствовать себя кем-то или чем-то оскорблённым. /g
s/ζ/Человек не должен беспокоиться о том, чтобы сделать фотографии или магнитофонные записи. Всё это излишества спокойной жизни. Во всём, что мы делаем, по-настоящему необходимо лишь одно — "дух". Человек должен беспокоиться лишь о духе, который убывает. /g
s/ค/Тот, кто встал на путь знания, должен обладать огромным воображением. На пути знания ничто не бывает таким ясным, как нам бы того хотелось. /g
s/¼/Люди, как правило, не отдают себе отчёта в том, что в любой момент могут выбросить из своей жизни всё что угодно. В любое время. Мгновенно. /g
s/ච/Если видящий способен добиться своего, имея дело с мелким тираном, то он определённо сможет без вреда для себя встретиться с неизвестным и даже выстоять в столкновении с непознаваемым. /g
s/พ/Вещи, которые делают люди, ни при каких условиях не могут быть более важными, чем мир. И, таким образом, воин относится к миру как к бесконечной тайне, а к тому, что делают люди, — как к бесконечной глупости. /g
s/จ/Может показаться естественным, что воин, способный остаться самим собой в столкновении с неизвестным, гарантированно может справляться с мелкими тиранами. Но в действительности это не так. Именно из-за этой ошибки погибли многие великолепные видящие древности. Ничто так не закаляет дух воина, как необходимость иметь дело с невыносимыми людьми, обладающими реальной властью и силой. Это — совершенный вызов. Только в таких условиях воин обретает уравновешенность и ясность, без которых невозможно выдержать натиск непознаваемого. /g
s/₅/Мир — это всё, что заключено здесь. Жизнь, смерть, люди и всё остальное, что окружает нас. Мир необъятен и непостижим. Мы никогда не сможем понять его. Мы никогда не разгадаем его тайну. Поэтому мы должны принимать его таким, как он есть, — чудесной загадкой. /g
s/♣/"Неизвестное" — это то, что скрыто от человека неким подобием завесы из имеющей ужасающую фактуру ткани бытия. Однако оно находится в пределах досягаемости. В определённый момент времени неизвестное становится известным. "Непознаваемое" же — нечто, не поддающееся ни осмыслению, ни осознанию. Непознаваемое никогда не перейдёт в разряд известного, но тем не менее, оно всегда где-то рядом. Оно захватывает и восхищает своим великолепием, и в то же время его грандиозность и безграничность повергает в смертельный ужас. /g
s/۴/Мы непрерывно разговариваем с собой о нашем мире. Фактически, мы создаём наш мир своим внутренним диалогом. Когда мы перестаём разговаривать с собой, мир становится таким, каким он должен быть. Мы обновляем его, мы наделяем его жизнью, мы поддерживаем его своим внутренним диалогом. И не только это. Мы также выбираем свои пути в соответствии с тем, что мы говорим себе. Так мы повторяем тот же самый выбор ещё и ещё, до тех пор, пока не умрём. Потому что мы продолжаем всё тот же внутренний диалог. Воин осознаёт это и стремится прекратить свой внутренний диалог. /g
s/₄/Мы воспринимаем. Это — точно установленный факт. Но то, что именно мы воспринимаем, не относится к числу фактов, столь же однозначно установленных. Ибо мы обучаемся тому, что и как воспринимать. /g
s/₃/Дух воина не привязан ни к индульгированию, ни к жалобам, как не привязан он ни к победам, ни к поражениям. Единственная привязанность воина — битва, и каждая битва, которую он ведёт, — его последняя битва на этой земле. Поэтому исход её для него практически не имеет значения. В этой последней битве воин позволяет своему духу течь свободно и ясно. И когда он ведёт эту битву, он знает, что воля его безупречна. И поэтому он смеётся и смеётся. /g
s/خ/Воины утверждают, что мир объектов существует лишь постольку, поскольку таким его делает наше осознание. В реальности же есть лишь эманации Орла — текучие, вечно меняющиеся, и в то же время неизменные, вечные. /g
s/₉/"Смерть — это вращение; смерть — это сияющее облачко над горизонтом; смерть — это мой разговор с тобой; смерть — это ты и твои записи в блокноте; смерть — это ничто. Ничто! Она здесь, хотя её нет здесь вообще". /g
s/น/Глубочайший изъян незакалённых воинов заключается в том, что они стремятся забыть о чудесности того, что они видят. Их потрясает сам факт того, что они видят, и они начинают верить, что всё дело в их собственной гениальности. Чтобы одолеть почти непобедимую вялость человеческого состояния, закалённый воин должен быть безукоризненным. То, что воины делают с тем, что видят, намного важнее самого видения. /g
s/₇/Мы — люди, и наша судьба, наше предназначение — учиться ради открытия всё новых и новых непостижимых миров. Воин, научившийся видеть, узнаёт, что непознанным мирам нет числа и что все они — здесь, перед нами. /g
s/ถ/Страх — одна из величайших сил в жизни воинов, потому что он заставляет их учиться. /g
s/♥/Только принятие идеи смерти может дать воину отрешённость, достаточную для того, чтобы принуждать себя к чему бы то ни было, равно как и для того, чтобы ни от чего не отказываться. Он знает, что смерть следует за ним по пятам и не даст ему времени ни за что зацепиться, поэтому он пробует всё, ни к чему не привязываясь. /g
s/²/Все живые существа стремятся к смерти. Это — истина, в которой воин не может не отдавать себе отчёта. Осознание же останавливает смерть. /g
s/⸮/К тому моменту, когда человек осознаёт устрашающую природу знания, он осознаёт и то, что смерть на этом пути — верный попутчик, незаменимый партнёр, который всегда рядом. Смерть является главным фактором, превращающим знание в энергию, в реальную силу. Прикосновением смерти завершается всё, и всё, чего она коснулась, становится Силой. /g
s/ழ/Неизвестное неизменно присутствует здесь и сейчас, однако оно находится за пределами возможностей нашего нормального осознания. Для обычного человека неизвестное является как бы ненужной, лишней частью его осознания. Таковым оно становится потому, что обычный человек не обладает количеством свободной энергии, достаточным, чтобы отследить и уловить эту часть самого себя. /g
s/★/Когда человек выбирает путь воина, он становится полностью бодрствующим, в полной мере осознавая, что обычная жизнь навсегда оставлена позади. Средства обычного мира больше не являются для него щитами, и он должен выбрать новый способ жизни, если он хочет выжить. /g
s/⅛/Величайшим недостатком человеческих существ является невозможность отрешиться от рассудочной инвентаризации. Но разум не способен рассматривать человека как энергию. Разум имеет дело с инструментами, создающими энергию. Однако он никогда всерьёз не задумывается над тем, что мы — нечто большее, чем инструменты. Мы — организмы, производящие энергию. Мы — пузыри энергии. /g
s/හ/То, что воин называет волей, есть сила внутри нас самих. Это не мысль, не предмет, не желание. Воля — это то, что заставляет воина побеждать, когда его рассудок говорит ему, что он повержен. Воля — это то, что делает его неуязвимым. Воля — это то, что позволяет шаману пройти сквозь стену, сквозь пространство, в бесконечность. /g
s/ó/Воины, целенаправленно достигшие состояния абсолютного осознания, — зрелище, в высшей степени достойное созерцания. В этот момент они сгорают в огне, возникающем изнутри. Да, изнутри приходит огонь и поглощает их. И тогда воины, достигшие полного осознания, сливаются с большими эманациями Орла и скрываются в вечности. /g
s/‽/Самоограничение — самый худший и самый злостный вид индульгирования. Поступая подобным образом, мы заставляем себя верить, что совершаем нечто значительное, чуть ли не подвиг, а в действительности только ещё больше углубляемся в самолюбование, давая пищу самолюбию и чувству собственной важности. /g
s/එ/Стоит достичь внутреннего безмолвия — и всё становится возможным. Внутренний диалог останавливается за счёт того же, за счёт чего начинается: за счёт действия воли. Ведь начать внутренний разговор с самими собой мы вынуждены под давлением тех, кто нас учит. Когда они учат нас, они задействуют свою волю без сомнений и колебаний. И мы задействуем свою в процессе обучения. Просто ни они, ни мы не отдаём себе в этом отчёта. Обучаясь говорить с самими собой, мы обучаемся управлять волей. Это наша воля — разговаривать с самими собой. И, чтобы прекратить внутренние разговоры, нам следует воспользоваться тем же самым способом: приложить к этому волю без сомнений и колебаний. /g
s/۹/Воин знает о своём ожидании и знает, чего он ждёт. Когда он ждёт, у него нет желаний, и поэтому, какую бы малость он ни получил, это всегда больше, чем он может взять. Если он хочет есть, то справится с этим, потому что не страдает от голода. Если он ранен, то справится с этим, потому что не страдает от боли. Быть голодным или страдать от боли означает, что человек — не воин, и сила голода или боли может разрушить его. /g
s/ب/Безупречность начинается с какого-нибудь простого действия, которое должно быть целенаправленным, точным и осуществляемым с непреклонностью. Повторяя такое действие достаточно долго, человек обретает несгибаемое намерение. А несгибаемое намерение может быть приложено к чему угодно. И как только оно достигнуто — путь свободен. Каждый шаг повлечёт за собой следующий, и так будет до тех пор, пока весь потенциал воина не будет полностью реализован. /g
s/د/Обычный человек является либо победителем, либо побеждённым и, в соответствии с этим, становится преследователем или жертвой. Эти два состояния превалируют у всех, кто не видит. Видение рассеивает иллюзию победы, поражения или страдания. /g
s/₀/Истинная тайна осознания переполняет нас. Эта тайна сочится сквозь все наши поры, мы буквально насквозь пропитаны тьмой и чем-то ещё — невыразимым и необъяснимым. И относиться к самим себе по-иному — безумие. Поэтому не следует стараться закрывать глаза на тайну внутри себя, пытаясь втиснуть её в рамки здравого смысла или чувствуя к себе жалость. /g
s/ü/Воин принимает ответственность за все свои действия, даже за самые пустяковые. Обычный человек занят своими мыслями и никогда не принимает ответственности за то, что он делает. /g
s/ท/Понимание бывает двух видов. Первый — просто болтовня, вспышки эмоций и ничего более. Второй — результат сдвига точки сборки. Этот вид понимания совмещается не с эмоциональными выбросами, но с действием. Эмоциональное осознание приходит годы спустя, когда воин закрепил новую позицию точки сборки многократным её использованием. /g
s/ผ/Обычный человек слишком озабочен тем, чтобы любить людей, и тем, чтобы его любили. Воин любит, и всё. Он любит всех, кто ему нравится, и всё, что ему по душе, но он использует свою контролируемую глупость, чтобы не беспокоиться об этом. Что полностью противоположно тому, чем занимается обычный человек. Любить людей или быть любимым ими — это ещё далеко не всё, что доступно человеку. /g
s/ป/Воин всегда живёт бок о бок со смертью. Воин знает, что смерть — всегда рядом, и из этого знания черпает мужество для встречи с чем угодно. Смерть — худшее из всего, что может с нами случиться. Но поскольку смерть — наша судьба и она неизбежна, мы — свободны. Тому, кто всё потерял, нечего бояться. /g
s/ง/В жизни воина не может быть пустоты. Его жизнь заполнена до краёв. Всё заполнено до краёв, и всё равнозначно. Для него нет ни побед, ни поражений, ни пустоты. Всё заполнено до краёв и всё равно, и его борьба стоит его усилий. /g
s/۷/Воин не отправляется в неизвестное, побуждаемый алчностью. Алчность работает только в мире обычной жизни. Но чтобы в леденящем душу одиночестве пуститься в странствие по немыслимым пространствам иных миров, требуется нечто повнушительнее алчности. Любовь. Нужна любовь к жизни, к авантюре, к тайне. Нужно обладать неиссякаемой любознательностью и огромной смелостью. /g
s/ر/Воин может вообще не совершать никаких поступков. Тогда он ведёт себя так, словно эта пассивность реально имеет для него значение. Он прав и в этом случае, потому что и это тоже контролируемая глупость. /g
s/≢/Воин думает только о тайне осознания, ибо только это имеет значение. Мы — живые существа, и смерть — наш удел, а осознание своё мы обязаны сдать туда, откуда оно получено. Но если нам удастся хоть чуть-чуть всё это изменить, то какие тайны, должно быть, нас ожидают! Какие тайны! /g
s/ö/Ничто не имеет особого значения, поэтому воин просто выбирает какой-то поступок и совершает его. Но совершает так, словно это имеет значение. Его контролируемая глупость заставляет его говорить, что его действия очень важны, и поступать соответственно. В то же время он прекрасно понимает, что всё это не имеет значения. Так что, прекращая действовать, воин возвращается в состояние покоя и равновесия. Хорошим было его действие или плохим, удалось ли его завершить — до этого ему нет никакого дела. /g
s/م/Нельзя сказать, что с течением времени воин обучается шаманизму, — скорее, с течением времени он учится сохранять энергию. Эта энергия даёт ему возможность использовать энергетические поля, которые не участвуют в восприятии известного нам повседневного мира. Шаманизм — это состояние осознанности, умение использовать те энергетические поля, которые не вовлечены в восприятие знакомого нам мира повседневной жизни. /g
s/₹/У воина нет ни чести, ни достоинства, ни семьи, ни имени, ни родины. Есть только жизнь, которую нужно прожить. В таких условиях контролируемая глупость — единственное, что может связывать его с ближними. /g
s/⁷/Во Вселенной существует неизмеримая, неописуемая сила, которую шаманы называют намерением, и абсолютно всё, что существует во Вселенной, соединено с намерением связующим звеном. Воины пытаются понять и использовать связующее звено. Особенно они заботятся об очищении его от парализующего влияния каждодневных забот обычной жизни. Шаманизм на этом уровне может быть определён как процесс очистки нашего связующего звена с намерением. /g
s/ต/Воин выбирает путь с сердцем и следует по этому пути. Когда он смотрит, он радуется и смеётся; когда он видит, он знает. Он знает, что жизнь его закончится очень скоро; он знает, что он, как любой другой, не идёт никуда; и он знает, что ничто не является более важным, чем что-то другое. /g
s/ظ/Шаманы имеют жизненно важную связь со своим прошлым, но не с их личным прошлым. Для шаманов их прошлое заключается в делах, которые совершили другие шаманы. Обычный человек тоже занят анализом прошлого, но он делает это из личных соображений. Шаманы в таком случае заняты совершенно противоположным — они обращаются к своему прошлому, чтобы установить точку отсчёта, что для них означает очистить своё связующее звено с намерением. /g
s/۸/Воин живёт действием, а не думанием о действии или думанием о том, что он будет думать, когда закончит действовать. /g
s/¹/Обычный человек тоже исследует прошлое. Но он соизмеряет себя с прошлым, своим личным прошлым или прошлыми знаниями своего времени. Делает он это для того, чтобы найти оправдания своему поведению в настоящем или будущем. Или для того, чтобы найти для себя модель. /g
