s/…/ש/g
s/«/צ/g
s/»/מ/g
s/ /ض/g
s/!/ش/g
s/"/ظ/g
s/#/≙/g
s/%/ص/g
s/&/א/g
s/'/δ/g
s/(/س/g
s/)/ط/g
s/*/½/g
s/+/λ/g
s/,/ث/g
s/0/ی/g
s/1/ز/g
s/2/ق/g
s/3/ب/g
s/4/⸮/g
s/5/‽/g
s/6/¿/g
s/7/¡/g
s/8/≡/g
s/9/≢/g
s/:/ر/g
s/;/ف/g
s/</ï/g
s/=/§/g
s/>/ø/g
s/@/≣/g
s/\$/≘/g
s/\-/ل/g
s/\./ذ/g
s/\//£/g
s/\?/غ/g
s/\[/ω/g
s/\\/¥/g
s/\]/ρ/g
s/\^/≗/g
s/_/ا/g
s/`/π/g
s/{/τ/g
s/|/ζ/g
s/}/ψ/g
s/~/·/g
s/Ё/³/g
s/А/¹/g
s/Б/₁/g
s/В/²/g
s/Г/₂/g
s/Д/⅓/g
s/Е/⅔/g
s/Ж/₃/g
s/З/¼/g
s/И/¾/g
s/Й/⁴/g
s/К/₄/g
s/Л/⁵/g
s/М/₅/g
s/Н/⁶/g
s/О/₆/g
s/П/⁷/g
s/Р/₇/g
s/С/₈/g
s/Т/⁸/g
s/У/⅞/g
s/Ф/⅜/g
s/Х/⅛/g
s/Ц/⁹/g
s/Ч/₉/g
s/Ш/₀/g
s/Щ/⁰/g
s/Ъ/♥/g
s/Ы/♦/g
s/Ь/♣/g
s/Э/♠/g
s/Ю/★/g
s/Я/₹/g
s/а/د/g
s/б/ع/g
s/в/ت/g
s/г/پ/g
s/д/ه/g
s/е/ن/g
s/ж/و/g
s/з/خ/g
s/и/م/g
s/й/ح/g
s/к/ک/g
s/л/ج/g
s/м/گ/g
s/н/چ/g
s/о/۱/g
s/п/۲/g
s/р/۳/g
s/с/۴/g
s/т/۵/g
s/у/۶/g
s/ф/۷/g
s/х/۸/g
s/ц/۹/g
s/ч/ü/g 
s/ш/ó/g
s/щ/ő/g
s/ъ/ú/g
s/ы/ű/g
s/ь/é/g
s/э/á/g
s/ю/ă/g
s/я/î/g
s/ё/ö/g 
s/—/ț/g
s/A/ภ/g
s/a/ถ/g
s/B/ค/g
s/b/ต/g
s/C/จ/g
s/c/ข/g
s/D/ช/g
s/d/ฃ/g
s/E/ล/g
s/e/บ/g
s/F/ย/g
s/f/น/g
s/G/ร/g
s/g/ะ/g
s/H/พ/g
s/h/ำ/g
s/I/ไ/g
s/i/ๆ/g
s/J/ฟ/g
s/j/ห/g
s/K/ก/g
s/k/ด/g
s/L/เ/g
s/l/า/g
s/M/ส/g
s/m/ว/g
s/N/ง/g
s/n/ผ/g
s/O/ป/g
s/o/แ/g
s/P/อ/g
s/p/ท/g
s/Q/ม/g
s/q/ใ/g
s/R/ฝ/g
s/r/ஞ/g
s/S/ச/g
s/s/ண/g
s/T/ட/g
s/t/ன/g
s/V/ற/g
s/v/ள/g
s/U/ழ/g
s/u/ඤ/g
s/W/ච/g
s/w/ද/g
s/X/ස/g
s/x/ම/g
s/Y/හ/g
s/y/එ/g
s/Z/ර/g
s/z/අ/g