s/ש/…/g
s/צ/«/g
s/מ/»/g
s/ض/ /g
s/ش/!/g
s/ظ/"/g
s/≙/#/g
s/ص/%/g
s/א/\&/g
s/δ/'/g
s/س/(/g
s/ط/)/g
s/½/*/g
s/λ/+/g
s/ث/,/g
s/ی/0/g
s/ز/1/g
s/ق/2/g
s/ب/3/g
s/⸮/4/g
s/‽/5/g
s/¿/6/g
s/¡/7/g
s/≡/8/g
s/≢/9/g
s/ر/:/g
s/ف/;/g
s/ï/</g
s/§/=/g
s/ø/>/g
s/≣/@/g
s/≘/$/g
s/ل/-/g
s/ذ/./g
s/£/\//g
s/غ/?/g
s/ω/[/g
s/¥/\\/g
s/ρ/]/g
s/≗/^/g
s/ا/_/g
s/π/`/g
s/τ/{/g
s/ζ/|/g
s/ψ/}/g
s/·/~/g
s/³/Ё/g
s/¹/А/g
s/₁/Б/g
s/²/В/g
s/₂/Г/g
s/⅓/Д/g
s/⅔/Е/g
s/₃/Ж/g
s/¼/З/g
s/¾/И/g
s/⁴/Й/g
s/₄/К/g
s/⁵/Л/g
s/₅/М/g
s/⁶/Н/g
s/₆/О/g
s/⁷/П/g
s/₇/Р/g
s/₈/С/g
s/⁸/Т/g
s/⅞/У/g
s/⅜/Ф/g
s/⅛/Х/g
s/⁹/Ц/g
s/₉/Ч/g
s/₀/Ш/g
s/⁰/Щ/g
s/♥/Ъ/g
s/♦/Ы/g
s/♣/Ь/g
s/♠/Э/g
s/★/Ю/g
s/₹/Я/g
s/د/а/g
s/ع/б/g
s/ت/в/g
s/پ/г/g
s/ه/д/g
s/ن/е/g
s/و/ж/g
s/خ/з/g
s/م/и/g
s/ح/й/g
s/ک/к/g
s/ج/л/g
s/گ/м/g
s/چ/н/g
s/۱/о/g
s/۲/п/g
s/۳/р/g
s/۴/с/g
s/۵/т/g
s/۶/у/g
s/۷/ф/g
s/۸/х/g
s/۹/ц/g
s/ü/ч/g 
s/ó/ш/g
s/ő/щ/g
s/ú/ъ/g
s/ű/ы/g
s/é/ь/g
s/á/э/g
s/ă/ю/g
s/î/я/g
s/ö/ё/g
s/ț/—/g
s/ภ/A/g
s/ถ/a/g
s/ค/B/g
s/ต/b/g
s/จ/C/g
s/ข/c/g
s/ช/D/g
s/ฃ/d/g
s/ล/E/g
s/บ/e/g
s/ย/F/g
s/น/f/g
s/ร/G/g
s/ะ/g/g
s/พ/H/g
s/ำ/h/g
s/ไ/I/g
s/ๆ/i/g
s/ฟ/J/g
s/ห/j/g
s/ก/K/g
s/ด/k/g
s/เ/L/g
s/า/l/g
s/ส/M/g
s/ว/m/g
s/ง/N/g
s/ผ/n/g
s/ป/O/g
s/แ/o/g
s/อ/P/g
s/ท/p/g
s/ม/Q/g
s/ใ/q/g
s/ฝ/R/g
s/ஞ/r/g
s/ச/S/g
s/ண/s/g
s/ட/T/g
s/ன/t/g
s/ற/V/g
s/ள/v/g
s/ழ/U/g
s/ඤ/u/g
s/ච/W/g
s/ද/w/g
s/ස/X/g
s/ම/x/g
s/හ/Y/g
s/එ/y/g
s/ර/Z/g
s/අ/z/g