
BASE_TR = \
\        <tr class="%%s"> \n\
\            <td>%s</td> \n\
\            <td>%s</td> \n\
\            <td>%s</td> \n\
\        </tr> \n


ASYMMETRIC_TR = \
\        <tr class="%%s"> \n\
\            <td>%s</td> \n\
\            <td>%s</td> \n\
\        </tr> \n                  


BEGIN_TEMPLATE.PREFIX = \
\<!DOCTYPE html> \n\
\<html> \n\
\<head> \n\
\    <title>Комбинации блинов для разборной гантели</title> \n\
\    <meta charset="UTF-8" /> \n


BEGIN_TEMPLATE.STYLE = \
\    <style> \n\
\        body { \n\
\            background-color: black; \n\
\            text-align: center; \n\
\        } \n\n\
\        h1 { \n\
\            color: gold; \n\
\        } \n\n\
\        h2 { \n\
\            font-style: italic; \n\
\            font-weight: bold; \n\
\            color: orange; \n\
\        } \n\n\
\        .grif { \n\
\            color: snow; \n\
\            font-style: normal; \n\
\            font-weight: normal; \n\
\        } \n\n\
\        table { \n\
\            margin: 0 auto; \n\
\            border-width: 1; \n\
\            border-color: snow; \n\
\            border-style: solid; \n\
\            border-radius: 7px; \n\
\            font-weight: bold; \n\
\        } \n\n\
\        th { \n\
\            color: snow; \n\
\            border-width: 1px; \n\
\            border-style: solid; \n\
\            border-radius: 7px; \n\
\        } \n\n\
\        td { \n\
\            font-style: italic; \n\
\        } \n\n\
\%s \n\
\    </style> \n


BEGIN_TEMPLATE.END = \
\</head> \n\
\<body> \n\
\    <h1>Комбинации блинов для разборной гантели</h1> \n\
\    <h2 class="grif">Вес грифа с замками: %s КГ</h2> \n\
\    <h2>Симметричные комбинации</h2> \n\
\    <table> \n\
\        <tr> \n\
\            <th>Комбинация</th> \n\
\            <th>Односторонняя сумма, КГ</th> \n\
\            <th>Общий вес с грифом при двусторонней симметричной сумме, КГ</th> \n\
\        </tr> \n


BEGIN_TEMPLATE = ${BEGIN_TEMPLATE.PREFIX}${BEGIN_TEMPLATE.STYLE}${BEGIN_TEMPLATE.END}
    
    
ASYMMETRIC_TEMPLATE = \
\    </table> \n\n\
\    <h2>Несимметричные комбинации</h2> \n\
\    <table> \n\n\
\        <tr> \n\
\            <th>Комбинация</th> \n\
\            <th>Общий вес с грифом, КГ</th> \n\
\        </tr> \n

    
ENDING_TEMPLATE = \
\    </table> \n\
\</body> \n\
\</html> \n

